-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0A6A;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8219;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 822F;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4A79;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4A76;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4A76;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 124D;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 524D;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4A77;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0A6A;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS
           01D : 802A;  -- 	CALL	InitializeVars
           01E : 8039;  -- 	CALL	InitializeMap
           01F : 8095;  -- 	CALL	InitialSearch
           020 : 80FA;  -- 	CALL	FindAndTagClosestObject
           021 : 98C3;  -- 	OUT 	RESETPOS
           022 : 0A6A;  -- 		LOAD   Zero         ; Stop everything.
           023 : 9883;  -- 		OUT    LVELCMD
           024 : 988B;  -- 		OUT    RVELCMD
           025 : 98B2;  -- 		OUT    SONAREN
           026 : 0829;  -- 		LOAD   DEAD         ; An indication that we are dead
           027 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           028 : 2828;  -- 		JUMP   Forever      ; Do this forever.
           029 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           02A : 9000;  -- 		IN		SWITCHES
           02B : 4A75;  -- 		AND		MASK0
           02C : 1256;  -- 		STORE 	AlongLongWall
           02D : 402F;  -- 		JZERO	PositiveThetaLoad
           02E : 3831;  -- 		JPOS	ZeroThetaLoad
           02F : 0A6B;  -- 		LOAD	ONE
           030 : 2833;  -- 		JUMP	ThetaStore
           031 : 0A6A;  -- 		LOAD	ZERO
           032 : 2833;  -- 		JUMP 	ThetaStore
           033 : 1257;  -- 		STORE	ObjectsPosTheta
           034 : 8800;  -- 		RETURN
           035 : 0000;  -- InitMaxDist:			DW 0
           036 : 0000;  -- InitArraySize:		DW 0
           037 : 0000;  -- InitFillCounter:	DW 0
           038 : 0000;  -- InitFillIndex:		DW 0
           039 : 0A6A;  -- 	LOAD		ZERO
           03A : 1037;  -- 	STORE		InitFillCounter
           03B : 0A56;  -- 	LOAD		AlongLongWall
           03C : 383E;  -- 	JPOS		InitLong
           03D : 2845;  -- 	JUMP		InitShort
           03E : 0A8C;  -- 	LOAD		MaxLong
           03F : 6015;  -- 	SHIFT		-5
           040 : 6801;  -- 	ADDI		1
           041 : 1036;  -- 	STORE 		InitArraySize
           042 : 0A8D;  -- 	LOAD		MaxShort
           043 : 1035;  -- 	STORE		InitMaxDist
           044 : 284B;  -- 	JUMP		DistFillLoop
           045 : 0A8D;  -- 	LOAD		MaxShort
           046 : 6015;  -- 	SHIFT		-5
           047 : 6801;  -- 	ADDI 		1
           048 : 1036;  -- 	STORE 		InitArraySize
           049 : 0A8C;  -- 	LOAD		MaxLong
           04A : 1035;  -- 	STORE		InitMaxDist
           04B : 0837;  -- 	LOAD		InitFillCounter
           04C : 2036;  -- 	SUB			InitArraySize
           04D : 4058;  -- 	JZERO		ArrayFilled
           04E : 3858;  -- 	JPOS		ArrayFilled
           04F : 0A5D;  -- 	LOAD		CellArrI
           050 : 1837;  -- 	ADD			InitFillCounter
           051 : 1038;  -- 	STORE 		InitFillIndex
           052 : 0835;  -- 	LOAD		InitMaxDist
           053 : 7838;  -- 	ISTORE		InitFillIndex
           054 : 0837;  -- 	LOAD		InitFillCounter
           055 : 6801;  -- 	ADDI		1
           056 : 1037;  -- 	STORE		InitFillCounter
           057 : 284B;  -- 	JUMP		DistFillLoop
           058 : 8800;  -- 	RETURN
           059 : 0000;  -- TagPos:				DW 0
           05A : 0000;  -- TagIndex:			DW 0
           05B : 0000;  -- LeftTagIndex:	DW 0
           05C : 0000;  -- RightTagIndex: DW 0
           05D : 0000;  -- UpdateDist:		DW 0
           05E : 0000;  -- TagArraySize:	DW 0
           05F : 0A56;  -- 	LOAD		AlongLongWall
           060 : 3862;  -- 	JPOS		UpdLong
           061 : 2869;  -- 	JUMP		UpdShort
           062 : 0A8C;  -- 	LOAD		MaxLong
           063 : 6015;  -- 	SHIFT		-5
           064 : 6801;  -- 	ADDI		1
           065 : 105E;  -- 	STORE 	TagArraySize
           066 : 0A8D;  -- 	LOAD		MaxShort
           067 : 105D;  -- 	STORE		UpdateDist
           068 : 286F;  -- 	JUMP		FillTagP
           069 : 0A8D;  -- 	LOAD		MaxShort
           06A : 6015;  -- 	SHIFT		-5
           06B : 6801;  -- 	ADDI		1
           06C : 105E;  -- 	STORE 	TagArraySize
           06D : 0A8C;  -- 	LOAD		MaxLong
           06E : 105D;  -- 	STORE		UpdateDist
           06F : 0859;  -- 	LOAD 		TagPos
           070 : 6015;  -- 	SHIFT		-5
           071 : 1A5D;  -- 	ADD			CellArrI
           072 : 105A;  -- 	STORE		TagIndex
           073 : 085D;  -- 	LOAD		UpdateDist
           074 : 105A;  -- 	STORE		TagIndex
           075 : 085A;  -- 	LOAD		TagIndex
           076 : 6801;  -- 	ADDI		1
           077 : 105C;  -- 	STORE		RightTagIndex
           078 : 085A;  -- 	LOAD		TagIndex
           079 : 6FFF;  -- 	ADDI		-1
           07A : 105B;  -- 	STORE		LeftTagIndex
           07B : 085B;  -- 	LOAD		LeftTagIndex
           07C : 225D;  -- 	SUB			CellArrI
           07D : 3087;  -- 	JNEG		KeepRight
           07E : 705B;  -- 	ILOAD		LeftTagIndex
           07F : 205D;  -- 	SUB			UpdateDist
           080 : 4087;  -- 	JZERO		KeepRight
           081 : 085D;  -- 	LOAD		UpdateDist
           082 : 785B;  -- 	ISTORE	LeftTagIndex
           083 : 085B;  -- 	LOAD		LeftTagIndex
           084 : 6FFF;  -- 	ADDI		-1
           085 : 105B;  -- 	STORE		LeftTagIndex
           086 : 287B;  -- 	JUMP		KeepLeft
           087 : 0A5D;  -- 	LOAD		CellArrI
           088 : 185E;  -- 	ADD			TagArraySize
           089 : 205C;  -- 	SUB			RightTagIndex
           08A : 3094;  -- 	JNEG		TagUpdated
           08B : 705C;  -- 	ILOAD		RightTagIndex
           08C : 205D;  -- 	SUB			UpdateDist
           08D : 4094;  -- 	JZERO		TagUpdated
           08E : 085D;  -- 	LOAD		UpdateDist
           08F : 785C;  -- 	ISTORE	RightTagIndex
           090 : 085C;  -- 	LOAD		RightTagIndex
           091 : 6801;  -- 	ADDI		1
           092 : 105C;  -- 	STORE		RightTagIndex
           093 : 2887;  -- 	JUMP		KeepRight
           094 : 8800;  -- 	RETURN
           095 : 0A77;  -- 		LOAD	MASK2
           096 : 1A78;  -- 		ADD		MASK3
           097 : 0A6B;  -- 		LOAD	ONE
           098 : 1253;  -- 		STORE	XDir
           099 : 80AF;  -- 		CALL 	UpdateMap
           09A : 0A56;  -- 		LOAD	AlongLongWall
           09B : 40A0;  -- 		JZERO	LoadShortDistance
           09C : 389D;  -- 		JPOS	LoadLongDistance
           09D : 90C0;  -- 		IN		XPOS
           09E : 228C;  -- 		SUB		MaxLong
           09F : 28A3;  -- 		JUMP	DistanceCheck
           0A0 : 90C0;  -- 		IN		XPOS
           0A1 : 228D;  -- 		SUB		MaxShort
           0A2 : 28A3;  -- 		JUMP 	DistanceCheck
           0A3 : 38AA;  -- 		JPOS	DoneForward
           0A4 : 0A6A;  -- 		LOAD	ZERO
           0A5 : 11CD;  -- 		STORE	DTheta
           0A6 : 0A88;  -- 		LOAD	FMid
           0A7 : 11CE;  -- 		STORE	DVel
           0A8 : 81CF;  -- 		CALL	ControlMovement
           0A9 : 2899;  -- 		JUMP	KeepGoingForward
           0AA : 8182;  -- 		CALL	StopMovement
           0AB : 0A83;  -- 		LOAD	Deg180
           0AC : 124F;  -- 		STORE	Angle
           0AD : 8199;  -- 		CALL	Rotate
           0AE : 8800;  -- 		RETURN
           0AF : 0A56;  --  	LOAD 	AlongLongWall
           0B0 : 5A53;  --  	XOR 	XDir
           0B1 : 38BA;  -- 	JPOS 	ELHS ; If 1
           0B2 : 40B3;  -- 	JZERO  	ERHS ; If 0
           0B3 : 0A7A;  -- 	 	LOAD	MASK5
           0B4 : 98B2;  -- 	 	OUT 	SONAREN
           0B5 : 90AD;  -- 	 	IN 		DIST5
           0B6 : 125B;  -- 	 	STORE	Cell
           0B7 : 817F;  -- 	 	CALL	KillSonars
           0B8 : 80C1;  -- 		CALL	UpdateCell
           0B9 : 8800;  -- 	 	RETURN
           0BA : 0A75;  -- 		LOAD	MASK0
           0BB : 98B2;  -- 		OUT 	SONAREN
           0BC : 90A8;  -- 		IN 		DIST0
           0BD : 125B;  -- 		STORE	Cell
           0BE : 817F;  -- 	 	CALL	KillSonars
           0BF : 80C1;  -- 	 	CALL	UpdateCell
           0C0 : 8800;  -- 		RETURN
           0C1 : 90C0;  --  	IN		XPOS
           0C2 : 6015;  -- 	SHIFT 	-5
           0C3 : 1A5D;  -- 	ADD		CellArrI
           0C4 : 125E;  -- 	STORE 	XposIndex
           0C5 : 80C7;  -- 	CALL	FilterAndAggregate
           0C6 : 8800;  -- 	RETURN
           0C7 : 0A56;  -- 		LOAD	AlongLongWall
           0C8 : 40CA;  -- 		JZERO	FilterLoadLong
           0C9 : 38CC;  -- 		JPOS	FilterLoadShort
           0CA : 0A8C;  -- 		LOAD	MaxLong
           0CB : 28CE;  -- 		JUMP	FilterData
           0CC : 0A8D;  -- 		LOAD	MaxShort
           0CD : 28CE;  -- 		JUMP	FilterData
           0CE : 225B;  -- 		SUB		Cell
           0CF : 40D5;  -- 		JZERO	FilterReturn
           0D0 : 30D5;  -- 		JNEG	FilterReturn
           0D1 : 725E;  -- 		ILOAD	XposIndex
           0D2 : 1A5B;  -- 		ADD		Cell
           0D3 : 6011;  -- 		SHIFT	-1
           0D4 : 7A5E;  -- 		ISTORE	XposIndex
           0D5 : 8800;  -- 		RETURN
           0D6 : 0A6A;  -- 		LOAD		ZERO
           0D7 : 1037;  -- 		STORE		InitFillCounter
           0D8 : 0A8C;  -- 		LOAD		MaxLong
           0D9 : 1255;  -- 		STORE		ObjectYDist
           0DA : 0837;  -- 		LOAD		InitFillCounter
           0DB : 2036;  -- 		SUB			InitArraySize
           0DC : 40F1;  -- 		JZERO		ClosestDone
           0DD : 38F1;  -- 		JPOS		ClosestDone
           0DE : 0A5D;  -- 		LOAD		CellArrI
           0DF : 1837;  -- 		ADD			InitFillCounter
           0E0 : 1038;  -- 		STORE 		InitFillIndex
           0E1 : 0837;  -- 		LOAD		InitFillCounter
           0E2 : 6801;  -- 		ADDI		1
           0E3 : 1037;  -- 		STORE		InitFillCounter
           0E4 : 28DA;  -- 		JUMP		ClosestDistLoop
           0E5 : 7038;  -- 		ILOAD		InitFillIndex
           0E6 : 2255;  -- 		SUB			ObjectYDist
           0E7 : 30EA;  -- 		JNEG		NewClosestFound
           0E8 : 38DA;  -- 		JPOS		ClosestDistLoop
           0E9 : 40DA;  -- 		JZERO		ClosestDistLoop
           0EA : 7038;  -- 		ILOAD		InitFillIndex
           0EB : 1255;  -- 		STORE		ObjectYDist
           0EC : 0837;  -- 		LOAD		InitFillCounter
           0ED : 6005;  -- 		SHIFT		5
           0EE : 6FF1;  -- 		ADDI		-15
           0EF : 1254;  -- 		STORE		ObjectXDist
           0F0 : 28DA;  -- 		JUMP		ClosestDistLoop
           0F1 : BB20;  -- 		LOADI		800
           0F2 : 1254;  -- 		STORE		ObjectXDist
           0F3 : B9F4;  -- 		LOADI		500
           0F4 : 1255;  -- 		STORE		ObjectYDist
           0F5 : 0A54;  -- 		LOAD		ObjectXDist
           0F6 : 9804;  -- 		OUT			SSEG1
           0F7 : 0A55;  -- 		LOAD		ObjectYDist
           0F8 : 9805;  -- 		OUT			SSEG2
           0F9 : 8800;  -- 		RETURN
           0FA : 80D6;  -- 		CALL	FindClosestObject
           0FB : 90C0;  -- 		IN	 	XPOS
           0FC : 2254;  -- 		SUB 	ObjectXDist
           0FD : 3100;  -- 		JNEG	GoRight
           0FE : 4119;  -- 		JZERO 	AtObjectX
           0FF : 3903;  -- 		JPOS	GoLeft
           100 : 0A6B;  -- 		LOAD 	ONE
           101 : 1253;  -- 		STORE 	XDir
           102 : 2905;  -- 		JUMP 	MoveLoop
           103 : 0A6A;  -- 		LOAD 	ZERO
           104 : 1253;  -- 		STORE 	XDir
           105 : 80AF;  -- 		CALL 	UpdateMap
           106 : 0A53;  -- 		LOAD 	XDir
           107 : 410E;  -- 		JZERO 	CheckLess
           108 : 3909;  -- 		JPOS	CheckGreat
           109 : 90C0;  -- 		IN		XPOS
           10A : 2254;  -- 		SUB		ObjectXDist
           10B : 4119;  -- 		JZERO 	AtObjectX
           10C : 3919;  -- 		JPOS	AtObjectX
           10D : 2913;  -- 		JUMP	KeepGoingInDirection
           10E : 90C0;  -- 		IN		XPOS
           10F : 2254;  -- 		SUB		ObjectXDist
           110 : 4119;  -- 		JZERO 	AtObjectX
           111 : 3119;  -- 		JNEG	AtObjectX
           112 : 2913;  -- 		JUMP	KeepGoingInDirection
           113 : B8B4;  -- 		LOADI	180
           114 : 11CD;  -- 		STORE	DTheta
           115 : 0A88;  -- 		LOAD	FMid
           116 : 11CE;  -- 		STORE	DVel
           117 : 81CF;  -- 		CALL	ControlMovement
           118 : 2905;  -- 		JUMP	MoveLoop
           119 : 8182;  -- 		CALL	StopMovement
           11A : BFA6;  -- 		LOADI 	-90
           11B : 124F;  -- 		STORE 	Angle
           11C : 8199;  -- 		CALL	ROTATE
           11D : 8182;  -- 		CALL	StopMovement
           11E : 8800;  -- 		RETURN
           11F : 8022;  -- 	CALL 	Die
           120 : 8800;  -- 	RETURN
           121 : 81BE;  -- 	CALL 	GoToWall
           122 : B85A;  -- 	LOADI 	90
           123 : 124F;  -- 	STORE 	Angle
           124 : 0A57;  -- 	LOAD 	ObjectsPosTheta
           125 : 4128;  -- 	JZERO 	HomeRotate
           126 : BFA6;  -- 	LOADI 	-90
           127 : 124F;  -- 	STORE 	Angle
           128 : 8199;  -- 	CALL  	Rotate
           129 : 81BE;  -- 	CALL 	GoToWall
           12A : 291F;  -- 	JUMP 	BackAtHome
           12B : 124D;  -- 	STORE 	Temp
           12C : 90C1;  -- 	IN   	YPOS
           12D : 1259;  -- 	STORE 	EncoderY
           12E : B8C2;  -- 	LOADI 	THETA
           12F : 11CD;  -- 	STORE 	DTheta
           130 : 0A88;  -- 	LOAD 	FMid
           131 : 11CE;  -- 	STORE 	DVel
           132 : 81CF;  -- 	CALL 	ControlMovement
           133 : 90C1;  -- 	IN 		YPOS
           134 : 81ED;  -- 	CALL 	Abs
           135 : 2259;  -- 	SUB 	EncoderY
           136 : 225B;  -- 	SUB 	Cell
           137 : 6FF6;  -- 	ADDI 	-10
           138 : 3132;  -- 	JNEG 	TagIt
           139 : 90C1;  -- 	IN 		YPOS
           13A : 81ED;  -- 	CALL 	Abs
           13B : 6FE2;  -- 	ADDI 	-30
           13C : 1259;  -- 	STORE 	EncoderY
           13D : 0A89;  -- 	LOAD 	RMid
           13E : 11CE;  -- 	STORE 	DVel
           13F : 81CF;  -- 	CALL ControlMovement
           140 : 90C1;  -- 	IN 		YPOS
           141 : 81ED;  -- 	CALL 	Abs
           142 : 2259;  -- 	SUB 	EncoderY
           143 : 393F;  -- 	JPOS 	MoveBack
           144 : B8B4;  -- 	LOADI 	180
           145 : 8199;  -- 	CALL 	Rotate
           146 : 8121;  -- 	CALL 	GoHome
           147 : 082A;  -- Middle:			DW 2090
           148 : 80AF;  -- 		CALL 	UpdateMap
           149 : 08C0;  -- 		LOAD 	XPOS
           14A : 1FD6;  -- 		ADD 	-2090
           14B : 314D;  -- 		JNEG 	NotAtMiddle
           14C : 2951;  -- 		JUMP 	AtMiddle
           14D : 0A88;  -- 		LOAD	FMid
           14E : 9883;  -- 		OUT		LVELCMD
           14F : 988B;  -- 		OUT		RVELCMD
           150 : 2948;  -- 		JUMP  CheckIfMiddle
           151 : 0A6A;  -- 	LOAD	ZERO
           152 : 9883;  -- 	OUT		LVELCMD
           153 : 988B;  -- 	OUT		RVELCMD
           154 : 0A77;  -- 	LOAD	MASK2
           155 : 98B2;  -- 	OUT		SONAREN
           156 : 0A78;  -- 	LOAD	MASK3
           157 : 98B2;  -- 	OUT		SONAREN
           158 : 80AF;  -- 		CALL 	UpdateMap
           159 : 08AA;  -- 		LOAD	DIST2
           15A : 6C6D;  -- 		ADDI	-915
           15B : 315D;  -- 		JNEG	TwoGot
           15C : 2966;  -- 		JUMP	Rotate10
           15D : 0A6B;  -- 		LOAD	ONE
           15E : 08AB;  -- 		LOAD	DIST3
           15F : 6C6D;  -- 		ADDI	-915
           160 : 3162;  -- 		JNEG	ThreeGot
           161 : 2966;  -- 		JUMP	Rotate10
           162 : 0A6A;  -- 		LOAD	ZERO
           163 : 9883;  -- 		OUT		LVELCMD
           164 : 988B;  -- 		OUT		RVELCMD
           165 : 2962;  -- 		JUMP	ThreeGot
           166 : 0A6A;  -- 		LOAD 	ZERO
           167 : 680C;  -- 		ADDI 	12
           168 : 124F;  -- 		STORE Angle
           169 : 2999;  -- 		JUMP	Rotate
           16A : 2958;  -- 		JUMP	CheckMidObj
           16B : 7FFF;  -- c7FFF: DW &H7FFF
           16C : 0000;  -- m16sA: DW 0 ; multiplicand
           16D : 0000;  -- m16sB: DW 0 ; multipler
           16E : 0000;  -- m16sc: DW 0 ; carry
           16F : 0000;  -- mcnt16s: DW 0 ; counter
           170 : 0000;  -- mres16sL: DW 0 ; result low
           171 : 0000;  -- mres16sH: DW 0 ; result high
           172 : 005A;  -- Ang0:		DW 90
           173 : 002C;  -- Ang1:		DW 44
           174 : 000C;  -- Ang2:		DW 12
           175 : FFF4;  -- Ang3:		DW -12
           176 : FFD4;  -- Ang4:		DW -44
           177 : FFA6;  -- Ang5:		DW -90
           178 : FF70;  -- Ang6:		DW -144
           179 : 0090;  -- Ang7:		DW 144
           17A : 0000;  -- SensorToCheck: 	DW 0
           17B : 0000;  -- SensorAngle:		DW 0
           17C : 0000;  -- SensorDist: 		DW 0
           17D : 0000;  -- SensorIndex: 		DW 0
           17E : 0000;  -- SensorUpdate:		DW 0
           17F : 0A6A;  -- 	LOAD	ZERO
           180 : 98B2;  -- 	OUT		SONAREN
           181 : 8800;  -- 	RETURN
           182 : 0A6A;  -- 	LOAD 	ZERO
           183 : 9883;  -- 	OUT 	LVELCMD
           184 : 988B;  -- 	OUT 	RVELCMD
           185 : 8800;  -- 	RETURN
           186 : 124D;  -- 	STORE	Temp
           187 : B802;  -- 	LOADI 	2
           188 : 980A;  -- 	OUT		BEEP
           189 : B801;  -- 	LOADI	1
           18A : 124E;  -- 	STORE	WaitTime
           18B : 9802;  -- 	OUT		Timer
           18C : 9002;  -- 		IN 		Timer
           18D : 224E;  -- 		SUB 	WaitTime
           18E : 318C;  -- 		JNEG	BeepLoop
           18F : B800;  -- 		LOADI	0
           190 : 980A;  -- 		OUT		BEEP
           191 : 0A4D;  -- 		LOAD 	Temp
           192 : 8800;  -- 		RETURN
           193 : 3196;  -- 	JNEG	M360N
           194 : 6E98;  -- 	ADDI 	-360
           195 : 2993;  -- 	JUMP 	Mod360
           196 : 6968;  -- 		ADDI 	360
           197 : 3196;  -- 		JNEG 	M360N
           198 : 8800;  -- 		RETURN
           199 : 124D;  -- 		STORE	Temp
           19A : 90C2;  -- 		IN 		THETA
           19B : 1A4F;  -- 		ADD 	Angle
           19C : 2252;  -- 		SUB 	ErrMargin
           19D : 8193;  -- 		CALL 	Mod360
           19E : 1250;  -- 		STORE 	LowErr
           19F : 90C2;  -- 		IN 		THETA
           1A0 : 1A4F;  -- 		ADD 	Angle
           1A1 : 1A52;  -- 		ADD 	ErrMargin
           1A2 : 8193;  -- 		CALL 	Mod360
           1A3 : 1251;  -- 		STORE 	HighErr
           1A4 : 0A4F;  -- 		LOAD 	Angle
           1A5 : 31B1;  -- 		JNEG 	RotateCW ; else RotateCC
           1A6 : 0A86;  -- 		LOAD 	FSlow
           1A7 : 988B;  -- 		OUT		RVELCMD
           1A8 : 0A87;  -- 		LOAD 	RSlow
           1A9 : 9883;  -- 		OUT		LVELCMD
           1AA : 90C2;  -- 		IN 		THETA
           1AB : 2251;  -- 		SUB 	HighErr
           1AC : 39A6;  -- 		JPOS	RotateCC
           1AD : 90C2;  -- 		IN 		THETA
           1AE : 2250;  -- 		SUB  	LowErr
           1AF : 31A6;  -- 		JNEG	RotateCC
           1B0 : 29BB;  -- 		JUMP 	RotateEnd
           1B1 : 0A87;  -- 		LOAD 	RSlow
           1B2 : 988B;  -- 		OUT		RVELCMD
           1B3 : 0A86;  -- 		LOAD 	FSlow
           1B4 : 9883;  -- 		OUT		LVELCMD
           1B5 : 90C2;  -- 		IN 		THETA
           1B6 : 2251;  -- 		SUB 	HighErr
           1B7 : 39B1;  -- 		JPOS	RotateCW
           1B8 : 90C2;  -- 		IN 		THETA
           1B9 : 2250;  -- 		SUB  	LowErr
           1BA : 31B1;  -- 		JNEG	RotateCW
           1BB : 8182;  -- 		CALL 	StopMovement
           1BC : 0A4D;  -- 		LOAD 	Temp
           1BD : 8800;  -- 		RETURN
           1BE : 0A77;  -- 	LOAD 	MASK2
           1BF : 5278;  -- 	OR 		MASK3
           1C0 : 98B2;  -- 	OUT 	SONAREN
           1C1 : 90C2;  -- 	IN  	THETA
           1C2 : 11CD;  -- 	STORE 	DTheta
           1C3 : 0A88;  -- 	LOAD 	FMid
           1C4 : 11CE;  -- 	STORE 	DVel
           1C5 : 81CF;  -- 	CALL ControlMovement
           1C6 : 90AA;  -- 	IN 		DIST2
           1C7 : 1A5A;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1C8 : 39C5;  -- 	JPOS 	CheckWall
           1C9 : 90AB;  -- 	IN 		DIST3
           1CA : 1A5A;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1CB : 39C5;  -- 	JPOS 	CheckWall
           1CC : 8182;  -- 	CALL 	StopMovement 	; stops movement
           1CD : 0000;  -- DTheta:    DW 0
           1CE : 0000;  -- DVel:      DW 0
           1CF : 90C2;  -- 	IN     THETA
           1D0 : 21CD;  -- 	SUB    DTheta      ; actual - desired angle
           1D1 : 81EE;  -- 	CALL   Neg         ; desired - actual angle
           1D2 : 68B4;  -- 	ADDI   180
           1D3 : 8193;  -- 	CALL   Mod360
           1D4 : 6F4C;  -- 	ADDI   -180
           1D5 : 6002;  -- 	SHIFT  2
           1D6 : 11E1;  -- 	STORE  CMAErr      ; hold temporarily
           1D7 : 09CE;  -- 	LOAD   DVel
           1D8 : 19E1;  -- 	ADD    CMAErr
           1D9 : 81E2;  -- 	CALL   CapVel      ; ensure velocity is valid
           1DA : 988B;  -- 	OUT    RVELCMD
           1DB : 09E1;  -- 	LOAD   CMAErr
           1DC : 81EE;  -- 	CALL   Neg         ; left wheel gets negative differential
           1DD : 19CE;  -- 	ADD    DVel
           1DE : 81E2;  -- 	CALL   CapVel
           1DF : 9883;  -- 	OUT    LVELCMD
           1E0 : 8800;  -- 	RETURN
           1E1 : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           1E2 : 6E0C;  -- 	ADDI    -500
           1E3 : 39E9;  -- 	JPOS    CapVelHigh
           1E4 : 69F4;  -- 	ADDI    500
           1E5 : 69F4;  -- 	ADDI    500
           1E6 : 31EB;  -- 	JNEG    CapVelLow
           1E7 : 6E0C;  -- 	ADDI    -500
           1E8 : 8800;  -- 	RETURN
           1E9 : B9F4;  -- 	LOADI   500
           1EA : 8800;  -- 	RETURN
           1EB : BE0C;  -- 	LOADI   -500
           1EC : 8800;  -- 	RETURN
           1ED : 39F0;  -- 	JPOS   Abs_r
           1EE : 5A69;  -- 	XOR    NegOne       ; Flip all bits
           1EF : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1F0 : 8800;  -- 	RETURN
           1F1 : B800;  -- 		LOADI  0
           1F2 : 116E;  -- 		STORE  m16sc        ; clear carry
           1F3 : 1171;  -- 		STORE  mres16sH     ; clear result
           1F4 : B810;  -- 		LOADI  16           ; load 16 to counter
           1F5 : 116F;  -- 		STORE  mcnt16s
           1F6 : 096E;  -- 		LOAD   m16sc        ; check the carry (from previous iteration)
           1F7 : 41FB;  -- 		JZERO  Mult16s_noc  ; if no carry, move on
           1F8 : 0971;  -- 		LOAD   mres16sH     ; if a carry,
           1F9 : 196C;  -- 		ADD    m16sA        ;  add multiplicand to result H
           1FA : 1171;  -- 		STORE  mres16sH
           1FB : 096D;  -- 		LOAD   m16sB
           1FC : 4A6B;  -- 		AND    One          ; check bit 0 of multiplier
           1FD : 116E;  -- 		STORE  m16sc        ; save as next carry
           1FE : 4202;  -- 		JZERO  Mult16s_sh   ; if no carry, move on to shift
           1FF : 0971;  -- 		LOAD   mres16sH     ; if bit 0 set,
           200 : 216C;  -- 		SUB    m16sA        ;  subtract multiplicand from result H
           201 : 1171;  -- 		STORE  mres16sH
           202 : 096D;  -- 		LOAD   m16sB
           203 : 6011;  -- 		SHIFT  -1           ; shift result L >>1
           204 : 496B;  -- 		AND    c7FFF        ; clear msb
           205 : 116D;  -- 		STORE  m16sB
           206 : 0971;  -- 		LOAD   mres16sH     ; load result H
           207 : 600F;  -- 		SHIFT  15           ; move lsb to msb
           208 : 516D;  -- 		OR     m16sB
           209 : 116D;  -- 		STORE  m16sB        ; result L now includes carry out from H
           20A : 0971;  -- 		LOAD   mres16sH
           20B : 6011;  -- 		SHIFT  -1
           20C : 1171;  -- 		STORE  mres16sH     ; shift result H >>1
           20D : 096F;  -- 		LOAD   mcnt16s
           20E : 6FFF;  -- 		ADDI   -1           ; check counter
           20F : 39F5;  -- 		JPOS   Mult16s_loop ; need to iterate 16 times
           210 : 096D;  -- 		LOAD   m16sB
           211 : 1170;  -- 		STORE  mres16sL     ; multiplier and result L shared a word
           212 : 8800;  -- 		RETURN              ; Done
           213 : 9802;  -- 	OUT    TIMER
           214 : 9002;  -- 	IN     TIMER
           215 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           216 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           217 : 3214;  -- 	JNEG   Wloop
           218 : 8800;  -- 	RETURN
           219 : 8221;  -- 	CALL   BlockI2C    ; wait for idle
           21A : 0A8F;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           21B : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           21C : 0A6A;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           21D : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           21E : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           21F : 8221;  -- 	CALL   BlockI2C    ; wait for it to finish
           220 : 8800;  -- 	RETURN
           221 : 0A6A;  -- 	LOAD   Zero
           222 : 124D;  -- 	STORE  Temp        ; Used to check for timeout
           223 : 0A4D;  -- 	LOAD   Temp
           224 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           225 : 124D;  -- 	STORE  Temp
           226 : 422A;  -- 	JZERO  I2CError    ; Timeout occurred; error
           227 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           228 : 3A23;  -- 	JPOS   BI2CL       ; If not 0, try again
           229 : 8800;  -- 	RETURN             ; Else return
           22A : 0A6A;  -- 	LOAD   Zero
           22B : 692C;  -- 	ADDI   &H12C       ; "I2C"
           22C : 9804;  -- 	OUT    SSEG1
           22D : 9805;  -- 	OUT    SSEG2       ; display error message
           22E : 2A2A;  -- 	JUMP   I2CError
           22F : 8247;  -- 	CALL   GetBattLvl
           230 : 422F;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           231 : 228E;  -- 	SUB    MinBatt
           232 : 3235;  -- 	JNEG   DeadBatt
           233 : 1A8E;  -- 	ADD    MinBatt     ; get original value back
           234 : 8800;  -- 	RETURN
           235 : 0A6E;  -- 	LOAD   Four
           236 : 980A;  -- 	OUT    BEEP        ; start beep sound
           237 : 8247;  -- 	CALL   GetBattLvl  ; get the battery level
           238 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           239 : 9805;  -- 	OUT    SSEG2
           23A : 9806;  -- 	OUT    LCD
           23B : 0A6A;  -- 	LOAD   Zero
           23C : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           23D : 9801;  -- 	OUT    LEDS        ; all LEDs on
           23E : 9807;  -- 	OUT    XLEDS
           23F : 8213;  -- 	CALL   Wait1       ; 1 second
           240 : 0A6A;  -- 	Load   Zero
           241 : 980A;  -- 	OUT    BEEP        ; stop beeping
           242 : 0A6A;  -- 	LOAD   Zero
           243 : 9801;  -- 	OUT    LEDS        ; LEDs off
           244 : 9807;  -- 	OUT    XLEDS
           245 : 8213;  -- 	CALL   Wait1       ; 1 second
           246 : 2A35;  -- 	JUMP   DeadBatt    ; repeat forever
           247 : 0A90;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           248 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           249 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           24A : 8221;  -- 	CALL   BlockI2C    ; wait for it to finish
           24B : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           24C : 8800;  -- 	RETURN
           24D : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           24E : 0000;  -- WaitTime:			DW 0
           24F : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           250 : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           251 : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           252 : 0004;  -- ErrMargin: 			DW 4
           253 : 0000;  -- XDir:				DW 0		; Current direction on the X access robot is moving. 1 = right, 0 = left
           254 : 0000;  -- ObjectXDist:		DW 0 		; The x position of the next closest object
           255 : 0000;  -- ObjectYDist:		DW 0		; The absolute value of the y position of the next closest object
           256 : 0000;  -- AlongLongWall:		DW 0		; Boolean that signifies if robot is aligned along the longest wall
           257 : 0000;  -- ObjectsPosTheta:	DW 0		; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           258 : 0000;  -- TagVelocity:		DW 0		; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           259 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           25A : FF38;  -- WallThresh: 		DW -200 	; Defines distance away from wall before DE2Bot should stop moving (used in GoHome function)
           25B : 0000;  -- Cell: 				DW 0		; Initialize cell value
           25C : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           25D : 064C;  -- CellArrI:   		DW &H64c	; Memory location (starting index) of the cell array
           25E : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           25F : 0000;  -- FilterVal:			DW 0		; Updated in the code to set up the max filter
           260 : 0000;  -- y_val:			DW 0
           261 : 0000;  -- THETAtemp2:		DW 0
           262 : 0000;  -- THETAtemp4:		DW 0
           263 : 0000;  -- THETA2:			DW 0
           264 : 0000;  -- THETA4:			DW 0
           265 : 0000;  -- THETA6:			DW 0
           266 : 0000;  -- TCOPY:			DW 0
           267 : 0000;  -- CosSum:			DW 0
           268 : FFFB;  -- NegFive:	DW -5
           269 : FFFF;  -- NegOne:   	DW -1
           26A : 0000;  -- Zero:     	DW 0
           26B : 0001;  -- One:      	DW 1
           26C : 0002;  -- Two:      	DW 2
           26D : 0003;  -- Three:    	DW 3
           26E : 0004;  -- Four:     	DW 4
           26F : 0005;  -- Five:     	DW 5
           270 : 0006;  -- Six:      	DW 6
           271 : 0007;  -- Seven:    	DW 7
           272 : 0008;  -- Eight:    	DW 8
           273 : 0009;  -- Nine:     	DW 9
           274 : 000A;  -- Ten:      	DW 10
           275 : 0001;  -- Mask0:    DW &B00000001
           276 : 0002;  -- Mask1:    DW &B00000010
           277 : 0004;  -- Mask2:    DW &B00000100
           278 : 0008;  -- Mask3:    DW &B00001000
           279 : 0010;  -- Mask4:    DW &B00010000
           27A : 0020;  -- Mask5:    DW &B00100000
           27B : 0040;  -- Mask6:    DW &B01000000
           27C : 0080;  -- Mask7:    DW &B10000000
           27D : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           27E : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           27F : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           280 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           281 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           282 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           283 : 00B4;  -- Deg180:   DW 180       ; 180
           284 : 010E;  -- Deg270:   DW 270       ; 270
           285 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           286 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           287 : FF9C;  -- RSlow:    DW -100
           288 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           289 : FEA2;  -- RMid:     DW -350
           28A : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           28B : FE0C;  -- RFast:    DW -500
           28C : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           28D : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           28E : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           28F : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           290 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           64C : 0000;  -- DW		0	; Array start	
  END;
