-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 09CE;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8187;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 819D;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 49DD;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 49DA;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 49DA;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 11BB;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 51BB;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 49DB;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 09CE;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	
           01D : 8029;  -- 	CALL	InitializeVars
           01E : 8034;  -- 	CALL	InitialSearch
           01F : 806A;  -- 	CALL	FindAndTagClosestObject
           020 : 98C3;  -- 	OUT 	RESETPOS
           021 : 09CE;  -- 		LOAD   Zero         ; Stop everything.
           022 : 9883;  -- 		OUT    LVELCMD
           023 : 988B;  -- 		OUT    RVELCMD
           024 : 98B2;  -- 		OUT    SONAREN
           025 : 0828;  -- 		LOAD   DEAD         ; An indication that we are dead
           026 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           027 : 2827;  -- 		JUMP   Forever      ; Do this forever.
           028 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           029 : 9000;  -- 		IN		SWITCHES
           02A : 49D9;  -- 		AND		MASK0
           02B : 11C4;  -- 		STORE 	AlongLongWall
           02C : 402E;  -- 		JZERO	PositiveThetaLoad
           02D : 3830;  -- 		JPOS	ZeroThetaLoad
           02E : 09CF;  -- 		LOAD	ONE
           02F : 2832;  -- 		JUMP	ThetaStore
           030 : 09CE;  -- 		LOAD	ZERO
           031 : 2832;  -- 		JUMP ThetaStore
           032 : 11C5;  -- 		STORE	ObjectsPosTheta
           033 : 8800;  -- 		RETURN
           034 : 09DB;  -- 		LOAD	MASK2
           035 : 19DC;  -- 		ADD		MASK3
           036 : 98B2;  -- 		OUT 	SONAREN
           037 : 804F;  -- 		CALL 	UpdateMap
           038 : 09C4;  -- 		LOAD	AlongLongWall
           039 : 403E;  -- 		JZERO	LoadShortDistance
           03A : 383B;  -- 		JPOS	LoadLongDistance
           03B : 90C0;  -- 		IN		XPOS
           03C : 21F0;  -- 		SUB		MaxLong
           03D : 2841;  -- 		JUMP	DistanceCheck
           03E : 90C0;  -- 		IN		XPOS
           03F : 21F1;  -- 		SUB		MaxShort
           040 : 2841;  -- 		JUMP 	DistanceCheck
           041 : 3848;  -- 		JPOS	DoneForward
           042 : 09CE;  -- 		LOAD	ZERO
           043 : 113B;  -- 		STORE	DTheta
           044 : 09EC;  -- 		LOAD	FMid
           045 : 113C;  -- 		STORE	DVel
           046 : 813D;  -- 		CALL	ControlMovement
           047 : 2837;  -- 		JUMP	KeepGoingForward
           048 : 09CE;  -- 		LOAD	ZERO
           049 : 9883;  -- 		OUT		LVELCMD
           04A : 988B;  -- 		OUT		RVELCMD
           04B : 09E7;  -- 		LOAD	Deg180
           04C : 11BD;  -- 		STORE	Angle
           04D : 8107;  -- 		CALL	Rotate
           04E : 8800;  -- 		RETURN
           04F : 09C1;  --  	LOAD 	XDir
           050 : 3857;  -- 	JPOS 	ELHS ; If bot is moving right, turn on sensors on the left side
           051 : 4052;  -- 	JZERO  	ERHS ; Same, but converse
           052 : 09DE;  -- 	 	LOAD	MASK5
           053 : 98B2;  -- 	 	OUT 	SONAREN
           054 : 90AD;  -- 	 	IN 		DIST5 ;Turn on and read value from sensor 5
           055 : 805C;  -- 		CALL	CellIn ; If value read in less than the value already in cell, store it in cell
           056 : 8800;  -- 	 	RETURN
           057 : 09D9;  -- 		LOAD	MASK0
           058 : 98B2;  -- 		OUT 	SONAREN
           059 : 90A8;  -- 		IN 		DIST0
           05A : 805C;  -- 	 	CALL	CellIn ; If value read in less than the value already in cell, store it in cell
           05B : 8800;  -- 		RETURN
           05C : 11C9;  -- 		STORE 	Cell ;store current distance read in cell
           05D : 90C0;  -- 	 	IN		XPOS ;Take in xposition
           05E : 6013;  -- 		SHIFT 	five ;Index value of the array (applies same dist value cells of length 32 increments)
           05F : 69CB;  -- 		ADDI	CellArrI ;Add the value of starting address (where the memory for array begins)
           060 : 11CC;  -- 		STORE 	XposIndex ;Holds the adress where the dist value will be placed
           061 : 09C9;  -- 		LOAD 	CELL
           062 : 79CC;  -- 		ISTORE	XposIndex
           063 : 80ED;  -- 		CALL	KillSonars
           064 : 8800;  -- 		RETURN
           065 : 8800;  -- 	RETURN
           066 : 09D8;  -- 	LOAD	TEN
           067 : 11C2;  -- 	STORE	ObjectXDist
           068 : 11C3;  -- 	STORE	ObjectYDist
           069 : 8800;  -- 	RETURN
           06A : 8066;  -- 		CALL	FindClosestObject
           06B : 90C0;  -- 		IN	 	XPOS
           06C : 21C2;  -- 		SUB 	ObjectXDist
           06D : 3070;  -- 		JNEG	GoRight
           06E : 4089;  -- 		JZERO 	AtObjectX
           06F : 3873;  -- 		JPOS	GoLeft
           070 : 09CF;  -- 		LOAD 	ONE
           071 : 11C1;  -- 		STORE 	XDir
           072 : 2875;  -- 		JUMP 	MoveLoop
           073 : 09CE;  -- 		LOAD 	ZERO
           074 : 11C1;  -- 		STORE 	XDir
           075 : 804F;  -- 		CALL 	UpdateMap
           076 : 09C1;  -- 		LOAD 	XDir
           077 : 407E;  -- 		JZERO 	CheckLess
           078 : 3879;  -- 		JPOS	CheckGreat
           079 : 90C0;  -- 		IN		XPOS
           07A : 21C2;  -- 		SUB		ObjectXDist
           07B : 4089;  -- 		JZERO 	AtObjectX
           07C : 3889;  -- 		JPOS	AtObjectX
           07D : 2883;  -- 		JUMP	KeepGoingInDirection
           07E : 90C0;  -- 		IN		XPOS
           07F : 21C2;  -- 		SUB		ObjectXDist
           080 : 4089;  -- 		JZERO 	AtObjectX
           081 : 3089;  -- 		JNEG	AtObjectX
           082 : 2883;  -- 		JUMP	KeepGoingInDirection
           083 : 09CE;  -- 		LOAD	ZERO
           084 : 113B;  -- 		STORE	DTheta
           085 : 09EC;  -- 		LOAD	FMid
           086 : 113C;  -- 		STORE	DVel
           087 : 813D;  -- 		CALL	ControlMovement
           088 : 2875;  -- 		JUMP	MoveLoop
           089 : 09CE;  -- 		LOAD	ZERO
           08A : 9883;  -- 		OUT		LVELCMD
           08B : 988B;  -- 		OUT		RVELCMD
           08C : 8800;  -- 		RETURN
           08D : 8021;  -- 	CALL 	Die
           08E : 8800;  -- 	RETURN
           08F : 812C;  -- 	CALL 	GoToWall
           090 : B85A;  -- 	LOADI 	90
           091 : 11BD;  -- 	STORE 	Angle
           092 : 09C5;  -- 	LOAD 	ObjectsPosTheta
           093 : 4096;  -- 	JZERO 	HomeRotate
           094 : BFA6;  -- 	LOADI 	-90
           095 : 11BD;  -- 	STORE 	Angle
           096 : 8107;  -- 	CALL  	Rotate
           097 : 812C;  -- 	CALL 	GoToWall
           098 : 288D;  -- 	JUMP 	BackAtHome
           099 : 11BB;  -- 	STORE 	Temp
           09A : 90C1;  -- 	IN   	YPOS
           09B : 11C7;  -- 	STORE 	EncoderY
           09C : B8C2;  -- 	LOADI 	THETA
           09D : 113B;  -- 	STORE 	DTheta
           09E : 09EC;  -- 	LOAD 	FMid
           09F : 113C;  -- 	STORE 	DVel
           0A0 : 813D;  -- 	CALL 	ControlMovement
           0A1 : 90C1;  -- 	IN 		YPOS
           0A2 : 815B;  -- 	CALL 	Abs
           0A3 : 21C7;  -- 	SUB 	EncoderY
           0A4 : 21C9;  -- 	SUB 	Cell
           0A5 : 6FF6;  -- 	ADDI 	-10
           0A6 : 30A0;  -- 	JNEG 	TagIt
           0A7 : 90C1;  -- 	IN 		YPOS
           0A8 : 815B;  -- 	CALL 	Abs
           0A9 : 6FE2;  -- 	ADDI 	-30
           0AA : 11C7;  -- 	STORE 	EncoderY
           0AB : 09ED;  -- 	LOAD 	RMid
           0AC : 113C;  -- 	STORE 	DVel
           0AD : 813D;  -- 	CALL ControlMovement
           0AE : 90C1;  -- 	IN 		YPOS
           0AF : 815B;  -- 	CALL 	Abs
           0B0 : 21C7;  -- 	SUB 	EncoderY
           0B1 : 38AD;  -- 	JPOS 	MoveBack
           0B2 : B8B4;  -- 	LOADI 	180
           0B3 : 8107;  -- 	CALL 	Rotate
           0B4 : 808F;  -- 	CALL 	GoHome
           0B5 : 082A;  -- Middle:			DW 2090
           0B6 : 804F;  -- 		CALL 	UpdateMap
           0B7 : 08C0;  -- 		LOAD 	XPOS
           0B8 : 1FD6;  -- 		ADD 	-2090
           0B9 : 30BB;  -- 		JNEG 	NotAtMiddle
           0BA : 28BF;  -- 		JUMP 	AtMiddle
           0BB : 09EC;  -- 		LOAD	FMid
           0BC : 9883;  -- 		OUT		LVELCMD
           0BD : 988B;  -- 		OUT		RVELCMD
           0BE : 28B6;  -- 		JUMP  CheckIfMiddle
           0BF : 09CE;  -- 	LOAD	ZERO
           0C0 : 9883;  -- 	OUT		LVELCMD
           0C1 : 988B;  -- 	OUT		RVELCMD
           0C2 : 09DB;  -- 	LOAD	MASK2
           0C3 : 98B2;  -- 	OUT		SONAREN
           0C4 : 09DC;  -- 	LOAD	MASK3
           0C5 : 98B2;  -- 	OUT		SONAREN
           0C6 : 804F;  -- 		CALL 	UpdateMap
           0C7 : 08AA;  -- 		LOAD	DIST2
           0C8 : 6C6D;  -- 		ADDI	-915
           0C9 : 30CB;  -- 		JNEG	TwoGot
           0CA : 28D4;  -- 		JUMP	Rotate10
           0CB : 09CF;  -- 		LOAD	ONE
           0CC : 08AB;  -- 		LOAD	DIST3
           0CD : 6C6D;  -- 		ADDI	-915
           0CE : 30D0;  -- 		JNEG	ThreeGot
           0CF : 28D4;  -- 		JUMP	Rotate10
           0D0 : 09CE;  -- 		LOAD	ZERO
           0D1 : 9883;  -- 		OUT		LVELCMD
           0D2 : 988B;  -- 		OUT		RVELCMD
           0D3 : 28D0;  -- 		JUMP	ThreeGot
           0D4 : 09CE;  -- 		LOAD 	ZERO
           0D5 : 680C;  -- 		ADDI 	12
           0D6 : 11BD;  -- 		STORE Angle
           0D7 : 2907;  -- 		JUMP	Rotate
           0D8 : 28C6;  -- 		JUMP	CheckMidObj
           0D9 : 7FFF;  -- c7FFF: DW &H7FFF
           0DA : 0000;  -- m16sA: DW 0 ; multiplicand
           0DB : 0000;  -- m16sB: DW 0 ; multipler
           0DC : 0000;  -- m16sc: DW 0 ; carry
           0DD : 0000;  -- mcnt16s: DW 0 ; counter
           0DE : 0000;  -- mres16sL: DW 0 ; result low
           0DF : 0000;  -- mres16sH: DW 0 ; result high
           0E0 : 005A;  -- Ang0:		DW 90
           0E1 : 002C;  -- Ang1:		DW 44
           0E2 : 000C;  -- Ang2:		DW 12
           0E3 : FFF4;  -- Ang3:		DW -12
           0E4 : FFD4;  -- Ang4:		DW -44
           0E5 : FFA6;  -- Ang5:		DW -90
           0E6 : FF70;  -- Ang6:		DW -144
           0E7 : 0090;  -- Ang7:		DW 144
           0E8 : 0000;  -- SensorToCheck: 	DW 0
           0E9 : 0000;  -- SensorAngle:		DW 0
           0EA : 0000;  -- SensorDist: 		DW 0
           0EB : 0000;  -- SensorIndex: 		DW 0
           0EC : 0000;  -- SensorUpdate:		DW 0
           0ED : 09CE;  -- 	LOAD	ZERO
           0EE : 98B2;  -- 	OUT		SONAREN
           0EF : 8800;  -- 	RETURN
           0F0 : 09CE;  -- 	LOAD 	ZERO
           0F1 : 9883;  -- 	OUT 	LVELCMD
           0F2 : 988B;  -- 	OUT 	RVELCMD
           0F3 : 8800;  -- 	RETURN
           0F4 : 11BB;  -- 	STORE	Temp
           0F5 : B802;  -- 	LOADI 	2
           0F6 : 980A;  -- 	OUT		BEEP
           0F7 : B801;  -- 	LOADI	1
           0F8 : 11BC;  -- 	STORE	WaitTime
           0F9 : 9802;  -- 	OUT		Timer
           0FA : 9002;  -- 		IN 		Timer
           0FB : 21BC;  -- 		SUB 	WaitTime
           0FC : 30FA;  -- 		JNEG	BeepLoop
           0FD : B800;  -- 		LOADI	0
           0FE : 980A;  -- 		OUT		BEEP
           0FF : 09BB;  -- 		LOAD 	Temp
           100 : 8800;  -- 		RETURN
           101 : 3104;  -- 	JNEG	M360N
           102 : 6E98;  -- 	ADDI 	-360
           103 : 2901;  -- 	JUMP 	Mod360
           104 : 6968;  -- 		ADDI 	360
           105 : 3104;  -- 		JNEG 	M360N
           106 : 8800;  -- 		RETURN
           107 : 11BB;  -- 		STORE	Temp
           108 : 90C2;  -- 		IN 		THETA
           109 : 19BD;  -- 		ADD 	Angle
           10A : 21C0;  -- 		SUB 	ErrMargin
           10B : 8101;  -- 		CALL 	Mod360
           10C : 11BE;  -- 		STORE 	LowErr
           10D : 90C2;  -- 		IN 		THETA
           10E : 19BD;  -- 		ADD 	Angle
           10F : 19C0;  -- 		ADD 	ErrMargin
           110 : 8101;  -- 		CALL 	Mod360
           111 : 11BF;  -- 		STORE 	HighErr
           112 : 09BD;  -- 		LOAD 	Angle
           113 : 311F;  -- 		JNEG 	RotateCW ; else RotateCC
           114 : 09EA;  -- 		LOAD 	FSlow
           115 : 988B;  -- 		OUT		RVELCMD
           116 : 09EB;  -- 		LOAD 	RSlow
           117 : 9883;  -- 		OUT		LVELCMD
           118 : 90C2;  -- 		IN 		THETA
           119 : 21BF;  -- 		SUB 	HighErr
           11A : 3914;  -- 		JPOS	RotateCC
           11B : 90C2;  -- 		IN 		THETA
           11C : 21BE;  -- 		SUB  	LowErr
           11D : 3114;  -- 		JNEG	RotateCC
           11E : 2929;  -- 		JUMP 	RotateEnd
           11F : 09EB;  -- 		LOAD 	RSlow
           120 : 988B;  -- 		OUT		RVELCMD
           121 : 09EA;  -- 		LOAD 	FSlow
           122 : 9883;  -- 		OUT		LVELCMD
           123 : 90C2;  -- 		IN 		THETA
           124 : 21BF;  -- 		SUB 	HighErr
           125 : 391F;  -- 		JPOS	RotateCW
           126 : 90C2;  -- 		IN 		THETA
           127 : 21BE;  -- 		SUB  	LowErr
           128 : 311F;  -- 		JNEG	RotateCW
           129 : 80F0;  -- 		CALL 	StopMovement
           12A : 09BB;  -- 		LOAD 	Temp
           12B : 8800;  -- 		RETURN
           12C : 09DB;  -- 	LOAD 	MASK2
           12D : 51DC;  -- 	OR 		MASK3
           12E : 98B2;  -- 	OUT 	SONAREN
           12F : 90C2;  -- 	IN  	THETA
           130 : 113B;  -- 	STORE 	DTheta
           131 : 09EC;  -- 	LOAD 	FMid
           132 : 113C;  -- 	STORE 	DVel
           133 : 813D;  -- 	CALL ControlMovement
           134 : 90AA;  -- 	IN 		DIST2
           135 : 19C8;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           136 : 3933;  -- 	JPOS 	CheckWall
           137 : 90AB;  -- 	IN 		DIST3
           138 : 19C8;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           139 : 3933;  -- 	JPOS 	CheckWall
           13A : 80F0;  -- 	CALL 	StopMovement 	; stops movement
           13B : 0000;  -- DTheta:    DW 0
           13C : 0000;  -- DVel:      DW 0
           13D : 90C2;  -- 	IN     THETA
           13E : 213B;  -- 	SUB    DTheta      ; actual - desired angle
           13F : 815C;  -- 	CALL   Neg         ; desired - actual angle
           140 : 68B4;  -- 	ADDI   180
           141 : 8101;  -- 	CALL   Mod360
           142 : 6F4C;  -- 	ADDI   -180
           143 : 6002;  -- 	SHIFT  2
           144 : 114F;  -- 	STORE  CMAErr      ; hold temporarily
           145 : 093C;  -- 	LOAD   DVel
           146 : 194F;  -- 	ADD    CMAErr
           147 : 8150;  -- 	CALL   CapVel      ; ensure velocity is valid
           148 : 988B;  -- 	OUT    RVELCMD
           149 : 094F;  -- 	LOAD   CMAErr
           14A : 815C;  -- 	CALL   Neg         ; left wheel gets negative differential
           14B : 193C;  -- 	ADD    DVel
           14C : 8150;  -- 	CALL   CapVel
           14D : 9883;  -- 	OUT    LVELCMD
           14E : 8800;  -- 	RETURN
           14F : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           150 : 6E0C;  -- 	ADDI    -500
           151 : 3957;  -- 	JPOS    CapVelHigh
           152 : 69F4;  -- 	ADDI    500
           153 : 69F4;  -- 	ADDI    500
           154 : 3159;  -- 	JNEG    CapVelLow
           155 : 6E0C;  -- 	ADDI    -500
           156 : 8800;  -- 	RETURN
           157 : B9F4;  -- 	LOADI   500
           158 : 8800;  -- 	RETURN
           159 : BE0C;  -- 	LOADI   -500
           15A : 8800;  -- 	RETURN
           15B : 395E;  -- 	JPOS   Abs_r
           15C : 59CD;  -- 	XOR    NegOne       ; Flip all bits
           15D : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           15E : 8800;  -- 	RETURN
           15F : B800;  -- 		LOADI  0
           160 : 10DC;  -- 		STORE  m16sc        ; clear carry
           161 : 10DF;  -- 		STORE  mres16sH     ; clear result
           162 : B810;  -- 		LOADI  16           ; load 16 to counter
           163 : 10DD;  -- 		STORE  mcnt16s
           164 : 08DC;  -- 		LOAD   m16sc        ; check the carry (from previous iteration)
           165 : 4169;  -- 		JZERO  Mult16s_noc  ; if no carry, move on
           166 : 08DF;  -- 		LOAD   mres16sH     ; if a carry,
           167 : 18DA;  -- 		ADD    m16sA        ;  add multiplicand to result H
           168 : 10DF;  -- 		STORE  mres16sH
           169 : 08DB;  -- 		LOAD   m16sB
           16A : 49CF;  -- 		AND    One          ; check bit 0 of multiplier
           16B : 10DC;  -- 		STORE  m16sc        ; save as next carry
           16C : 4170;  -- 		JZERO  Mult16s_sh   ; if no carry, move on to shift
           16D : 08DF;  -- 		LOAD   mres16sH     ; if bit 0 set,
           16E : 20DA;  -- 		SUB    m16sA        ;  subtract multiplicand from result H
           16F : 10DF;  -- 		STORE  mres16sH
           170 : 08DB;  -- 		LOAD   m16sB
           171 : 6011;  -- 		SHIFT  -1           ; shift result L >>1
           172 : 48D9;  -- 		AND    c7FFF        ; clear msb
           173 : 10DB;  -- 		STORE  m16sB
           174 : 08DF;  -- 		LOAD   mres16sH     ; load result H
           175 : 600F;  -- 		SHIFT  15           ; move lsb to msb
           176 : 50DB;  -- 		OR     m16sB
           177 : 10DB;  -- 		STORE  m16sB        ; result L now includes carry out from H
           178 : 08DF;  -- 		LOAD   mres16sH
           179 : 6011;  -- 		SHIFT  -1
           17A : 10DF;  -- 		STORE  mres16sH     ; shift result H >>1
           17B : 08DD;  -- 		LOAD   mcnt16s
           17C : 6FFF;  -- 		ADDI   -1           ; check counter
           17D : 3963;  -- 		JPOS   Mult16s_loop ; need to iterate 16 times
           17E : 08DB;  -- 		LOAD   m16sB
           17F : 10DE;  -- 		STORE  mres16sL     ; multiplier and result L shared a word
           180 : 8800;  -- 		RETURN              ; Done
           181 : 9802;  -- 	OUT    TIMER
           182 : 9002;  -- 	IN     TIMER
           183 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           184 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           185 : 3182;  -- 	JNEG   Wloop
           186 : 8800;  -- 	RETURN
           187 : 818F;  -- 	CALL   BlockI2C    ; wait for idle
           188 : 09F3;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           189 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           18A : 09CE;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           18B : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           18C : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           18D : 818F;  -- 	CALL   BlockI2C    ; wait for it to finish
           18E : 8800;  -- 	RETURN
           18F : 09CE;  -- 	LOAD   Zero
           190 : 11BB;  -- 	STORE  Temp        ; Used to check for timeout
           191 : 09BB;  -- 	LOAD   Temp
           192 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           193 : 11BB;  -- 	STORE  Temp
           194 : 4198;  -- 	JZERO  I2CError    ; Timeout occurred; error
           195 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           196 : 3991;  -- 	JPOS   BI2CL       ; If not 0, try again
           197 : 8800;  -- 	RETURN             ; Else return
           198 : 09CE;  -- 	LOAD   Zero
           199 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           19A : 9804;  -- 	OUT    SSEG1
           19B : 9805;  -- 	OUT    SSEG2       ; display error message
           19C : 2998;  -- 	JUMP   I2CError
           19D : 81B5;  -- 	CALL   GetBattLvl
           19E : 419D;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           19F : 21F2;  -- 	SUB    MinBatt
           1A0 : 31A3;  -- 	JNEG   DeadBatt
           1A1 : 19F2;  -- 	ADD    MinBatt     ; get original value back
           1A2 : 8800;  -- 	RETURN
           1A3 : 09D2;  -- 	LOAD   Four
           1A4 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1A5 : 81B5;  -- 	CALL   GetBattLvl  ; get the battery level
           1A6 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1A7 : 9805;  -- 	OUT    SSEG2
           1A8 : 9806;  -- 	OUT    LCD
           1A9 : 09CE;  -- 	LOAD   Zero
           1AA : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1AB : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1AC : 9807;  -- 	OUT    XLEDS
           1AD : 8181;  -- 	CALL   Wait1       ; 1 second
           1AE : 09CE;  -- 	Load   Zero
           1AF : 980A;  -- 	OUT    BEEP        ; stop beeping
           1B0 : 09CE;  -- 	LOAD   Zero
           1B1 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1B2 : 9807;  -- 	OUT    XLEDS
           1B3 : 8181;  -- 	CALL   Wait1       ; 1 second
           1B4 : 29A3;  -- 	JUMP   DeadBatt    ; repeat forever
           1B5 : 09F4;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1B6 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1B7 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1B8 : 818F;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B9 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1BA : 8800;  -- 	RETURN
           1BB : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           1BC : 0000;  -- WaitTime:			DW 0
           1BD : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           1BE : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           1BF : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           1C0 : 0004;  -- ErrMargin: 			DW 4
           1C1 : 0000;  -- XDir:				DW 0		; Current direction on the X access robot is moving. 1 = right, 0 = left
           1C2 : 0000;  -- ObjectXDist:		DW 0 		; The x position of the next closest object
           1C3 : 0000;  -- ObjectYDist:		DW 0		; The absolute value of the y position of the next closest object
           1C4 : 0000;  -- AlongLongWall:		DW 0		; Boolean that signifies if robot is aligned along the longest wall
           1C5 : 0000;  -- ObjectsPosTheta:	DW 0		; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           1C6 : 0000;  -- TagVelocity:		DW 0		; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           1C7 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           1C8 : FF38;  -- WallThresh: 		DW -200 	; Defines distance away from wall before DE2Bot should stop moving (used in GoHome function)
           1C9 : 012C;  -- Cell: 				DW 300		; Initialize cell value
           1CA : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           1CB : 044C;  -- CellArrI:   		DW &H44C	; Memory location (starting index) of the cell array
           1CC : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           1CD : FFFF;  -- NegOne:   DW -1
           1CE : 0000;  -- Zero:     DW 0
           1CF : 0001;  -- One:      DW 1
           1D0 : 0002;  -- Two:      DW 2
           1D1 : 0003;  -- Three:    DW 3
           1D2 : 0004;  -- Four:     DW 4
           1D3 : 0005;  -- Five:     DW 5
           1D4 : 0006;  -- Six:      DW 6
           1D5 : 0007;  -- Seven:    DW 7
           1D6 : 0008;  -- Eight:    DW 8
           1D7 : 0009;  -- Nine:     DW 9
           1D8 : 000A;  -- Ten:      DW 10
           1D9 : 0001;  -- Mask0:    DW &B00000001
           1DA : 0002;  -- Mask1:    DW &B00000010
           1DB : 0004;  -- Mask2:    DW &B00000100
           1DC : 0008;  -- Mask3:    DW &B00001000
           1DD : 0010;  -- Mask4:    DW &B00010000
           1DE : 0020;  -- Mask5:    DW &B00100000
           1DF : 0040;  -- Mask6:    DW &B01000000
           1E0 : 0080;  -- Mask7:    DW &B10000000
           1E1 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1E2 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1E3 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1E4 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1E5 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           1E6 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           1E7 : 00B4;  -- Deg180:   DW 180       ; 180
           1E8 : 010E;  -- Deg270:   DW 270       ; 270
           1E9 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1EA : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           1EB : FF9C;  -- RSlow:    DW -100
           1EC : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1ED : FEA2;  -- RMid:     DW -350
           1EE : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           1EF : FE0C;  -- RFast:    DW -500
           1F0 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           1F1 : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           1F2 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1F3 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1F4 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           44C : 7FFF;  -- OcArray: DW &H7FFF
  END;
