-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0A46;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 81F5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 820B;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4A55;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4A52;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4A52;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 1229;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 5229;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4A53;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0A46;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS
           01D : 802A;  -- 	CALL	InitializeVars
           01E : 8039;  -- 	CALL	InitializeMap
           01F : 8095;  -- 	CALL	InitialSearch
           020 : 80DA;  -- 	CALL	FindAndTagClosestObject
           021 : 98C3;  -- 	OUT 	RESETPOS
           022 : 0A46;  -- 		LOAD   Zero         ; Stop everything.
           023 : 9883;  -- 		OUT    LVELCMD
           024 : 988B;  -- 		OUT    RVELCMD
           025 : 98B2;  -- 		OUT    SONAREN
           026 : 0829;  -- 		LOAD   DEAD         ; An indication that we are dead
           027 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           028 : 2828;  -- 		JUMP   Forever      ; Do this forever.
           029 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           02A : 9000;  -- 		IN		SWITCHES
           02B : 4A51;  -- 		AND		MASK0
           02C : 1232;  -- 		STORE 	AlongLongWall
           02D : 402F;  -- 		JZERO	PositiveThetaLoad
           02E : 3831;  -- 		JPOS	ZeroThetaLoad
           02F : 0A47;  -- 		LOAD	ONE
           030 : 2833;  -- 		JUMP	ThetaStore
           031 : 0A46;  -- 		LOAD	ZERO
           032 : 2833;  -- 		JUMP 	ThetaStore
           033 : 1233;  -- 		STORE	ObjectsPosTheta
           034 : 8800;  -- 		RETURN
           035 : 0000;  -- InitMaxDist:			DW 0
           036 : 0000;  -- InitArraySize:		DW 0
           037 : 0000;  -- InitFillCounter:	DW 0
           038 : 0000;  -- InitFillIndex:		DW 0
           039 : 0A46;  -- 	LOAD		ZERO
           03A : 1037;  -- 	STORE		InitFillCounter
           03B : 0A32;  -- 	LOAD		AlongLongWall
           03C : 383E;  -- 	JPOS		InitLong
           03D : 2845;  -- 	JUMP		InitShort
           03E : 0A68;  -- 	LOAD		MaxLong
           03F : 6015;  -- 	SHIFT		-5
           040 : 6801;  -- 	ADDI		1
           041 : 1036;  -- 	STORE 	InitArraySize
           042 : 0A69;  -- 	LOAD		MaxShort
           043 : 1035;  -- 	STORE		InitMaxDist
           044 : 284B;  -- 	JUMP		DistFillLoop
           045 : 0A69;  -- 	LOAD		MaxShort
           046 : 6015;  -- 	SHIFT		-5
           047 : 6801;  -- 	ADDI 		1
           048 : 1036;  -- 	STORE 	InitArraySize
           049 : 0A68;  -- 	LOAD		MaxLong
           04A : 1035;  -- 	STORE		InitMaxDist
           04B : 0837;  -- 	LOAD		InitFillCounter
           04C : 2036;  -- 	SUB			InitArraySize
           04D : 4058;  -- 	JZERO		ArrayFilled
           04E : 3858;  -- 	JPOS		ArrayFilled
           04F : 0A39;  -- 	LOAD		CellArrI
           050 : 1837;  -- 	ADD			InitFillCounter
           051 : 1038;  -- 	STORE 	InitFillIndex
           052 : 0835;  -- 	LOAD		InitMaxDist
           053 : 7838;  -- 	ISTORE	InitFillIndex
           054 : 0837;  -- 	LOAD		InitFillCounter
           055 : 6801;  -- 	ADDI		1
           056 : 1037;  -- 	STORE		InitFillCounter
           057 : 284B;  -- 	JUMP		DistFillLoop
           058 : 8800;  -- 	RETURN
           059 : 0000;  -- TagPos:				DW 0
           05A : 0000;  -- TagIndex:			DW 0
           05B : 0000;  -- LeftTagIndex:	DW 0
           05C : 0000;  -- RightTagIndex: DW 0
           05D : 0000;  -- UpdateDist:		DW 0
           05E : 0000;  -- TagArraySize:	DW 0
           05F : 0A32;  -- 	LOAD		AlongLongWall
           060 : 3862;  -- 	JPOS		UpdLong
           061 : 2869;  -- 	JUMP		UpdShort
           062 : 0A68;  -- 	LOAD		MaxLong
           063 : 6015;  -- 	SHIFT		-5
           064 : 6801;  -- 	ADDI		1
           065 : 105E;  -- 	STORE 	TagArraySize
           066 : 0A69;  -- 	LOAD		MaxShort
           067 : 105D;  -- 	STORE		UpdateDist
           068 : 286F;  -- 	JUMP		FillTagP
           069 : 0A69;  -- 	LOAD		MaxShort
           06A : 6015;  -- 	SHIFT		-5
           06B : 6801;  -- 	ADDI		1
           06C : 105E;  -- 	STORE 	TagArraySize
           06D : 0A68;  -- 	LOAD		MaxLong
           06E : 105D;  -- 	STORE		UpdateDist
           06F : 0859;  -- 	LOAD 		TagPos
           070 : 6015;  -- 	SHIFT		-5
           071 : 1A39;  -- 	ADD			CellArrI
           072 : 105A;  -- 	STORE		TagIndex
           073 : 085D;  -- 	LOAD		UpdateDist
           074 : 105A;  -- 	STORE		TagIndex
           075 : 085A;  -- 	LOAD		TagIndex
           076 : 6801;  -- 	ADDI		1
           077 : 105C;  -- 	STORE		RightTagIndex
           078 : 085A;  -- 	LOAD		TagIndex
           079 : 6FFF;  -- 	ADDI		-1
           07A : 105B;  -- 	STORE		LeftTagIndex
           07B : 085B;  -- 	LOAD		LeftTagIndex
           07C : 2239;  -- 	SUB			CellArrI
           07D : 3087;  -- 	JNEG		KeepRight
           07E : 705B;  -- 	ILOAD		LeftTagIndex
           07F : 205D;  -- 	SUB			UpdateDist
           080 : 4087;  -- 	JZERO		KeepRight
           081 : 085D;  -- 	LOAD		UpdateDist
           082 : 785B;  -- 	ISTORE	LeftTagIndex
           083 : 085B;  -- 	LOAD		LeftTagIndex
           084 : 6FFF;  -- 	ADDI		-1
           085 : 105B;  -- 	STORE		LeftTagIndex
           086 : 287B;  -- 	JUMP		KeepLeft
           087 : 0A39;  -- 	LOAD		CellArrI
           088 : 185E;  -- 	ADD			TagArraySize
           089 : 205C;  -- 	SUB			RightTagIndex
           08A : 3094;  -- 	JNEG		TagUpdated
           08B : 705C;  -- 	ILOAD		RightTagIndex
           08C : 205D;  -- 	SUB			UpdateDist
           08D : 4094;  -- 	JZERO		TagUpdated
           08E : 085D;  -- 	LOAD		UpdateDist
           08F : 785C;  -- 	ISTORE	RightTagIndex
           090 : 085C;  -- 	LOAD		RightTagIndex
           091 : 6801;  -- 	ADDI		1
           092 : 105C;  -- 	STORE		RightTagIndex
           093 : 2887;  -- 	JUMP		KeepRight
           094 : 8800;  -- 	RETURN
           095 : 0A53;  -- 		LOAD	MASK2
           096 : 1A54;  -- 		ADD		MASK3
           097 : 80AD;  -- 		CALL 	UpdateMap
           098 : 0A32;  -- 		LOAD	AlongLongWall
           099 : 409E;  -- 		JZERO	LoadShortDistance
           09A : 389B;  -- 		JPOS	LoadLongDistance
           09B : 90C0;  -- 		IN		XPOS
           09C : 2268;  -- 		SUB		MaxLong
           09D : 28A1;  -- 		JUMP	DistanceCheck
           09E : 90C0;  -- 		IN		XPOS
           09F : 2269;  -- 		SUB		MaxShort
           0A0 : 28A1;  -- 		JUMP 	DistanceCheck
           0A1 : 38A8;  -- 		JPOS	DoneForward
           0A2 : 0A46;  -- 		LOAD	ZERO
           0A3 : 11A9;  -- 		STORE	DTheta
           0A4 : 0A64;  -- 		LOAD	FMid
           0A5 : 11AA;  -- 		STORE	DVel
           0A6 : 81AB;  -- 		CALL	ControlMovement
           0A7 : 2897;  -- 		JUMP	KeepGoingForward
           0A8 : 815E;  -- 		CALL	StopMovement
           0A9 : 0A5F;  -- 		LOAD	Deg180
           0AA : 122B;  -- 		STORE	Angle
           0AB : 8175;  -- 		CALL	Rotate
           0AC : 8800;  -- 		RETURN
           0AD : 0A32;  --  	LOAD 	AlongLongWall
           0AE : 5A2F;  --  	XOR 	XDir
           0AF : 38B8;  -- 	JPOS 	ELHS ; If 1, robot is set up for long axis traversal
           0B0 : 40B1;  -- 	JZERO  	ERHS ; If 0, robot setup values for short axis traverse
           0B1 : 0A56;  -- 	 	LOAD	MASK5
           0B2 : 98B2;  -- 	 	OUT 	SONAREN
           0B3 : 90AD;  -- 	 	IN 		DIST5
           0B4 : 1237;  -- 	 	STORE	Cell
           0B5 : 815B;  -- 	 	CALL	KillSonars
           0B6 : 80BF;  -- 		CALL	UpdateCell
           0B7 : 8800;  -- 	 	RETURN
           0B8 : 0A51;  -- 		LOAD	MASK0
           0B9 : 98B2;  -- 		OUT 	SONAREN
           0BA : 90A8;  -- 		IN 		DIST0
           0BB : 1237;  -- 		STORE	Cell
           0BC : 815B;  -- 	 	CALL	KillSonars
           0BD : 80BF;  -- 	 	CALL	UpdateCell
           0BE : 8800;  -- 		RETURN
           0BF : 90C0;  --  	IN		XPOS
           0C0 : 6015;  -- 	SHIFT 	-5
           0C1 : 1A39;  -- 	ADD		CellArrI
           0C2 : 123A;  -- 	STORE 	XposIndex
           0C3 : 80C5;  -- 	CALL	FilterAndAggregate
           0C4 : 8800;  -- 	RETURN
           0C5 : 0A32;  -- 		LOAD	AlongLongWall
           0C6 : 40C8;  -- 		JZERO	FilterLoadLong
           0C7 : 38CA;  -- 		JPOS	FilterLoadShort
           0C8 : 0A68;  -- 		LOAD	MaxLong
           0C9 : 28CC;  -- 		JUMP	FilterData
           0CA : 0A69;  -- 		LOAD	MaxShort
           0CB : 28CC;  -- 		JUMP	FilterData
           0CC : 2237;  -- 		SUB		Cell
           0CD : 40D3;  -- 		JZERO	FilterReturn
           0CE : 30D3;  -- 		JNEG	FilterReturn
           0CF : 723A;  -- 		ILOAD	XposIndex
           0D0 : 1A37;  -- 		ADD		Cell
           0D1 : 6011;  -- 		SHIFT	-1
           0D2 : 7A3A;  -- 		ISTORE	XposIndex
           0D3 : 8800;  -- 		RETURN
           0D4 : 7239;  -- 	ILOAD	CellArrI
           0D5 : 0A46;  -- 	LOAD	ZERO
           0D6 : 69F4;  -- 	ADDI	500
           0D7 : 1230;  -- 	STORE	ObjectXDist
           0D8 : 1231;  -- 	STORE	ObjectYDist
           0D9 : 8800;  -- 	RETURN
           0DA : 80D4;  -- 		CALL	FindClosestObject
           0DB : 90C0;  -- 		IN	 	XPOS
           0DC : 2230;  -- 		SUB 	ObjectXDist
           0DD : 30E0;  -- 		JNEG	GoRight
           0DE : 40F9;  -- 		JZERO 	AtObjectX
           0DF : 38E3;  -- 		JPOS	GoLeft
           0E0 : 0A47;  -- 		LOAD 	ONE
           0E1 : 122F;  -- 		STORE 	XDir
           0E2 : 28E5;  -- 		JUMP 	MoveLoop
           0E3 : 0A46;  -- 		LOAD 	ZERO
           0E4 : 122F;  -- 		STORE 	XDir
           0E5 : 80AD;  -- 		CALL 	UpdateMap
           0E6 : 0A2F;  -- 		LOAD 	XDir
           0E7 : 40EE;  -- 		JZERO 	CheckLess
           0E8 : 38E9;  -- 		JPOS	CheckGreat
           0E9 : 90C0;  -- 		IN		XPOS
           0EA : 2230;  -- 		SUB		ObjectXDist
           0EB : 40F9;  -- 		JZERO 	AtObjectX
           0EC : 38F9;  -- 		JPOS	AtObjectX
           0ED : 28F3;  -- 		JUMP	KeepGoingInDirection
           0EE : 90C0;  -- 		IN		XPOS
           0EF : 2230;  -- 		SUB		ObjectXDist
           0F0 : 40F9;  -- 		JZERO 	AtObjectX
           0F1 : 30F9;  -- 		JNEG	AtObjectX
           0F2 : 28F3;  -- 		JUMP	KeepGoingInDirection
           0F3 : 0A46;  -- 		LOAD	ZERO
           0F4 : 11A9;  -- 		STORE	DTheta
           0F5 : 0A64;  -- 		LOAD	FMid
           0F6 : 11AA;  -- 		STORE	DVel
           0F7 : 81AB;  -- 		CALL	ControlMovement
           0F8 : 28E5;  -- 		JUMP	MoveLoop
           0F9 : 815E;  -- 		CALL	StopMovement
           0FA : 8800;  -- 		RETURN
           0FB : 8022;  -- 	CALL 	Die
           0FC : 8800;  -- 	RETURN
           0FD : 819A;  -- 	CALL 	GoToWall
           0FE : B85A;  -- 	LOADI 	90
           0FF : 122B;  -- 	STORE 	Angle
           100 : 0A33;  -- 	LOAD 	ObjectsPosTheta
           101 : 4104;  -- 	JZERO 	HomeRotate
           102 : BFA6;  -- 	LOADI 	-90
           103 : 122B;  -- 	STORE 	Angle
           104 : 8175;  -- 	CALL  	Rotate
           105 : 819A;  -- 	CALL 	GoToWall
           106 : 28FB;  -- 	JUMP 	BackAtHome
           107 : 1229;  -- 	STORE 	Temp
           108 : 90C1;  -- 	IN   	YPOS
           109 : 1235;  -- 	STORE 	EncoderY
           10A : B8C2;  -- 	LOADI 	THETA
           10B : 11A9;  -- 	STORE 	DTheta
           10C : 0A64;  -- 	LOAD 	FMid
           10D : 11AA;  -- 	STORE 	DVel
           10E : 81AB;  -- 	CALL 	ControlMovement
           10F : 90C1;  -- 	IN 		YPOS
           110 : 81C9;  -- 	CALL 	Abs
           111 : 2235;  -- 	SUB 	EncoderY
           112 : 2237;  -- 	SUB 	Cell
           113 : 6FF6;  -- 	ADDI 	-10
           114 : 310E;  -- 	JNEG 	TagIt
           115 : 90C1;  -- 	IN 		YPOS
           116 : 81C9;  -- 	CALL 	Abs
           117 : 6FE2;  -- 	ADDI 	-30
           118 : 1235;  -- 	STORE 	EncoderY
           119 : 0A65;  -- 	LOAD 	RMid
           11A : 11AA;  -- 	STORE 	DVel
           11B : 81AB;  -- 	CALL ControlMovement
           11C : 90C1;  -- 	IN 		YPOS
           11D : 81C9;  -- 	CALL 	Abs
           11E : 2235;  -- 	SUB 	EncoderY
           11F : 391B;  -- 	JPOS 	MoveBack
           120 : B8B4;  -- 	LOADI 	180
           121 : 8175;  -- 	CALL 	Rotate
           122 : 80FD;  -- 	CALL 	GoHome
           123 : 082A;  -- Middle:			DW 2090
           124 : 80AD;  -- 		CALL 	UpdateMap
           125 : 08C0;  -- 		LOAD 	XPOS
           126 : 1FD6;  -- 		ADD 	-2090
           127 : 3129;  -- 		JNEG 	NotAtMiddle
           128 : 292D;  -- 		JUMP 	AtMiddle
           129 : 0A64;  -- 		LOAD	FMid
           12A : 9883;  -- 		OUT		LVELCMD
           12B : 988B;  -- 		OUT		RVELCMD
           12C : 2924;  -- 		JUMP  CheckIfMiddle
           12D : 0A46;  -- 	LOAD	ZERO
           12E : 9883;  -- 	OUT		LVELCMD
           12F : 988B;  -- 	OUT		RVELCMD
           130 : 0A53;  -- 	LOAD	MASK2
           131 : 98B2;  -- 	OUT		SONAREN
           132 : 0A54;  -- 	LOAD	MASK3
           133 : 98B2;  -- 	OUT		SONAREN
           134 : 80AD;  -- 		CALL 	UpdateMap
           135 : 08AA;  -- 		LOAD	DIST2
           136 : 6C6D;  -- 		ADDI	-915
           137 : 3139;  -- 		JNEG	TwoGot
           138 : 2942;  -- 		JUMP	Rotate10
           139 : 0A47;  -- 		LOAD	ONE
           13A : 08AB;  -- 		LOAD	DIST3
           13B : 6C6D;  -- 		ADDI	-915
           13C : 313E;  -- 		JNEG	ThreeGot
           13D : 2942;  -- 		JUMP	Rotate10
           13E : 0A46;  -- 		LOAD	ZERO
           13F : 9883;  -- 		OUT		LVELCMD
           140 : 988B;  -- 		OUT		RVELCMD
           141 : 293E;  -- 		JUMP	ThreeGot
           142 : 0A46;  -- 		LOAD 	ZERO
           143 : 680C;  -- 		ADDI 	12
           144 : 122B;  -- 		STORE Angle
           145 : 2975;  -- 		JUMP	Rotate
           146 : 2934;  -- 		JUMP	CheckMidObj
           147 : 7FFF;  -- c7FFF: DW &H7FFF
           148 : 0000;  -- m16sA: DW 0 ; multiplicand
           149 : 0000;  -- m16sB: DW 0 ; multipler
           14A : 0000;  -- m16sc: DW 0 ; carry
           14B : 0000;  -- mcnt16s: DW 0 ; counter
           14C : 0000;  -- mres16sL: DW 0 ; result low
           14D : 0000;  -- mres16sH: DW 0 ; result high
           14E : 005A;  -- Ang0:		DW 90
           14F : 002C;  -- Ang1:		DW 44
           150 : 000C;  -- Ang2:		DW 12
           151 : FFF4;  -- Ang3:		DW -12
           152 : FFD4;  -- Ang4:		DW -44
           153 : FFA6;  -- Ang5:		DW -90
           154 : FF70;  -- Ang6:		DW -144
           155 : 0090;  -- Ang7:		DW 144
           156 : 0000;  -- SensorToCheck: 	DW 0
           157 : 0000;  -- SensorAngle:		DW 0
           158 : 0000;  -- SensorDist: 		DW 0
           159 : 0000;  -- SensorIndex: 		DW 0
           15A : 0000;  -- SensorUpdate:		DW 0
           15B : 0A46;  -- 	LOAD	ZERO
           15C : 98B2;  -- 	OUT		SONAREN
           15D : 8800;  -- 	RETURN
           15E : 0A46;  -- 	LOAD 	ZERO
           15F : 9883;  -- 	OUT 	LVELCMD
           160 : 988B;  -- 	OUT 	RVELCMD
           161 : 8800;  -- 	RETURN
           162 : 1229;  -- 	STORE	Temp
           163 : B802;  -- 	LOADI 	2
           164 : 980A;  -- 	OUT		BEEP
           165 : B801;  -- 	LOADI	1
           166 : 122A;  -- 	STORE	WaitTime
           167 : 9802;  -- 	OUT		Timer
           168 : 9002;  -- 		IN 		Timer
           169 : 222A;  -- 		SUB 	WaitTime
           16A : 3168;  -- 		JNEG	BeepLoop
           16B : B800;  -- 		LOADI	0
           16C : 980A;  -- 		OUT		BEEP
           16D : 0A29;  -- 		LOAD 	Temp
           16E : 8800;  -- 		RETURN
           16F : 3172;  -- 	JNEG	M360N
           170 : 6E98;  -- 	ADDI 	-360
           171 : 296F;  -- 	JUMP 	Mod360
           172 : 6968;  -- 		ADDI 	360
           173 : 3172;  -- 		JNEG 	M360N
           174 : 8800;  -- 		RETURN
           175 : 1229;  -- 		STORE	Temp
           176 : 90C2;  -- 		IN 		THETA
           177 : 1A2B;  -- 		ADD 	Angle
           178 : 222E;  -- 		SUB 	ErrMargin
           179 : 816F;  -- 		CALL 	Mod360
           17A : 122C;  -- 		STORE 	LowErr
           17B : 90C2;  -- 		IN 		THETA
           17C : 1A2B;  -- 		ADD 	Angle
           17D : 1A2E;  -- 		ADD 	ErrMargin
           17E : 816F;  -- 		CALL 	Mod360
           17F : 122D;  -- 		STORE 	HighErr
           180 : 0A2B;  -- 		LOAD 	Angle
           181 : 318D;  -- 		JNEG 	RotateCW ; else RotateCC
           182 : 0A62;  -- 		LOAD 	FSlow
           183 : 988B;  -- 		OUT		RVELCMD
           184 : 0A63;  -- 		LOAD 	RSlow
           185 : 9883;  -- 		OUT		LVELCMD
           186 : 90C2;  -- 		IN 		THETA
           187 : 222D;  -- 		SUB 	HighErr
           188 : 3982;  -- 		JPOS	RotateCC
           189 : 90C2;  -- 		IN 		THETA
           18A : 222C;  -- 		SUB  	LowErr
           18B : 3182;  -- 		JNEG	RotateCC
           18C : 2997;  -- 		JUMP 	RotateEnd
           18D : 0A63;  -- 		LOAD 	RSlow
           18E : 988B;  -- 		OUT		RVELCMD
           18F : 0A62;  -- 		LOAD 	FSlow
           190 : 9883;  -- 		OUT		LVELCMD
           191 : 90C2;  -- 		IN 		THETA
           192 : 222D;  -- 		SUB 	HighErr
           193 : 398D;  -- 		JPOS	RotateCW
           194 : 90C2;  -- 		IN 		THETA
           195 : 222C;  -- 		SUB  	LowErr
           196 : 318D;  -- 		JNEG	RotateCW
           197 : 815E;  -- 		CALL 	StopMovement
           198 : 0A29;  -- 		LOAD 	Temp
           199 : 8800;  -- 		RETURN
           19A : 0A53;  -- 	LOAD 	MASK2
           19B : 5254;  -- 	OR 		MASK3
           19C : 98B2;  -- 	OUT 	SONAREN
           19D : 90C2;  -- 	IN  	THETA
           19E : 11A9;  -- 	STORE 	DTheta
           19F : 0A64;  -- 	LOAD 	FMid
           1A0 : 11AA;  -- 	STORE 	DVel
           1A1 : 81AB;  -- 	CALL ControlMovement
           1A2 : 90AA;  -- 	IN 		DIST2
           1A3 : 1A36;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1A4 : 39A1;  -- 	JPOS 	CheckWall
           1A5 : 90AB;  -- 	IN 		DIST3
           1A6 : 1A36;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1A7 : 39A1;  -- 	JPOS 	CheckWall
           1A8 : 815E;  -- 	CALL 	StopMovement 	; stops movement
           1A9 : 0000;  -- DTheta:    DW 0
           1AA : 0000;  -- DVel:      DW 0
           1AB : 90C2;  -- 	IN     THETA
           1AC : 21A9;  -- 	SUB    DTheta      ; actual - desired angle
           1AD : 81CA;  -- 	CALL   Neg         ; desired - actual angle
           1AE : 68B4;  -- 	ADDI   180
           1AF : 816F;  -- 	CALL   Mod360
           1B0 : 6F4C;  -- 	ADDI   -180
           1B1 : 6002;  -- 	SHIFT  2
           1B2 : 11BD;  -- 	STORE  CMAErr      ; hold temporarily
           1B3 : 09AA;  -- 	LOAD   DVel
           1B4 : 19BD;  -- 	ADD    CMAErr
           1B5 : 81BE;  -- 	CALL   CapVel      ; ensure velocity is valid
           1B6 : 988B;  -- 	OUT    RVELCMD
           1B7 : 09BD;  -- 	LOAD   CMAErr
           1B8 : 81CA;  -- 	CALL   Neg         ; left wheel gets negative differential
           1B9 : 19AA;  -- 	ADD    DVel
           1BA : 81BE;  -- 	CALL   CapVel
           1BB : 9883;  -- 	OUT    LVELCMD
           1BC : 8800;  -- 	RETURN
           1BD : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           1BE : 6E0C;  -- 	ADDI    -500
           1BF : 39C5;  -- 	JPOS    CapVelHigh
           1C0 : 69F4;  -- 	ADDI    500
           1C1 : 69F4;  -- 	ADDI    500
           1C2 : 31C7;  -- 	JNEG    CapVelLow
           1C3 : 6E0C;  -- 	ADDI    -500
           1C4 : 8800;  -- 	RETURN
           1C5 : B9F4;  -- 	LOADI   500
           1C6 : 8800;  -- 	RETURN
           1C7 : BE0C;  -- 	LOADI   -500
           1C8 : 8800;  -- 	RETURN
           1C9 : 39CC;  -- 	JPOS   Abs_r
           1CA : 5A45;  -- 	XOR    NegOne       ; Flip all bits
           1CB : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1CC : 8800;  -- 	RETURN
           1CD : B800;  -- 		LOADI  0
           1CE : 114A;  -- 		STORE  m16sc        ; clear carry
           1CF : 114D;  -- 		STORE  mres16sH     ; clear result
           1D0 : B810;  -- 		LOADI  16           ; load 16 to counter
           1D1 : 114B;  -- 		STORE  mcnt16s
           1D2 : 094A;  -- 		LOAD   m16sc        ; check the carry (from previous iteration)
           1D3 : 41D7;  -- 		JZERO  Mult16s_noc  ; if no carry, move on
           1D4 : 094D;  -- 		LOAD   mres16sH     ; if a carry,
           1D5 : 1948;  -- 		ADD    m16sA        ;  add multiplicand to result H
           1D6 : 114D;  -- 		STORE  mres16sH
           1D7 : 0949;  -- 		LOAD   m16sB
           1D8 : 4A47;  -- 		AND    One          ; check bit 0 of multiplier
           1D9 : 114A;  -- 		STORE  m16sc        ; save as next carry
           1DA : 41DE;  -- 		JZERO  Mult16s_sh   ; if no carry, move on to shift
           1DB : 094D;  -- 		LOAD   mres16sH     ; if bit 0 set,
           1DC : 2148;  -- 		SUB    m16sA        ;  subtract multiplicand from result H
           1DD : 114D;  -- 		STORE  mres16sH
           1DE : 0949;  -- 		LOAD   m16sB
           1DF : 6011;  -- 		SHIFT  -1           ; shift result L >>1
           1E0 : 4947;  -- 		AND    c7FFF        ; clear msb
           1E1 : 1149;  -- 		STORE  m16sB
           1E2 : 094D;  -- 		LOAD   mres16sH     ; load result H
           1E3 : 600F;  -- 		SHIFT  15           ; move lsb to msb
           1E4 : 5149;  -- 		OR     m16sB
           1E5 : 1149;  -- 		STORE  m16sB        ; result L now includes carry out from H
           1E6 : 094D;  -- 		LOAD   mres16sH
           1E7 : 6011;  -- 		SHIFT  -1
           1E8 : 114D;  -- 		STORE  mres16sH     ; shift result H >>1
           1E9 : 094B;  -- 		LOAD   mcnt16s
           1EA : 6FFF;  -- 		ADDI   -1           ; check counter
           1EB : 39D1;  -- 		JPOS   Mult16s_loop ; need to iterate 16 times
           1EC : 0949;  -- 		LOAD   m16sB
           1ED : 114C;  -- 		STORE  mres16sL     ; multiplier and result L shared a word
           1EE : 8800;  -- 		RETURN              ; Done
           1EF : 9802;  -- 	OUT    TIMER
           1F0 : 9002;  -- 	IN     TIMER
           1F1 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1F2 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1F3 : 31F0;  -- 	JNEG   Wloop
           1F4 : 8800;  -- 	RETURN
           1F5 : 81FD;  -- 	CALL   BlockI2C    ; wait for idle
           1F6 : 0A6B;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1F7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1F8 : 0A46;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1F9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1FA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1FB : 81FD;  -- 	CALL   BlockI2C    ; wait for it to finish
           1FC : 8800;  -- 	RETURN
           1FD : 0A46;  -- 	LOAD   Zero
           1FE : 1229;  -- 	STORE  Temp        ; Used to check for timeout
           1FF : 0A29;  -- 	LOAD   Temp
           200 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           201 : 1229;  -- 	STORE  Temp
           202 : 4206;  -- 	JZERO  I2CError    ; Timeout occurred; error
           203 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           204 : 39FF;  -- 	JPOS   BI2CL       ; If not 0, try again
           205 : 8800;  -- 	RETURN             ; Else return
           206 : 0A46;  -- 	LOAD   Zero
           207 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           208 : 9804;  -- 	OUT    SSEG1
           209 : 9805;  -- 	OUT    SSEG2       ; display error message
           20A : 2A06;  -- 	JUMP   I2CError
           20B : 8223;  -- 	CALL   GetBattLvl
           20C : 420B;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           20D : 226A;  -- 	SUB    MinBatt
           20E : 3211;  -- 	JNEG   DeadBatt
           20F : 1A6A;  -- 	ADD    MinBatt     ; get original value back
           210 : 8800;  -- 	RETURN
           211 : 0A4A;  -- 	LOAD   Four
           212 : 980A;  -- 	OUT    BEEP        ; start beep sound
           213 : 8223;  -- 	CALL   GetBattLvl  ; get the battery level
           214 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           215 : 9805;  -- 	OUT    SSEG2
           216 : 9806;  -- 	OUT    LCD
           217 : 0A46;  -- 	LOAD   Zero
           218 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           219 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           21A : 9807;  -- 	OUT    XLEDS
           21B : 81EF;  -- 	CALL   Wait1       ; 1 second
           21C : 0A46;  -- 	Load   Zero
           21D : 980A;  -- 	OUT    BEEP        ; stop beeping
           21E : 0A46;  -- 	LOAD   Zero
           21F : 9801;  -- 	OUT    LEDS        ; LEDs off
           220 : 9807;  -- 	OUT    XLEDS
           221 : 81EF;  -- 	CALL   Wait1       ; 1 second
           222 : 2A11;  -- 	JUMP   DeadBatt    ; repeat forever
           223 : 0A6C;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           224 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           225 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           226 : 81FD;  -- 	CALL   BlockI2C    ; wait for it to finish
           227 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           228 : 8800;  -- 	RETURN
           229 : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           22A : 0000;  -- WaitTime:			DW 0
           22B : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           22C : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           22D : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           22E : 0004;  -- ErrMargin: 			DW 4
           22F : 0000;  -- XDir:				DW 0		; Current direction on the X access robot is moving. 1 = right, 0 = left
           230 : 0000;  -- ObjectXDist:		DW 0 		; The x position of the next closest object
           231 : 0000;  -- ObjectYDist:		DW 0		; The absolute value of the y position of the next closest object
           232 : 0000;  -- AlongLongWall:		DW 0		; Boolean that signifies if robot is aligned along the longest wall
           233 : 0000;  -- ObjectsPosTheta:	DW 0		; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           234 : 0000;  -- TagVelocity:		DW 0		; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           235 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           236 : FF38;  -- WallThresh: 		DW -200 	; Defines distance away from wall before DE2Bot should stop moving (used in GoHome function)
           237 : 0000;  -- Cell: 				DW 0		; Initialize cell value
           238 : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           239 : 064C;  -- CellArrI:   		DW &H64c	; Memory location (starting index) of the cell array
           23A : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           23B : 0000;  -- FilterVal:			DW 0		; Updated in the code to set up the max filter
           23C : 0000;  -- y_val:			DW 0
           23D : 0000;  -- THETAtemp2:		DW 0
           23E : 0000;  -- THETAtemp4:		DW 0
           23F : 0000;  -- THETA2:			DW 0
           240 : 0000;  -- THETA4:			DW 0
           241 : 0000;  -- THETA6:			DW 0
           242 : 0000;  -- TCOPY:			DW 0
           243 : 0000;  -- CosSum:			DW 0
           244 : FFFB;  -- NegFive:	DW -5
           245 : FFFF;  -- NegOne:   	DW -1
           246 : 0000;  -- Zero:     	DW 0
           247 : 0001;  -- One:      	DW 1
           248 : 0002;  -- Two:      	DW 2
           249 : 0003;  -- Three:    	DW 3
           24A : 0004;  -- Four:     	DW 4
           24B : 0005;  -- Five:     	DW 5
           24C : 0006;  -- Six:      	DW 6
           24D : 0007;  -- Seven:    	DW 7
           24E : 0008;  -- Eight:    	DW 8
           24F : 0009;  -- Nine:     	DW 9
           250 : 000A;  -- Ten:      	DW 10
           251 : 0001;  -- Mask0:    DW &B00000001
           252 : 0002;  -- Mask1:    DW &B00000010
           253 : 0004;  -- Mask2:    DW &B00000100
           254 : 0008;  -- Mask3:    DW &B00001000
           255 : 0010;  -- Mask4:    DW &B00010000
           256 : 0020;  -- Mask5:    DW &B00100000
           257 : 0040;  -- Mask6:    DW &B01000000
           258 : 0080;  -- Mask7:    DW &B10000000
           259 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           25A : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           25B : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           25C : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           25D : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           25E : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           25F : 00B4;  -- Deg180:   DW 180       ; 180
           260 : 010E;  -- Deg270:   DW 270       ; 270
           261 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           262 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           263 : FF9C;  -- RSlow:    DW -100
           264 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           265 : FEA2;  -- RMid:     DW -350
           266 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           267 : FE0C;  -- RFast:    DW -500
           268 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           269 : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           26A : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           26B : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           26C : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           64C : 0000;  -- DW		0	; Array start	
  END;
