-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0953;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8110;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 8126;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4962;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 495F;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 495F;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 1144;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 5144;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4960;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0953;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	; reset odometer in case wheels move after programming
           01D : 8020;  -- 	CALL	InitializeVars
           01E : 8028;  -- 	CALL	InitialSearch
           01F : 8054;  -- 	CALL	FindAndTagClosestObject
           020 : 9000;  -- 	IN		SWITCHES
           021 : 495E;  -- 	AND		MASK0
           022 : 114D;  -- 	STORE 	AlongLongWall
           023 : 9000;  -- 	IN		SWITCHES
           024 : 495F;  -- 	AND		MASK1
           025 : 114E;  -- 	STORE	ObjectsPosTheta
           026 : 98C3;  -- 	OUT 	RESETPOS
           027 : 8800;  -- 	RETURN
           028 : 0960;  -- 		LOAD	MASK2
           029 : 1961;  -- 		ADD		MASK3
           02A : 98B2;  -- 		OUT 	SONAREN
           02B : 8040;  -- 		CALL 	UpdateMap
           02C : 914D;  -- 		IN		AlongLongWall
           02D : 4031;  -- 		JZERO	LoadShortDistance
           02E : 90C0;  -- 		IN		XPOS
           02F : 2175;  -- 		SUB		MaxLong
           030 : 2834;  -- 		JUMP	DistanceCheck
           031 : 90C0;  -- 		IN		XPOS
           032 : 2176;  -- 		SUB		MaxShort
           033 : 2834;  -- 		JUMP 	DistanceCheck
           034 : 3839;  -- 		JPOS	DoneForward
           035 : 0971;  -- 		LOAD	FMID
           036 : 9883;  -- 		OUT		LVELCMD
           037 : 988B;  -- 		OUT		RVELCMD
           038 : 282B;  -- 		JUMP	KeepGoingForward
           039 : 0953;  -- 		LOAD	ZERO
           03A : 9883;  -- 		OUT		LVELCMD
           03B : 988B;  -- 		OUT		RVELCMD
           03C : 096C;  -- 		LOAD	Deg180
           03D : 1146;  -- 		STORE	Angle
           03E : 80E3;  -- 		CALL	Rotate
           03F : 8800;  -- 		RETURN
           040 : 094D;  --  	LOAD 	AlongLongWall
           041 : 3843;  -- 	JPOS 	LGO ; If no switches active, robot setup values for long axis traverse
           042 : 4049;  -- 	JZERO  	SGO ; If SW0 active, robot setup values for short axis traverse
           043 : 095E;  -- 	 	LOAD	MASK0
           044 : 98B2;  -- 	 	OUT 	SONAREN
           045 : 90A8;  -- 	 	IN 		DIST0 ;Turn on and read value from sensor 0
           046 : 2150;  -- 	 	SUB 	Cell ;subtract current value in cell
           047 : 304F;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           048 : 8800;  -- 	 	RETURN
           049 : 0963;  -- 		LOAD	MASK5
           04A : 98B2;  -- 		OUT 	SONAREN
           04B : 90AD;  -- 		IN 		DIST5
           04C : 2150;  -- 		SUB 	Cell ;subtract current value in cell
           04D : 304F;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           04E : 8800;  -- 		RETURN
           04F : 1950;  -- 		ADD Cell
           050 : 1150;  -- 		STORE Cell
           051 : 90C0;  -- 		IN XPOS
           052 : 1151;  -- 		STORE ObjLoc
           053 : 8800;  -- 		RETURN
           054 : 8099;  -- 		CALL	FindClosestObject
           055 : 08C0;  -- 		LOAD 	XPOS
           056 : 214B;  -- 		SUB 	ObjectXDist
           057 : 305A;  -- 		JNEG	GoUp
           058 : 4071;  -- 		JZERO 	AtObjectX
           059 : 385D;  -- 		JPOS	GoDown
           05A : 0954;  -- 		LOAD 	ONE
           05B : 114A;  -- 		STORE 	XDir
           05C : 285F;  -- 		JUMP 	MoveLoop
           05D : 0953;  -- 		LOAD 	ZERO
           05E : 114A;  -- 		STORE 	XDir
           05F : 8040;  -- 		CALL 	UpdateMap
           060 : 094A;  -- 		LOAD XDir
           061 : 4068;  -- 		JZERO CheckLess
           062 : 3863;  -- 		JPOS CheckGreat
           063 : 08C0;  -- 		LOAD	XPOS
           064 : 214B;  -- 		SUB		ObjectXDist
           065 : 4071;  -- 		JZERO 	AtObjectX
           066 : 3871;  -- 		JPOS	AtObjectX
           067 : 286D;  -- 		JUMP	KeepGoing
           068 : 08C0;  -- 		LOAD	XPOS
           069 : 214B;  -- 		SUB		ObjectXDist
           06A : 4071;  -- 		JZERO 	AtObjectX
           06B : 3071;  -- 		JNEG	AtObjectX
           06C : 286D;  -- 		JUMP	KeepGoing
           06D : 0971;  -- 		LOAD	FMid
           06E : 9883;  -- 		OUT		LVELCMD
           06F : 988B;  -- 		OUT		RVELCMD
           070 : 285F;  -- 		JUMP	MoveLoop
           071 : 0953;  -- 		LOAD	ZERO
           072 : 9883;  -- 		OUT		LVELCMD
           073 : 988B;  -- 		OUT		RVELCMD
           074 : 8800;  -- 		RETURN
           075 : 082A;  -- Middle:			DW 2090
           076 : 8040;  -- 		CALL 	UpdateMap
           077 : 08C0;  -- 		LOAD 	XPOS
           078 : 1FD6;  -- 		ADD 	-2090
           079 : 307B;  -- 		JNEG 	NotAtMiddle
           07A : 287F;  -- 		JUMP 	AtMiddle
           07B : 0971;  -- 		LOAD	FMid
           07C : 9883;  -- 		OUT		LVELCMD
           07D : 988B;  -- 		OUT		RVELCMD
           07E : 2876;  -- 		JUMP  CheckIfMiddle
           07F : 0953;  -- 	LOAD	ZERO
           080 : 9883;  -- 	OUT		LVELCMD
           081 : 988B;  -- 	OUT		RVELCMD
           082 : 0960;  -- 	LOAD	MASK2
           083 : 98B2;  -- 	OUT		SONAREN
           084 : 0961;  -- 	LOAD	MASK3
           085 : 98B2;  -- 	OUT		SONAREN
           086 : 8040;  -- 		CALL 	UpdateMap
           087 : 08AA;  -- 		LOAD	DIST2
           088 : 6C6D;  -- 		ADDI	-915
           089 : 308B;  -- 		JNEG	TwoGot
           08A : 2894;  -- 		JUMP	Rotate10
           08B : 0954;  -- 		LOAD	ONE
           08C : 08AB;  -- 		LOAD	DIST3
           08D : 6C6D;  -- 		ADDI	-915
           08E : 3090;  -- 		JNEG	ThreeGot
           08F : 2894;  -- 		JUMP	Rotate10
           090 : 0953;  -- 		LOAD	ZERO
           091 : 9883;  -- 		OUT		LVELCMD
           092 : 988B;  -- 		OUT		RVELCMD
           093 : 2890;  -- 		JUMP	ThreeGot
           094 : 0953;  -- 		LOAD 	ZERO
           095 : 680C;  -- 		ADDI 	12
           096 : 1146;  -- 		STORE Angle
           097 : 28E3;  -- 		JUMP	Rotate
           098 : 2886;  -- 		JUMP	CheckMidObj
           099 : 0950;  -- 	LOAD	CELL
           09A : 114B;  -- 	STORE	ObjectXDist
           09B : 114C;  -- 	STORE	ObjectYDist
           09C : 8800;  -- 	RETURN
           09D : 8800;  -- 	RETURN
           09E : 1144;  -- 	STORE 	Temp
           09F : 0971;  -- 	LOAD 	FMid
           0A0 : 9883;  -- 	OUT 	LVELCMD
           0A1 : 988B;  -- 	OUT 	RVELCMD
           0A2 : 0960;  -- 	LOAD 	MASK2
           0A3 : 5161;  -- 	OR 		MASK3
           0A4 : 98B2;  -- 	OUT 	SONAREN
           0A5 : 90AA;  -- 	IN 		DIST2
           0A6 : 6ECA;  -- 	ADDI	-310
           0A7 : 30AC;  -- 	JNEG 	TagHit
           0A8 : 90AB;  -- 	IN 		DIST3
           0A9 : 6ECA;  -- 	ADDI 	-310
           0AA : 30AC;  -- 	JNEG 	TagHit
           0AB : 289F;  -- 	JUMP 	TagIt
           0AC : 28C8;  -- 	JUMP 	Die
           0AD : 096F;  --     LOAD 	FSlow
           0AE : 0944;  -- 	LOAD 	Temp ; TODO
           0AF : 28AC;  -- 	JUMP 	TagHit
           0B0 : 8800;  -- 	RETURN
           0B1 : 0962;  -- 	LOAD 	MASK4
           0B2 : 515F;  -- 	OR 		MASK1
           0B3 : 98B2;  -- 	OUT 	SONAREN
           0B4 : 90AC;  -- 	IN 		DIST4
           0B5 : 6D9E;  -- 	ADDI	-610 ;2 feet
           0B6 : 30BE;  -- 	JNEG 	Tag1
           0B7 : 90A9;  -- 	IN 		DIST1
           0B8 : 6D9E;  -- 	ADDI	-610 ;2 feet
           0B9 : 30C3;  -- 	JNEG 	Tag2
           0BA : 0971;  -- 	LOAD 	FMid
           0BB : 9883;  -- 	OUT 	LVELCMD
           0BC : 988B;  -- 	OUT 	RVELCMD
           0BD : 28B1;  -- 	JUMP 	TestTag
           0BE : BFD8;  -- 	LOADI 	-40
           0BF : 1146;  -- 	STORE 	Angle
           0C0 : 80E3;  -- 	CALL 	Rotate
           0C1 : 809E;  -- 	CALL 	Tag
           0C2 : 80C8;  -- 	CALL 	Die
           0C3 : B828;  -- 	LOADI 	40
           0C4 : 1146;  -- 	STORE 	Angle
           0C5 : 80E3;  -- 	CALL 	Rotate
           0C6 : 809E;  -- 	CALL 	Tag
           0C7 : 80C8;  -- 	CALL 	Die
           0C8 : 0953;  -- 	LOAD   Zero         ; Stop everything.
           0C9 : 9883;  -- 	OUT    LVELCMD
           0CA : 988B;  -- 	OUT    RVELCMD
           0CB : 98B2;  -- 	OUT    SONAREN
           0CC : 08CF;  -- 	LOAD   DEAD         ; An indication that we are dead
           0CD : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           0CE : 28CE;  -- 		JUMP   Forever      ; Do this forever.
           0CF : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           0D0 : 1144;  -- 	STORE	Temp
           0D1 : B802;  -- 	LOADI 	2
           0D2 : 980A;  -- 	OUT		BEEP
           0D3 : B801;  -- 	LOADI	1
           0D4 : 1145;  -- 	STORE	WaitTime
           0D5 : 9802;  -- 	OUT		Timer
           0D6 : 9002;  -- 		IN 		Timer
           0D7 : 2145;  -- 		SUB 	WaitTime
           0D8 : 30D6;  -- 		JNEG	BeepLoop
           0D9 : B800;  -- 		LOADI	0
           0DA : 980A;  -- 		OUT		BEEP
           0DB : 0944;  -- 		LOAD 	Temp
           0DC : 8800;  -- 		RETURN
           0DD : 30E0;  -- 	JNEG	M360N
           0DE : 6E98;  -- 	ADDI 	-360
           0DF : 28DD;  -- 	JUMP 	Mod360
           0E0 : 6968;  -- 		ADDI 	360
           0E1 : 30E0;  -- 		JNEG 	M360N
           0E2 : 8800;  -- 		RETURN
           0E3 : 1144;  -- 		STORE	Temp
           0E4 : 90C2;  -- 		IN 		THETA
           0E5 : 1946;  -- 		ADD 	Angle
           0E6 : 2149;  -- 		SUB 	ErrMargin
           0E7 : 80DD;  -- 		CALL 	Mod360
           0E8 : 1147;  -- 		STORE 	LowErr
           0E9 : 90C2;  -- 		IN 		THETA
           0EA : 1946;  -- 		ADD 	Angle
           0EB : 1949;  -- 		ADD 	ErrMargin
           0EC : 80DD;  -- 		CALL 	Mod360
           0ED : 1148;  -- 		STORE 	HighErr
           0EE : 0946;  -- 		LOAD 	Angle
           0EF : 30FB;  -- 		JNEG 	RotateCW ; else RotateCC
           0F0 : 096F;  -- 		LOAD 	FSlow
           0F1 : 988B;  -- 		OUT		RVELCMD
           0F2 : 0970;  -- 		LOAD 	RSlow
           0F3 : 9883;  -- 		OUT		LVELCMD
           0F4 : 90C2;  -- 		IN 		THETA
           0F5 : 2148;  -- 		SUB 	HighErr
           0F6 : 38F0;  -- 		JPOS	RotateCC
           0F7 : 90C2;  -- 		IN 		THETA
           0F8 : 2147;  -- 		SUB  	LowErr
           0F9 : 30F0;  -- 		JNEG	RotateCC
           0FA : 2905;  -- 		JUMP 	RotateEnd
           0FB : 0970;  -- 		LOAD 	RSlow
           0FC : 988B;  -- 		OUT		RVELCMD
           0FD : 096F;  -- 		LOAD 	FSlow
           0FE : 9883;  -- 		OUT		LVELCMD
           0FF : 90C2;  -- 		IN 		THETA
           100 : 2148;  -- 		SUB 	HighErr
           101 : 38FB;  -- 		JPOS	RotateCW
           102 : 90C2;  -- 		IN 		THETA
           103 : 2147;  -- 		SUB  	LowErr
           104 : 30FB;  -- 		JNEG	RotateCW
           105 : 0953;  -- 		LOAD 	ZERO
           106 : 9883;  -- 		OUT 	LVELCMD
           107 : 988B;  -- 		OUT 	RVELCMD
           108 : 0944;  -- 		LOAD 	Temp
           109 : 8800;  -- 		RETURN
           10A : 9802;  -- 	OUT    TIMER
           10B : 9002;  -- 	IN     TIMER
           10C : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           10D : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           10E : 310B;  -- 	JNEG   Wloop
           10F : 8800;  -- 	RETURN
           110 : 8118;  -- 	CALL   BlockI2C    ; wait for idle
           111 : 0978;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           112 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           113 : 0953;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           114 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           115 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           116 : 8118;  -- 	CALL   BlockI2C    ; wait for it to finish
           117 : 8800;  -- 	RETURN
           118 : 0953;  -- 	LOAD   Zero
           119 : 1144;  -- 	STORE  Temp        ; Used to check for timeout
           11A : 0944;  -- 	LOAD   Temp
           11B : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           11C : 1144;  -- 	STORE  Temp
           11D : 4121;  -- 	JZERO  I2CError    ; Timeout occurred; error
           11E : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           11F : 391A;  -- 	JPOS   BI2CL       ; If not 0, try again
           120 : 8800;  -- 	RETURN             ; Else return
           121 : 0953;  -- 	LOAD   Zero
           122 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           123 : 9804;  -- 	OUT    SSEG1
           124 : 9805;  -- 	OUT    SSEG2       ; display error message
           125 : 2921;  -- 	JUMP   I2CError
           126 : 813E;  -- 	CALL   GetBattLvl
           127 : 4126;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           128 : 2177;  -- 	SUB    MinBatt
           129 : 312C;  -- 	JNEG   DeadBatt
           12A : 1977;  -- 	ADD    MinBatt     ; get original value back
           12B : 8800;  -- 	RETURN
           12C : 0957;  -- 	LOAD   Four
           12D : 980A;  -- 	OUT    BEEP        ; start beep sound
           12E : 813E;  -- 	CALL   GetBattLvl  ; get the battery level
           12F : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           130 : 9805;  -- 	OUT    SSEG2
           131 : 9806;  -- 	OUT    LCD
           132 : 0953;  -- 	LOAD   Zero
           133 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           134 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           135 : 9807;  -- 	OUT    XLEDS
           136 : 810A;  -- 	CALL   Wait1       ; 1 second
           137 : 0953;  -- 	Load   Zero
           138 : 980A;  -- 	OUT    BEEP        ; stop beeping
           139 : 0953;  -- 	LOAD   Zero
           13A : 9801;  -- 	OUT    LEDS        ; LEDs off
           13B : 9807;  -- 	OUT    XLEDS
           13C : 810A;  -- 	CALL   Wait1       ; 1 second
           13D : 292C;  -- 	JUMP   DeadBatt    ; repeat forever
           13E : 0979;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           13F : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           140 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           141 : 8118;  -- 	CALL   BlockI2C    ; wait for it to finish
           142 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           143 : 8800;  -- 	RETURN
           144 : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           145 : 0000;  -- WaitTime:			DW 0
           146 : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           147 : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           148 : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           149 : 0004;  -- ErrMargin: 			DW 4
           14A : 0000;  -- XDir:						DW 0	; Direction on the X access robot is moving
           14B : 0000;  -- ObjectXDist:		DW 0 	; The x position of the next closest object
           14C : 0000;  -- ObjectYDist:		DW 0	; The absolute value of the y position of the next closest object
           14D : 0000;  -- AlongLongWall:		DW 0	; Boolean that signifies if robot is aligned along the longest wall
           14E : 0000;  -- ObjectsPosTheta:	DW 0	; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           14F : 0000;  -- TagVelocity:		DW 0	; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           150 : 7FFF;  -- Cell: 				DW &H7FFF	; Initialize cell value
           151 : 0000;  -- ObjLoc:				DW 0	 	; Stores the location of the object to be tagged
           152 : FFFF;  -- NegOne:   DW -1
           153 : 0000;  -- Zero:     DW 0
           154 : 0001;  -- One:      DW 1
           155 : 0002;  -- Two:      DW 2
           156 : 0003;  -- Three:    DW 3
           157 : 0004;  -- Four:     DW 4
           158 : 0005;  -- Five:     DW 5
           159 : 0006;  -- Six:      DW 6
           15A : 0007;  -- Seven:    DW 7
           15B : 0008;  -- Eight:    DW 8
           15C : 0009;  -- Nine:     DW 9
           15D : 000A;  -- Ten:      DW 10
           15E : 0001;  -- Mask0:    DW &B00000001
           15F : 0002;  -- Mask1:    DW &B00000010
           160 : 0004;  -- Mask2:    DW &B00000100
           161 : 0008;  -- Mask3:    DW &B00001000
           162 : 0010;  -- Mask4:    DW &B00010000
           163 : 0020;  -- Mask5:    DW &B00100000
           164 : 0040;  -- Mask6:    DW &B01000000
           165 : 0080;  -- Mask7:    DW &B10000000
           166 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           167 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           168 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           169 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           16A : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           16B : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           16C : 00B4;  -- Deg180:   DW 180       ; 180
           16D : 010E;  -- Deg270:   DW 270       ; 270
           16E : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           16F : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           170 : FF9C;  -- RSlow:    DW -100
           171 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           172 : FEA2;  -- RMid:     DW -350
           173 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           174 : FE0C;  -- RFast:    DW -500
           175 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           176 : 06CC;  -- MaxShort:	DW 1740		; 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           177 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           178 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           179 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
