-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0A75;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8224;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 823A;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4A84;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4A81;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4A81;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 1258;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 5258;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4A82;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0A75;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS
           01D : 802A;  -- 	CALL	InitializeVars
           01E : 8039;  -- 	CALL	InitializeMap
           01F : 8095;  -- 	CALL	InitialSearch
           020 : 8105;  -- 	CALL	FindAndTagClosestObject
           021 : 98C3;  -- 	OUT 	RESETPOS
           022 : 0A75;  -- 		LOAD   Zero         ; Stop everything.
           023 : 9883;  -- 		OUT    LVELCMD
           024 : 988B;  -- 		OUT    RVELCMD
           025 : 98B2;  -- 		OUT    SONAREN
           026 : 0829;  -- 		LOAD   DEAD         ; An indication that we are dead
           027 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           028 : 2828;  -- 		JUMP   Forever      ; Do this forever.
           029 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           02A : 9000;  -- 		IN		SWITCHES
           02B : 4A80;  -- 		AND		MASK0
           02C : 1261;  -- 		STORE 	AlongLongWall
           02D : 402F;  -- 		JZERO	PositiveThetaLoad
           02E : 3831;  -- 		JPOS	ZeroThetaLoad
           02F : 0A76;  -- 		LOAD	ONE
           030 : 2833;  -- 		JUMP	ThetaStore
           031 : 0A75;  -- 		LOAD	ZERO
           032 : 2833;  -- 		JUMP 	ThetaStore
           033 : 1262;  -- 		STORE	ObjectsPosTheta
           034 : 8800;  -- 		RETURN
           035 : 0000;  -- InitMaxDist:			DW 0
           036 : 0000;  -- InitArraySize:		DW 0
           037 : 0000;  -- InitFillCounter:	DW 0
           038 : 0000;  -- InitFillIndex:		DW 0
           039 : 0A75;  -- 	LOAD		ZERO
           03A : 1037;  -- 	STORE		InitFillCounter
           03B : 0A61;  -- 	LOAD		AlongLongWall
           03C : 383E;  -- 	JPOS		InitLong
           03D : 2845;  -- 	JUMP		InitShort
           03E : 0A97;  -- 	LOAD		MaxLong
           03F : 6015;  -- 	SHIFT		-5
           040 : 6801;  -- 	ADDI		1
           041 : 1036;  -- 	STORE 		InitArraySize
           042 : 0A98;  -- 	LOAD		MaxShort
           043 : 1035;  -- 	STORE		InitMaxDist
           044 : 284B;  -- 	JUMP		DistFillLoop
           045 : 0A98;  -- 	LOAD		MaxShort
           046 : 6015;  -- 	SHIFT		-5
           047 : 6801;  -- 	ADDI 		1
           048 : 1036;  -- 	STORE 		InitArraySize
           049 : 0A97;  -- 	LOAD		MaxLong
           04A : 1035;  -- 	STORE		InitMaxDist
           04B : 0837;  -- 	LOAD		InitFillCounter
           04C : 2036;  -- 	SUB			InitArraySize
           04D : 4058;  -- 	JZERO		ArrayFilled
           04E : 3858;  -- 	JPOS		ArrayFilled
           04F : 0A68;  -- 	LOAD		CellArrI
           050 : 1837;  -- 	ADD			InitFillCounter
           051 : 1038;  -- 	STORE 		InitFillIndex
           052 : 0835;  -- 	LOAD		InitMaxDist
           053 : 7838;  -- 	ISTORE		InitFillIndex
           054 : 0837;  -- 	LOAD		InitFillCounter
           055 : 6801;  -- 	ADDI		1
           056 : 1037;  -- 	STORE		InitFillCounter
           057 : 284B;  -- 	JUMP		DistFillLoop
           058 : 8800;  -- 	RETURN
           059 : 0000;  -- TagPos:				DW 0
           05A : 0000;  -- TagIndex:			DW 0
           05B : 0000;  -- LeftTagIndex:	DW 0
           05C : 0000;  -- RightTagIndex: DW 0
           05D : 0000;  -- UpdateDist:		DW 0
           05E : 0000;  -- TagArraySize:	DW 0
           05F : 0A61;  -- 	LOAD		AlongLongWall
           060 : 3862;  -- 	JPOS		UpdLong
           061 : 2869;  -- 	JUMP		UpdShort
           062 : 0A97;  -- 	LOAD		MaxLong
           063 : 6015;  -- 	SHIFT		-5
           064 : 6801;  -- 	ADDI		1
           065 : 105E;  -- 	STORE 	TagArraySize
           066 : 0A98;  -- 	LOAD		MaxShort
           067 : 105D;  -- 	STORE		UpdateDist
           068 : 286F;  -- 	JUMP		FillTagP
           069 : 0A98;  -- 	LOAD		MaxShort
           06A : 6015;  -- 	SHIFT		-5
           06B : 6801;  -- 	ADDI		1
           06C : 105E;  -- 	STORE 	TagArraySize
           06D : 0A97;  -- 	LOAD		MaxLong
           06E : 105D;  -- 	STORE		UpdateDist
           06F : 0859;  -- 	LOAD 		TagPos
           070 : 6015;  -- 	SHIFT		-5
           071 : 1A68;  -- 	ADD			CellArrI
           072 : 105A;  -- 	STORE		TagIndex
           073 : 085D;  -- 	LOAD		UpdateDist
           074 : 105A;  -- 	STORE		TagIndex
           075 : 085A;  -- 	LOAD		TagIndex
           076 : 6801;  -- 	ADDI		1
           077 : 105C;  -- 	STORE		RightTagIndex
           078 : 085A;  -- 	LOAD		TagIndex
           079 : 6FFF;  -- 	ADDI		-1
           07A : 105B;  -- 	STORE		LeftTagIndex
           07B : 085B;  -- 	LOAD		LeftTagIndex
           07C : 2268;  -- 	SUB			CellArrI
           07D : 3087;  -- 	JNEG		KeepRight
           07E : 705B;  -- 	ILOAD		LeftTagIndex
           07F : 205D;  -- 	SUB			UpdateDist
           080 : 4087;  -- 	JZERO		KeepRight
           081 : 085D;  -- 	LOAD		UpdateDist
           082 : 785B;  -- 	ISTORE	LeftTagIndex
           083 : 085B;  -- 	LOAD		LeftTagIndex
           084 : 6FFF;  -- 	ADDI		-1
           085 : 105B;  -- 	STORE		LeftTagIndex
           086 : 287B;  -- 	JUMP		KeepLeft
           087 : 0A68;  -- 	LOAD		CellArrI
           088 : 185E;  -- 	ADD			TagArraySize
           089 : 205C;  -- 	SUB			RightTagIndex
           08A : 3094;  -- 	JNEG		TagUpdated
           08B : 705C;  -- 	ILOAD		RightTagIndex
           08C : 205D;  -- 	SUB			UpdateDist
           08D : 4094;  -- 	JZERO		TagUpdated
           08E : 085D;  -- 	LOAD		UpdateDist
           08F : 785C;  -- 	ISTORE	RightTagIndex
           090 : 085C;  -- 	LOAD		RightTagIndex
           091 : 6801;  -- 	ADDI		1
           092 : 105C;  -- 	STORE		RightTagIndex
           093 : 2887;  -- 	JUMP		KeepRight
           094 : 8800;  -- 	RETURN
           095 : 0A82;  -- 		LOAD	MASK2
           096 : 1A83;  -- 		ADD		MASK3
           097 : 0A76;  -- 		LOAD	ONE
           098 : 125E;  -- 		STORE	XDir
           099 : 80AF;  -- 		CALL 	UpdateMap
           09A : 0A61;  -- 		LOAD	AlongLongWall
           09B : 40A0;  -- 		JZERO	LoadShortDistance
           09C : 389D;  -- 		JPOS	LoadLongDistance
           09D : 90C0;  -- 		IN		XPOS
           09E : 2297;  -- 		SUB		MaxLong
           09F : 28A3;  -- 		JUMP	DistanceCheck
           0A0 : 90C0;  -- 		IN		XPOS
           0A1 : 2298;  -- 		SUB		MaxShort
           0A2 : 28A3;  -- 		JUMP 	DistanceCheck
           0A3 : 38AA;  -- 		JPOS	DoneForward
           0A4 : 0A75;  -- 		LOAD	ZERO
           0A5 : 11D8;  -- 		STORE	DTheta
           0A6 : 0A93;  -- 		LOAD	FMid
           0A7 : 11D9;  -- 		STORE	DVel
           0A8 : 81DA;  -- 		CALL	ControlMovement
           0A9 : 2899;  -- 		JUMP	KeepGoingForward
           0AA : 818D;  -- 		CALL	StopMovement
           0AB : 0A8E;  -- 		LOAD	Deg180
           0AC : 125A;  -- 		STORE	Angle
           0AD : 81A4;  -- 		CALL	Rotate
           0AE : 8800;  -- 		RETURN
           0AF : 0A61;  --  	LOAD 	AlongLongWall
           0B0 : 5A5E;  --  	XOR 	XDir
           0B1 : 38BA;  -- 	JPOS 	ELHS ; If 1
           0B2 : 40B3;  -- 	JZERO  	ERHS ; If 0
           0B3 : 0A85;  -- 	 	LOAD	MASK5
           0B4 : 98B2;  -- 	 	OUT 	SONAREN
           0B5 : 90AD;  -- 	 	IN 		DIST5
           0B6 : 1266;  -- 	 	STORE	Cell
           0B7 : 818A;  -- 	 	CALL	KillSonars
           0B8 : 80C1;  -- 		CALL	UpdateCell
           0B9 : 8800;  -- 	 	RETURN
           0BA : 0A80;  -- 		LOAD	MASK0
           0BB : 98B2;  -- 		OUT 	SONAREN
           0BC : 90A8;  -- 		IN 		DIST0
           0BD : 1266;  -- 		STORE	Cell
           0BE : 818A;  -- 	 	CALL	KillSonars
           0BF : 80C1;  -- 	 	CALL	UpdateCell
           0C0 : 8800;  -- 		RETURN
           0C1 : 90C0;  --  	IN		XPOS
           0C2 : 6015;  -- 	SHIFT 	-5
           0C3 : 1A68;  -- 	ADD		CellArrI
           0C4 : 1269;  -- 	STORE 	XposIndex
           0C5 : 80C7;  -- 	CALL	FilterAndAggregate
           0C6 : 8800;  -- 	RETURN
           0C7 : 0A61;  -- 		LOAD	AlongLongWall
           0C8 : 40CA;  -- 		JZERO	FilterLoadLong
           0C9 : 38CC;  -- 		JPOS	FilterLoadShort
           0CA : 0A97;  -- 		LOAD	MaxLong
           0CB : 28CE;  -- 		JUMP	FilterData
           0CC : 0A98;  -- 		LOAD	MaxShort
           0CD : 28CE;  -- 		JUMP	FilterData
           0CE : 2266;  -- 		SUB		Cell
           0CF : 40DC;  -- 		JZERO	FilterReturn
           0D0 : 30DC;  -- 		JNEG	FilterReturn
           0D1 : 7269;  -- 		ILOAD	XposIndex
           0D2 : 2266;  -- 		SUB		Cell
           0D3 : 38D6;  -- 		JPOS	StoreFilteredData
           0D4 : 40DC;  -- 		JZERO	FilterReturn
           0D5 : 38DC;  -- 		JPOS	FilterReturn
           0D6 : 0A66;  -- 		LOAD	Cell
           0D7 : 6013;  -- 		SHIFT	-3
           0D8 : 1266;  -- 		STORE	Cell
           0D9 : 7269;  -- 		ILOAD	XposIndex
           0DA : 2266;  -- 		SUB		Cell
           0DB : 7A69;  -- 		ISTORE	XposIndex
           0DC : 90C0;  -- 		IN		XPOS
           0DD : 9804;  -- 		OUT		SSEG1
           0DE : 7269;  -- 		ILOAD	XposIndex
           0DF : 9805;  -- 		OUT		SSEG2
           0E0 : 8800;  -- 		RETURN
           0E1 : 0A75;  -- 		LOAD		ZERO
           0E2 : 1037;  -- 		STORE		InitFillCounter
           0E3 : 0A97;  -- 		LOAD		MaxLong
           0E4 : 1260;  -- 		STORE		ObjectYDist
           0E5 : 0837;  -- 		LOAD		InitFillCounter
           0E6 : 2036;  -- 		SUB			InitArraySize
           0E7 : 40FC;  -- 		JZERO		ClosestDone
           0E8 : 38FC;  -- 		JPOS		ClosestDone
           0E9 : 0A68;  -- 		LOAD		CellArrI
           0EA : 1837;  -- 		ADD			InitFillCounter
           0EB : 1038;  -- 		STORE 		InitFillIndex
           0EC : 0837;  -- 		LOAD		InitFillCounter
           0ED : 6801;  -- 		ADDI		1
           0EE : 1037;  -- 		STORE		InitFillCounter
           0EF : 28E5;  -- 		JUMP		ClosestDistLoop
           0F0 : 7038;  -- 		ILOAD		InitFillIndex
           0F1 : 2260;  -- 		SUB			ObjectYDist
           0F2 : 30F5;  -- 		JNEG		NewClosestFound
           0F3 : 38E5;  -- 		JPOS		ClosestDistLoop
           0F4 : 40E5;  -- 		JZERO		ClosestDistLoop
           0F5 : 7038;  -- 		ILOAD		InitFillIndex
           0F6 : 1260;  -- 		STORE		ObjectYDist
           0F7 : 0837;  -- 		LOAD		InitFillCounter
           0F8 : 6005;  -- 		SHIFT		5
           0F9 : 6FF1;  -- 		ADDI		-15
           0FA : 125F;  -- 		STORE		ObjectXDist
           0FB : 28E5;  -- 		JUMP		ClosestDistLoop
           0FC : BB20;  -- 		LOADI		800
           0FD : 125F;  -- 		STORE		ObjectXDist
           0FE : B9F4;  -- 		LOADI		500
           0FF : 1260;  -- 		STORE		ObjectYDist
           100 : 0A5F;  -- 		LOAD		ObjectXDist
           101 : 9804;  -- 		OUT			SSEG1
           102 : 0A60;  -- 		LOAD		ObjectYDist
           103 : 9805;  -- 		OUT			SSEG2
           104 : 8800;  -- 		RETURN
           105 : 80E1;  -- 		CALL	FindClosestObject
           106 : 90C0;  -- 		IN	 	XPOS
           107 : 225F;  -- 		SUB 	ObjectXDist
           108 : 310B;  -- 		JNEG	GoRight
           109 : 4124;  -- 		JZERO 	AtObjectX
           10A : 390E;  -- 		JPOS	GoLeft
           10B : 0A76;  -- 		LOAD 	ONE
           10C : 125E;  -- 		STORE 	XDir
           10D : 2910;  -- 		JUMP 	MoveLoop
           10E : 0A75;  -- 		LOAD 	ZERO
           10F : 125E;  -- 		STORE 	XDir
           110 : 80AF;  -- 		CALL 	UpdateMap
           111 : 0A5E;  -- 		LOAD 	XDir
           112 : 4119;  -- 		JZERO 	CheckLess
           113 : 3914;  -- 		JPOS	CheckGreat
           114 : 90C0;  -- 		IN		XPOS
           115 : 225F;  -- 		SUB		ObjectXDist
           116 : 4124;  -- 		JZERO 	AtObjectX
           117 : 3924;  -- 		JPOS	AtObjectX
           118 : 291E;  -- 		JUMP	KeepGoingInDirection
           119 : 90C0;  -- 		IN		XPOS
           11A : 225F;  -- 		SUB		ObjectXDist
           11B : 4124;  -- 		JZERO 	AtObjectX
           11C : 3124;  -- 		JNEG	AtObjectX
           11D : 291E;  -- 		JUMP	KeepGoingInDirection
           11E : B8B4;  -- 		LOADI	180
           11F : 11D8;  -- 		STORE	DTheta
           120 : 0A93;  -- 		LOAD	FMid
           121 : 11D9;  -- 		STORE	DVel
           122 : 81DA;  -- 		CALL	ControlMovement
           123 : 2910;  -- 		JUMP	MoveLoop
           124 : 818D;  -- 		CALL	StopMovement
           125 : BFA6;  -- 		LOADI 	-90
           126 : 125A;  -- 		STORE 	Angle
           127 : 81A4;  -- 		CALL	ROTATE
           128 : 818D;  -- 		CALL	StopMovement
           129 : 8800;  -- 		RETURN
           12A : 8022;  -- 	CALL 	Die
           12B : 8800;  -- 	RETURN
           12C : 81C9;  -- 	CALL 	GoToWall
           12D : B85A;  -- 	LOADI 	90
           12E : 125A;  -- 	STORE 	Angle
           12F : 0A62;  -- 	LOAD 	ObjectsPosTheta
           130 : 4133;  -- 	JZERO 	HomeRotate
           131 : BFA6;  -- 	LOADI 	-90
           132 : 125A;  -- 	STORE 	Angle
           133 : 81A4;  -- 	CALL  	Rotate
           134 : 81C9;  -- 	CALL 	GoToWall
           135 : 292A;  -- 	JUMP 	BackAtHome
           136 : 1258;  -- 	STORE 	Temp
           137 : 90C1;  -- 	IN   	YPOS
           138 : 1264;  -- 	STORE 	EncoderY
           139 : B8C2;  -- 	LOADI 	THETA
           13A : 11D8;  -- 	STORE 	DTheta
           13B : 0A93;  -- 	LOAD 	FMid
           13C : 11D9;  -- 	STORE 	DVel
           13D : 81DA;  -- 	CALL 	ControlMovement
           13E : 90C1;  -- 	IN 		YPOS
           13F : 81F8;  -- 	CALL 	Abs
           140 : 2264;  -- 	SUB 	EncoderY
           141 : 2266;  -- 	SUB 	Cell
           142 : 6FF6;  -- 	ADDI 	-10
           143 : 313D;  -- 	JNEG 	TagIt
           144 : 90C1;  -- 	IN 		YPOS
           145 : 81F8;  -- 	CALL 	Abs
           146 : 6FE2;  -- 	ADDI 	-30
           147 : 1264;  -- 	STORE 	EncoderY
           148 : 0A94;  -- 	LOAD 	RMid
           149 : 11D9;  -- 	STORE 	DVel
           14A : 81DA;  -- 	CALL ControlMovement
           14B : 90C1;  -- 	IN 		YPOS
           14C : 81F8;  -- 	CALL 	Abs
           14D : 2264;  -- 	SUB 	EncoderY
           14E : 394A;  -- 	JPOS 	MoveBack
           14F : B8B4;  -- 	LOADI 	180
           150 : 81A4;  -- 	CALL 	Rotate
           151 : 812C;  -- 	CALL 	GoHome
           152 : 082A;  -- Middle:			DW 2090
           153 : 80AF;  -- 		CALL 	UpdateMap
           154 : 08C0;  -- 		LOAD 	XPOS
           155 : 1FD6;  -- 		ADD 	-2090
           156 : 3158;  -- 		JNEG 	NotAtMiddle
           157 : 295C;  -- 		JUMP 	AtMiddle
           158 : 0A93;  -- 		LOAD	FMid
           159 : 9883;  -- 		OUT		LVELCMD
           15A : 988B;  -- 		OUT		RVELCMD
           15B : 2953;  -- 		JUMP  CheckIfMiddle
           15C : 0A75;  -- 	LOAD	ZERO
           15D : 9883;  -- 	OUT		LVELCMD
           15E : 988B;  -- 	OUT		RVELCMD
           15F : 0A82;  -- 	LOAD	MASK2
           160 : 98B2;  -- 	OUT		SONAREN
           161 : 0A83;  -- 	LOAD	MASK3
           162 : 98B2;  -- 	OUT		SONAREN
           163 : 80AF;  -- 		CALL 	UpdateMap
           164 : 08AA;  -- 		LOAD	DIST2
           165 : 6C6D;  -- 		ADDI	-915
           166 : 3168;  -- 		JNEG	TwoGot
           167 : 2971;  -- 		JUMP	Rotate10
           168 : 0A76;  -- 		LOAD	ONE
           169 : 08AB;  -- 		LOAD	DIST3
           16A : 6C6D;  -- 		ADDI	-915
           16B : 316D;  -- 		JNEG	ThreeGot
           16C : 2971;  -- 		JUMP	Rotate10
           16D : 0A75;  -- 		LOAD	ZERO
           16E : 9883;  -- 		OUT		LVELCMD
           16F : 988B;  -- 		OUT		RVELCMD
           170 : 296D;  -- 		JUMP	ThreeGot
           171 : 0A75;  -- 		LOAD 	ZERO
           172 : 680C;  -- 		ADDI 	12
           173 : 125A;  -- 		STORE Angle
           174 : 29A4;  -- 		JUMP	Rotate
           175 : 2963;  -- 		JUMP	CheckMidObj
           176 : 7FFF;  -- c7FFF: DW &H7FFF
           177 : 0000;  -- m16sA: DW 0 ; multiplicand
           178 : 0000;  -- m16sB: DW 0 ; multipler
           179 : 0000;  -- m16sc: DW 0 ; carry
           17A : 0000;  -- mcnt16s: DW 0 ; counter
           17B : 0000;  -- mres16sL: DW 0 ; result low
           17C : 0000;  -- mres16sH: DW 0 ; result high
           17D : 005A;  -- Ang0:		DW 90
           17E : 002C;  -- Ang1:		DW 44
           17F : 000C;  -- Ang2:		DW 12
           180 : FFF4;  -- Ang3:		DW -12
           181 : FFD4;  -- Ang4:		DW -44
           182 : FFA6;  -- Ang5:		DW -90
           183 : FF70;  -- Ang6:		DW -144
           184 : 0090;  -- Ang7:		DW 144
           185 : 0000;  -- SensorToCheck: 	DW 0
           186 : 0000;  -- SensorAngle:		DW 0
           187 : 0000;  -- SensorDist: 		DW 0
           188 : 0000;  -- SensorIndex: 		DW 0
           189 : 0000;  -- SensorUpdate:		DW 0
           18A : 0A75;  -- 	LOAD	ZERO
           18B : 98B2;  -- 	OUT		SONAREN
           18C : 8800;  -- 	RETURN
           18D : 0A75;  -- 	LOAD 	ZERO
           18E : 9883;  -- 	OUT 	LVELCMD
           18F : 988B;  -- 	OUT 	RVELCMD
           190 : 8800;  -- 	RETURN
           191 : 1258;  -- 	STORE	Temp
           192 : B802;  -- 	LOADI 	2
           193 : 980A;  -- 	OUT		BEEP
           194 : B801;  -- 	LOADI	1
           195 : 1259;  -- 	STORE	WaitTime
           196 : 9802;  -- 	OUT		Timer
           197 : 9002;  -- 		IN 		Timer
           198 : 2259;  -- 		SUB 	WaitTime
           199 : 3197;  -- 		JNEG	BeepLoop
           19A : B800;  -- 		LOADI	0
           19B : 980A;  -- 		OUT		BEEP
           19C : 0A58;  -- 		LOAD 	Temp
           19D : 8800;  -- 		RETURN
           19E : 31A1;  -- 	JNEG	M360N
           19F : 6E98;  -- 	ADDI 	-360
           1A0 : 299E;  -- 	JUMP 	Mod360
           1A1 : 6968;  -- 		ADDI 	360
           1A2 : 31A1;  -- 		JNEG 	M360N
           1A3 : 8800;  -- 		RETURN
           1A4 : 1258;  -- 		STORE	Temp
           1A5 : 90C2;  -- 		IN 		THETA
           1A6 : 1A5A;  -- 		ADD 	Angle
           1A7 : 225D;  -- 		SUB 	ErrMargin
           1A8 : 819E;  -- 		CALL 	Mod360
           1A9 : 125B;  -- 		STORE 	LowErr
           1AA : 90C2;  -- 		IN 		THETA
           1AB : 1A5A;  -- 		ADD 	Angle
           1AC : 1A5D;  -- 		ADD 	ErrMargin
           1AD : 819E;  -- 		CALL 	Mod360
           1AE : 125C;  -- 		STORE 	HighErr
           1AF : 0A5A;  -- 		LOAD 	Angle
           1B0 : 31BC;  -- 		JNEG 	RotateCW ; else RotateCC
           1B1 : 0A91;  -- 		LOAD 	FSlow
           1B2 : 988B;  -- 		OUT		RVELCMD
           1B3 : 0A92;  -- 		LOAD 	RSlow
           1B4 : 9883;  -- 		OUT		LVELCMD
           1B5 : 90C2;  -- 		IN 		THETA
           1B6 : 225C;  -- 		SUB 	HighErr
           1B7 : 39B1;  -- 		JPOS	RotateCC
           1B8 : 90C2;  -- 		IN 		THETA
           1B9 : 225B;  -- 		SUB  	LowErr
           1BA : 31B1;  -- 		JNEG	RotateCC
           1BB : 29C6;  -- 		JUMP 	RotateEnd
           1BC : 0A92;  -- 		LOAD 	RSlow
           1BD : 988B;  -- 		OUT		RVELCMD
           1BE : 0A91;  -- 		LOAD 	FSlow
           1BF : 9883;  -- 		OUT		LVELCMD
           1C0 : 90C2;  -- 		IN 		THETA
           1C1 : 225C;  -- 		SUB 	HighErr
           1C2 : 39BC;  -- 		JPOS	RotateCW
           1C3 : 90C2;  -- 		IN 		THETA
           1C4 : 225B;  -- 		SUB  	LowErr
           1C5 : 31BC;  -- 		JNEG	RotateCW
           1C6 : 818D;  -- 		CALL 	StopMovement
           1C7 : 0A58;  -- 		LOAD 	Temp
           1C8 : 8800;  -- 		RETURN
           1C9 : 0A82;  -- 	LOAD 	MASK2
           1CA : 5283;  -- 	OR 		MASK3
           1CB : 98B2;  -- 	OUT 	SONAREN
           1CC : 90C2;  -- 	IN  	THETA
           1CD : 11D8;  -- 	STORE 	DTheta
           1CE : 0A93;  -- 	LOAD 	FMid
           1CF : 11D9;  -- 	STORE 	DVel
           1D0 : 81DA;  -- 	CALL ControlMovement
           1D1 : 90AA;  -- 	IN 		DIST2
           1D2 : 1A65;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1D3 : 39D0;  -- 	JPOS 	CheckWall
           1D4 : 90AB;  -- 	IN 		DIST3
           1D5 : 1A65;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           1D6 : 39D0;  -- 	JPOS 	CheckWall
           1D7 : 818D;  -- 	CALL 	StopMovement 	; stops movement
           1D8 : 0000;  -- DTheta:    DW 0
           1D9 : 0000;  -- DVel:      DW 0
           1DA : 90C2;  -- 	IN     THETA
           1DB : 21D8;  -- 	SUB    DTheta      ; actual - desired angle
           1DC : 81F9;  -- 	CALL   Neg         ; desired - actual angle
           1DD : 68B4;  -- 	ADDI   180
           1DE : 819E;  -- 	CALL   Mod360
           1DF : 6F4C;  -- 	ADDI   -180
           1E0 : 6002;  -- 	SHIFT  2
           1E1 : 11EC;  -- 	STORE  CMAErr      ; hold temporarily
           1E2 : 09D9;  -- 	LOAD   DVel
           1E3 : 19EC;  -- 	ADD    CMAErr
           1E4 : 81ED;  -- 	CALL   CapVel      ; ensure velocity is valid
           1E5 : 988B;  -- 	OUT    RVELCMD
           1E6 : 09EC;  -- 	LOAD   CMAErr
           1E7 : 81F9;  -- 	CALL   Neg         ; left wheel gets negative differential
           1E8 : 19D9;  -- 	ADD    DVel
           1E9 : 81ED;  -- 	CALL   CapVel
           1EA : 9883;  -- 	OUT    LVELCMD
           1EB : 8800;  -- 	RETURN
           1EC : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           1ED : 6E0C;  -- 	ADDI    -500
           1EE : 39F4;  -- 	JPOS    CapVelHigh
           1EF : 69F4;  -- 	ADDI    500
           1F0 : 69F4;  -- 	ADDI    500
           1F1 : 31F6;  -- 	JNEG    CapVelLow
           1F2 : 6E0C;  -- 	ADDI    -500
           1F3 : 8800;  -- 	RETURN
           1F4 : B9F4;  -- 	LOADI   500
           1F5 : 8800;  -- 	RETURN
           1F6 : BE0C;  -- 	LOADI   -500
           1F7 : 8800;  -- 	RETURN
           1F8 : 39FB;  -- 	JPOS   Abs_r
           1F9 : 5A74;  -- 	XOR    NegOne       ; Flip all bits
           1FA : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           1FB : 8800;  -- 	RETURN
           1FC : B800;  -- 		LOADI  0
           1FD : 1179;  -- 		STORE  m16sc        ; clear carry
           1FE : 117C;  -- 		STORE  mres16sH     ; clear result
           1FF : B810;  -- 		LOADI  16           ; load 16 to counter
           200 : 117A;  -- 		STORE  mcnt16s
           201 : 0979;  -- 		LOAD   m16sc        ; check the carry (from previous iteration)
           202 : 4206;  -- 		JZERO  Mult16s_noc  ; if no carry, move on
           203 : 097C;  -- 		LOAD   mres16sH     ; if a carry,
           204 : 1977;  -- 		ADD    m16sA        ;  add multiplicand to result H
           205 : 117C;  -- 		STORE  mres16sH
           206 : 0978;  -- 		LOAD   m16sB
           207 : 4A76;  -- 		AND    One          ; check bit 0 of multiplier
           208 : 1179;  -- 		STORE  m16sc        ; save as next carry
           209 : 420D;  -- 		JZERO  Mult16s_sh   ; if no carry, move on to shift
           20A : 097C;  -- 		LOAD   mres16sH     ; if bit 0 set,
           20B : 2177;  -- 		SUB    m16sA        ;  subtract multiplicand from result H
           20C : 117C;  -- 		STORE  mres16sH
           20D : 0978;  -- 		LOAD   m16sB
           20E : 6011;  -- 		SHIFT  -1           ; shift result L >>1
           20F : 4976;  -- 		AND    c7FFF        ; clear msb
           210 : 1178;  -- 		STORE  m16sB
           211 : 097C;  -- 		LOAD   mres16sH     ; load result H
           212 : 600F;  -- 		SHIFT  15           ; move lsb to msb
           213 : 5178;  -- 		OR     m16sB
           214 : 1178;  -- 		STORE  m16sB        ; result L now includes carry out from H
           215 : 097C;  -- 		LOAD   mres16sH
           216 : 6011;  -- 		SHIFT  -1
           217 : 117C;  -- 		STORE  mres16sH     ; shift result H >>1
           218 : 097A;  -- 		LOAD   mcnt16s
           219 : 6FFF;  -- 		ADDI   -1           ; check counter
           21A : 3A00;  -- 		JPOS   Mult16s_loop ; need to iterate 16 times
           21B : 0978;  -- 		LOAD   m16sB
           21C : 117B;  -- 		STORE  mres16sL     ; multiplier and result L shared a word
           21D : 8800;  -- 		RETURN              ; Done
           21E : 9802;  -- 	OUT    TIMER
           21F : 9002;  -- 	IN     TIMER
           220 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           221 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           222 : 321F;  -- 	JNEG   Wloop
           223 : 8800;  -- 	RETURN
           224 : 822C;  -- 	CALL   BlockI2C    ; wait for idle
           225 : 0A9A;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           226 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           227 : 0A75;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           228 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           229 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           22A : 822C;  -- 	CALL   BlockI2C    ; wait for it to finish
           22B : 8800;  -- 	RETURN
           22C : 0A75;  -- 	LOAD   Zero
           22D : 1258;  -- 	STORE  Temp        ; Used to check for timeout
           22E : 0A58;  -- 	LOAD   Temp
           22F : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           230 : 1258;  -- 	STORE  Temp
           231 : 4235;  -- 	JZERO  I2CError    ; Timeout occurred; error
           232 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           233 : 3A2E;  -- 	JPOS   BI2CL       ; If not 0, try again
           234 : 8800;  -- 	RETURN             ; Else return
           235 : 0A75;  -- 	LOAD   Zero
           236 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           237 : 9804;  -- 	OUT    SSEG1
           238 : 9805;  -- 	OUT    SSEG2       ; display error message
           239 : 2A35;  -- 	JUMP   I2CError
           23A : 8252;  -- 	CALL   GetBattLvl
           23B : 423A;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           23C : 2299;  -- 	SUB    MinBatt
           23D : 3240;  -- 	JNEG   DeadBatt
           23E : 1A99;  -- 	ADD    MinBatt     ; get original value back
           23F : 8800;  -- 	RETURN
           240 : 0A79;  -- 	LOAD   Four
           241 : 980A;  -- 	OUT    BEEP        ; start beep sound
           242 : 8252;  -- 	CALL   GetBattLvl  ; get the battery level
           243 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           244 : 9805;  -- 	OUT    SSEG2
           245 : 9806;  -- 	OUT    LCD
           246 : 0A75;  -- 	LOAD   Zero
           247 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           248 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           249 : 9807;  -- 	OUT    XLEDS
           24A : 821E;  -- 	CALL   Wait1       ; 1 second
           24B : 0A75;  -- 	Load   Zero
           24C : 980A;  -- 	OUT    BEEP        ; stop beeping
           24D : 0A75;  -- 	LOAD   Zero
           24E : 9801;  -- 	OUT    LEDS        ; LEDs off
           24F : 9807;  -- 	OUT    XLEDS
           250 : 821E;  -- 	CALL   Wait1       ; 1 second
           251 : 2A40;  -- 	JUMP   DeadBatt    ; repeat forever
           252 : 0A9B;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           253 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           254 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           255 : 822C;  -- 	CALL   BlockI2C    ; wait for it to finish
           256 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           257 : 8800;  -- 	RETURN
           258 : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           259 : 0000;  -- WaitTime:			DW 0
           25A : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           25B : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           25C : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           25D : 0004;  -- ErrMargin: 			DW 4
           25E : 0000;  -- XDir:				DW 0		; Current direction on the X access robot is moving. 1 = right, 0 = left
           25F : 0000;  -- ObjectXDist:		DW 0 		; The x position of the next closest object
           260 : 0000;  -- ObjectYDist:		DW 0		; The absolute value of the y position of the next closest object
           261 : 0000;  -- AlongLongWall:		DW 0		; Boolean that signifies if robot is aligned along the longest wall
           262 : 0000;  -- ObjectsPosTheta:	DW 0		; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           263 : 0000;  -- TagVelocity:		DW 0		; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           264 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           265 : FF38;  -- WallThresh: 		DW -200 	; Defines distance away from wall before DE2Bot should stop moving (used in GoHome function)
           266 : 0000;  -- Cell: 				DW 0		; Initialize cell value
           267 : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           268 : 064C;  -- CellArrI:   		DW &H64c	; Memory location (starting index) of the cell array
           269 : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           26A : 0000;  -- FilterVal:			DW 0		; Updated in the code to set up the max filter
           26B : 0000;  -- y_val:			DW 0
           26C : 0000;  -- THETAtemp2:		DW 0
           26D : 0000;  -- THETAtemp4:		DW 0
           26E : 0000;  -- THETA2:			DW 0
           26F : 0000;  -- THETA4:			DW 0
           270 : 0000;  -- THETA6:			DW 0
           271 : 0000;  -- TCOPY:			DW 0
           272 : 0000;  -- CosSum:			DW 0
           273 : FFFB;  -- NegFive:	DW -5
           274 : FFFF;  -- NegOne:   	DW -1
           275 : 0000;  -- Zero:     	DW 0
           276 : 0001;  -- One:      	DW 1
           277 : 0002;  -- Two:      	DW 2
           278 : 0003;  -- Three:    	DW 3
           279 : 0004;  -- Four:     	DW 4
           27A : 0005;  -- Five:     	DW 5
           27B : 0006;  -- Six:      	DW 6
           27C : 0007;  -- Seven:    	DW 7
           27D : 0008;  -- Eight:    	DW 8
           27E : 0009;  -- Nine:     	DW 9
           27F : 000A;  -- Ten:      	DW 10
           280 : 0001;  -- Mask0:    DW &B00000001
           281 : 0002;  -- Mask1:    DW &B00000010
           282 : 0004;  -- Mask2:    DW &B00000100
           283 : 0008;  -- Mask3:    DW &B00001000
           284 : 0010;  -- Mask4:    DW &B00010000
           285 : 0020;  -- Mask5:    DW &B00100000
           286 : 0040;  -- Mask6:    DW &B01000000
           287 : 0080;  -- Mask7:    DW &B10000000
           288 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           289 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           28A : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           28B : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           28C : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           28D : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           28E : 00B4;  -- Deg180:   DW 180       ; 180
           28F : 010E;  -- Deg270:   DW 270       ; 270
           290 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           291 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           292 : FF9C;  -- RSlow:    DW -100
           293 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           294 : FEA2;  -- RMid:     DW -350
           295 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           296 : FE0C;  -- RFast:    DW -500
           297 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           298 : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           299 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           29A : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           29B : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           64C : 0000;  -- DW		0	; Array start	
  END;
