-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 097C;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8136;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 814C;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 498B;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4988;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4988;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 116A;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 516A;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4989;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 097C;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	; reset odometer in case wheels move after programming
           01D : 8020;  -- 	CALL	InitializeVars
           01E : 8028;  -- 	CALL	InitialSearch
           01F : 8056;  -- 	CALL	FindAndTagClosestObject
           020 : 9000;  -- 	IN		SWITCHES
           021 : 4987;  -- 	AND		MASK0
           022 : 1173;  -- 	STORE 	AlongLongWall
           023 : 9000;  -- 	IN		SWITCHES
           024 : 4988;  -- 	AND		MASK1
           025 : 1174;  -- 	STORE	ObjectsPosTheta
           026 : 98C3;  -- 	OUT 	RESETPOS
           027 : 8800;  -- 	RETURN
           028 : 0989;  -- 		LOAD	MASK2
           029 : 198A;  -- 		ADD		MASK3
           02A : 98B2;  -- 		OUT 	SONAREN
           02B : 8042;  -- 		CALL 	UpdateMap
           02C : 0973;  -- 		LOAD	AlongLongWall
           02D : 4031;  -- 		JZERO	LoadShortDistance
           02E : 90C0;  -- 		IN		XPOS
           02F : 219E;  -- 		SUB		MaxLong
           030 : 2834;  -- 		JUMP	DistanceCheck
           031 : 90C0;  -- 		IN		XPOS
           032 : 219F;  -- 		SUB		MaxShort
           033 : 2834;  -- 		JUMP 	DistanceCheck
           034 : 383B;  -- 		JPOS	DoneForward
           035 : 90C2;  -- 		IN		THETA
           036 : 110C;  -- 		STORE	DTheta
           037 : 919C;  -- 		IN		FFast
           038 : 110D;  -- 		STORE	DVel
           039 : 810E;  -- 		CALL	ControlMovement
           03A : 282B;  -- 		JUMP	KeepGoingForward
           03B : 097C;  -- 		LOAD	ZERO
           03C : 9883;  -- 		OUT		LVELCMD
           03D : 988B;  -- 		OUT		RVELCMD
           03E : 0995;  -- 		LOAD	Deg180
           03F : 116C;  -- 		STORE	Angle
           040 : 80E5;  -- 		CALL	Rotate
           041 : 8800;  -- 		RETURN
           042 : 0973;  --  	LOAD 	AlongLongWall
           043 : 3845;  -- 	JPOS 	LGO ; If no switches active, robot setup values for long axis traverse
           044 : 404B;  -- 	JZERO  	SGO ; If SW0 active, robot setup values for short axis traverse
           045 : 0987;  -- 	 	LOAD	MASK0
           046 : 98B2;  -- 	 	OUT 	SONAREN
           047 : 90A8;  -- 	 	IN 		DIST0 ;Turn on and read value from sensor 0
           048 : 2176;  -- 	 	SUB 	Cell ;subtract current value in cell
           049 : 3051;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           04A : 8800;  -- 	 	RETURN
           04B : 098C;  -- 		LOAD	MASK5
           04C : 98B2;  -- 		OUT 	SONAREN
           04D : 90AD;  -- 		IN 		DIST5
           04E : 2176;  -- 		SUB 	Cell ;subtract current value in cell
           04F : 3051;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           050 : 8800;  -- 		RETURN
           051 : 1976;  -- 		ADD Cell
           052 : 1176;  -- 		STORE Cell
           053 : 90C0;  -- 		IN XPOS
           054 : 1177;  -- 		STORE ObjLoc
           055 : 8800;  -- 		RETURN
           056 : 809B;  -- 		CALL	FindClosestObject
           057 : 08C0;  -- 		LOAD 	XPOS
           058 : 2171;  -- 		SUB 	ObjectXDist
           059 : 305C;  -- 		JNEG	GoUp
           05A : 4073;  -- 		JZERO 	AtObjectX
           05B : 385F;  -- 		JPOS	GoDown
           05C : 097D;  -- 		LOAD 	ONE
           05D : 1170;  -- 		STORE 	XDir
           05E : 2861;  -- 		JUMP 	MoveLoop
           05F : 097C;  -- 		LOAD 	ZERO
           060 : 1170;  -- 		STORE 	XDir
           061 : 8042;  -- 		CALL 	UpdateMap
           062 : 0970;  -- 		LOAD XDir
           063 : 406A;  -- 		JZERO CheckLess
           064 : 3865;  -- 		JPOS CheckGreat
           065 : 08C0;  -- 		LOAD	XPOS
           066 : 2171;  -- 		SUB		ObjectXDist
           067 : 4073;  -- 		JZERO 	AtObjectX
           068 : 3873;  -- 		JPOS	AtObjectX
           069 : 286F;  -- 		JUMP	KeepGoing
           06A : 08C0;  -- 		LOAD	XPOS
           06B : 2171;  -- 		SUB		ObjectXDist
           06C : 4073;  -- 		JZERO 	AtObjectX
           06D : 3073;  -- 		JNEG	AtObjectX
           06E : 286F;  -- 		JUMP	KeepGoing
           06F : 099A;  -- 		LOAD	FMid
           070 : 9883;  -- 		OUT		LVELCMD
           071 : 988B;  -- 		OUT		RVELCMD
           072 : 2861;  -- 		JUMP	MoveLoop
           073 : 097C;  -- 		LOAD	ZERO
           074 : 9883;  -- 		OUT		LVELCMD
           075 : 988B;  -- 		OUT		RVELCMD
           076 : 8800;  -- 		RETURN
           077 : 082A;  -- Middle:			DW 2090
           078 : 8042;  -- 		CALL 	UpdateMap
           079 : 08C0;  -- 		LOAD 	XPOS
           07A : 1FD6;  -- 		ADD 	-2090
           07B : 307D;  -- 		JNEG 	NotAtMiddle
           07C : 2881;  -- 		JUMP 	AtMiddle
           07D : 099A;  -- 		LOAD	FMid
           07E : 9883;  -- 		OUT		LVELCMD
           07F : 988B;  -- 		OUT		RVELCMD
           080 : 2878;  -- 		JUMP  CheckIfMiddle
           081 : 097C;  -- 	LOAD	ZERO
           082 : 9883;  -- 	OUT		LVELCMD
           083 : 988B;  -- 	OUT		RVELCMD
           084 : 0989;  -- 	LOAD	MASK2
           085 : 98B2;  -- 	OUT		SONAREN
           086 : 098A;  -- 	LOAD	MASK3
           087 : 98B2;  -- 	OUT		SONAREN
           088 : 8042;  -- 		CALL 	UpdateMap
           089 : 08AA;  -- 		LOAD	DIST2
           08A : 6C6D;  -- 		ADDI	-915
           08B : 308D;  -- 		JNEG	TwoGot
           08C : 2896;  -- 		JUMP	Rotate10
           08D : 097D;  -- 		LOAD	ONE
           08E : 08AB;  -- 		LOAD	DIST3
           08F : 6C6D;  -- 		ADDI	-915
           090 : 3092;  -- 		JNEG	ThreeGot
           091 : 2896;  -- 		JUMP	Rotate10
           092 : 097C;  -- 		LOAD	ZERO
           093 : 9883;  -- 		OUT		LVELCMD
           094 : 988B;  -- 		OUT		RVELCMD
           095 : 2892;  -- 		JUMP	ThreeGot
           096 : 097C;  -- 		LOAD 	ZERO
           097 : 680C;  -- 		ADDI 	12
           098 : 116C;  -- 		STORE Angle
           099 : 28E5;  -- 		JUMP	Rotate
           09A : 2888;  -- 		JUMP	CheckMidObj
           09B : 0976;  -- 	LOAD	CELL
           09C : 1171;  -- 	STORE	ObjectXDist
           09D : 1172;  -- 	STORE	ObjectYDist
           09E : 8800;  -- 	RETURN
           09F : 8800;  -- 	RETURN
           0A0 : 116A;  -- 	STORE 	Temp
           0A1 : 099A;  -- 	LOAD 	FMid
           0A2 : 9883;  -- 	OUT 	LVELCMD
           0A3 : 988B;  -- 	OUT 	RVELCMD
           0A4 : 0989;  -- 	LOAD 	MASK2
           0A5 : 518A;  -- 	OR 		MASK3
           0A6 : 98B2;  -- 	OUT 	SONAREN
           0A7 : 90AA;  -- 	IN 		DIST2
           0A8 : 6ECA;  -- 	ADDI	-310
           0A9 : 30AE;  -- 	JNEG 	TagHit
           0AA : 90AB;  -- 	IN 		DIST3
           0AB : 6ECA;  -- 	ADDI 	-310
           0AC : 30AE;  -- 	JNEG 	TagHit
           0AD : 28A1;  -- 	JUMP 	TagIt
           0AE : 28CA;  -- 	JUMP 	Die
           0AF : 0998;  --     LOAD 	FSlow
           0B0 : 096A;  -- 	LOAD 	Temp ; TODO
           0B1 : 28AE;  -- 	JUMP 	TagHit
           0B2 : 8800;  -- 	RETURN
           0B3 : 098B;  -- 	LOAD 	MASK4
           0B4 : 5188;  -- 	OR 		MASK1
           0B5 : 98B2;  -- 	OUT 	SONAREN
           0B6 : 90AC;  -- 	IN 		DIST4
           0B7 : 6D9E;  -- 	ADDI	-610 ;2 feet
           0B8 : 30C0;  -- 	JNEG 	Tag1
           0B9 : 90A9;  -- 	IN 		DIST1
           0BA : 6D9E;  -- 	ADDI	-610 ;2 feet
           0BB : 30C5;  -- 	JNEG 	Tag2
           0BC : 099A;  -- 	LOAD 	FMid
           0BD : 9883;  -- 	OUT 	LVELCMD
           0BE : 988B;  -- 	OUT 	RVELCMD
           0BF : 28B3;  -- 	JUMP 	TestTag
           0C0 : BFD8;  -- 	LOADI 	-40
           0C1 : 116C;  -- 	STORE 	Angle
           0C2 : 80E5;  -- 	CALL 	Rotate
           0C3 : 80A0;  -- 	CALL 	Tag
           0C4 : 80CA;  -- 	CALL 	Die
           0C5 : B828;  -- 	LOADI 	40
           0C6 : 116C;  -- 	STORE 	Angle
           0C7 : 80E5;  -- 	CALL 	Rotate
           0C8 : 80A0;  -- 	CALL 	Tag
           0C9 : 80CA;  -- 	CALL 	Die
           0CA : 097C;  -- 	LOAD   Zero         ; Stop everything.
           0CB : 9883;  -- 	OUT    LVELCMD
           0CC : 988B;  -- 	OUT    RVELCMD
           0CD : 98B2;  -- 	OUT    SONAREN
           0CE : 08D1;  -- 	LOAD   DEAD         ; An indication that we are dead
           0CF : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           0D0 : 28D0;  -- 		JUMP   Forever      ; Do this forever.
           0D1 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           0D2 : 116A;  -- 	STORE	Temp
           0D3 : B802;  -- 	LOADI 	2
           0D4 : 980A;  -- 	OUT		BEEP
           0D5 : B801;  -- 	LOADI	1
           0D6 : 116B;  -- 	STORE	WaitTime
           0D7 : 9802;  -- 	OUT		Timer
           0D8 : 9002;  -- 		IN 		Timer
           0D9 : 216B;  -- 		SUB 	WaitTime
           0DA : 30D8;  -- 		JNEG	BeepLoop
           0DB : B800;  -- 		LOADI	0
           0DC : 980A;  -- 		OUT		BEEP
           0DD : 096A;  -- 		LOAD 	Temp
           0DE : 8800;  -- 		RETURN
           0DF : 30E2;  -- 	JNEG	M360N
           0E0 : 6E98;  -- 	ADDI 	-360
           0E1 : 28DF;  -- 	JUMP 	Mod360
           0E2 : 6968;  -- 		ADDI 	360
           0E3 : 30E2;  -- 		JNEG 	M360N
           0E4 : 8800;  -- 		RETURN
           0E5 : 116A;  -- 		STORE	Temp
           0E6 : 90C2;  -- 		IN 		THETA
           0E7 : 196C;  -- 		ADD 	Angle
           0E8 : 216F;  -- 		SUB 	ErrMargin
           0E9 : 80DF;  -- 		CALL 	Mod360
           0EA : 116D;  -- 		STORE 	LowErr
           0EB : 90C2;  -- 		IN 		THETA
           0EC : 196C;  -- 		ADD 	Angle
           0ED : 196F;  -- 		ADD 	ErrMargin
           0EE : 80DF;  -- 		CALL 	Mod360
           0EF : 116E;  -- 		STORE 	HighErr
           0F0 : 096C;  -- 		LOAD 	Angle
           0F1 : 30FD;  -- 		JNEG 	RotateCW ; else RotateCC
           0F2 : 0998;  -- 		LOAD 	FSlow
           0F3 : 988B;  -- 		OUT		RVELCMD
           0F4 : 0999;  -- 		LOAD 	RSlow
           0F5 : 9883;  -- 		OUT		LVELCMD
           0F6 : 90C2;  -- 		IN 		THETA
           0F7 : 216E;  -- 		SUB 	HighErr
           0F8 : 38F2;  -- 		JPOS	RotateCC
           0F9 : 90C2;  -- 		IN 		THETA
           0FA : 216D;  -- 		SUB  	LowErr
           0FB : 30F2;  -- 		JNEG	RotateCC
           0FC : 2907;  -- 		JUMP 	RotateEnd
           0FD : 0999;  -- 		LOAD 	RSlow
           0FE : 988B;  -- 		OUT		RVELCMD
           0FF : 0998;  -- 		LOAD 	FSlow
           100 : 9883;  -- 		OUT		LVELCMD
           101 : 90C2;  -- 		IN 		THETA
           102 : 216E;  -- 		SUB 	HighErr
           103 : 38FD;  -- 		JPOS	RotateCW
           104 : 90C2;  -- 		IN 		THETA
           105 : 216D;  -- 		SUB  	LowErr
           106 : 30FD;  -- 		JNEG	RotateCW
           107 : 097C;  -- 		LOAD 	ZERO
           108 : 9883;  -- 		OUT 	LVELCMD
           109 : 988B;  -- 		OUT 	RVELCMD
           10A : 096A;  -- 		LOAD 	Temp
           10B : 8800;  -- 		RETURN
           10C : 0000;  -- DTheta:    DW 0
           10D : 0000;  -- DVel:      DW 0
           10E : 90C2;  -- 	IN     THETA
           10F : 210C;  -- 	SUB    DTheta      ; actual - desired angle
           110 : 812D;  -- 	CALL   Neg         ; desired - actual angle
           111 : 68B4;  -- 	ADDI   180
           112 : 80DF;  -- 	CALL   Mod360
           113 : 6F4C;  -- 	ADDI   -180
           114 : 6002;  -- 	SHIFT  2
           115 : 1120;  -- 	STORE  CMAErr      ; hold temporarily
           116 : 090D;  -- 	LOAD   DVel
           117 : 1920;  -- 	ADD    CMAErr
           118 : 8121;  -- 	CALL   CapVel      ; ensure velocity is valid
           119 : 988B;  -- 	OUT    RVELCMD
           11A : 0920;  -- 	LOAD   CMAErr
           11B : 812D;  -- 	CALL   Neg         ; left wheel gets negative differential
           11C : 190D;  -- 	ADD    DVel
           11D : 8121;  -- 	CALL   CapVel
           11E : 9883;  -- 	OUT    LVELCMD
           11F : 8800;  -- 	RETURN
           120 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           121 : 6E0C;  -- 	ADDI    -500
           122 : 3928;  -- 	JPOS    CapVelHigh
           123 : 69F4;  -- 	ADDI    500
           124 : 69F4;  -- 	ADDI    500
           125 : 312A;  -- 	JNEG    CapVelLow
           126 : 6E0C;  -- 	ADDI    -500
           127 : 8800;  -- 	RETURN
           128 : B9F4;  -- 	LOADI   500
           129 : 8800;  -- 	RETURN
           12A : BE0C;  -- 	LOADI   -500
           12B : 8800;  -- 	RETURN
           12C : 392F;  -- 	JPOS   Abs_r
           12D : 597B;  -- 	XOR    NegOne       ; Flip all bits
           12E : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           12F : 8800;  -- 	RETURN
           130 : 9802;  -- 	OUT    TIMER
           131 : 9002;  -- 	IN     TIMER
           132 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           133 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           134 : 3131;  -- 	JNEG   Wloop
           135 : 8800;  -- 	RETURN
           136 : 813E;  -- 	CALL   BlockI2C    ; wait for idle
           137 : 09A1;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           138 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           139 : 097C;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           13A : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           13B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           13C : 813E;  -- 	CALL   BlockI2C    ; wait for it to finish
           13D : 8800;  -- 	RETURN
           13E : 097C;  -- 	LOAD   Zero
           13F : 116A;  -- 	STORE  Temp        ; Used to check for timeout
           140 : 096A;  -- 	LOAD   Temp
           141 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           142 : 116A;  -- 	STORE  Temp
           143 : 4147;  -- 	JZERO  I2CError    ; Timeout occurred; error
           144 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           145 : 3940;  -- 	JPOS   BI2CL       ; If not 0, try again
           146 : 8800;  -- 	RETURN             ; Else return
           147 : 097C;  -- 	LOAD   Zero
           148 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           149 : 9804;  -- 	OUT    SSEG1
           14A : 9805;  -- 	OUT    SSEG2       ; display error message
           14B : 2947;  -- 	JUMP   I2CError
           14C : 8164;  -- 	CALL   GetBattLvl
           14D : 414C;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           14E : 21A0;  -- 	SUB    MinBatt
           14F : 3152;  -- 	JNEG   DeadBatt
           150 : 19A0;  -- 	ADD    MinBatt     ; get original value back
           151 : 8800;  -- 	RETURN
           152 : 0980;  -- 	LOAD   Four
           153 : 980A;  -- 	OUT    BEEP        ; start beep sound
           154 : 8164;  -- 	CALL   GetBattLvl  ; get the battery level
           155 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           156 : 9805;  -- 	OUT    SSEG2
           157 : 9806;  -- 	OUT    LCD
           158 : 097C;  -- 	LOAD   Zero
           159 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           15A : 9801;  -- 	OUT    LEDS        ; all LEDs on
           15B : 9807;  -- 	OUT    XLEDS
           15C : 8130;  -- 	CALL   Wait1       ; 1 second
           15D : 097C;  -- 	Load   Zero
           15E : 980A;  -- 	OUT    BEEP        ; stop beeping
           15F : 097C;  -- 	LOAD   Zero
           160 : 9801;  -- 	OUT    LEDS        ; LEDs off
           161 : 9807;  -- 	OUT    XLEDS
           162 : 8130;  -- 	CALL   Wait1       ; 1 second
           163 : 2952;  -- 	JUMP   DeadBatt    ; repeat forever
           164 : 09A2;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           165 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           166 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           167 : 813E;  -- 	CALL   BlockI2C    ; wait for it to finish
           168 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           169 : 8800;  -- 	RETURN
           16A : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           16B : 0000;  -- WaitTime:			DW 0
           16C : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           16D : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           16E : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           16F : 0004;  -- ErrMargin: 			DW 4
           170 : 0000;  -- XDir:				DW 0	; Direction on the X access robot is moving
           171 : 0000;  -- ObjectXDist:		DW 0 	; The x position of the next closest object
           172 : 0000;  -- ObjectYDist:		DW 0	; The absolute value of the y position of the next closest object
           173 : 0000;  -- AlongLongWall:		DW 0	; Boolean that signifies if robot is aligned along the longest wall
           174 : 0000;  -- ObjectsPosTheta:	DW 0	; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           175 : 0000;  -- TagVelocity:		DW 0	; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           176 : 012C;  -- Cell: 				DW 300	; Initialize cell value
           177 : 012C;  -- ObjLoc:				DW 300	 ; Stores the location of the object to be tagged
           178 : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           179 : 044C;  -- CellArrI:   		DW &H44C	; Memory location (starting index) of the cell array
           17A : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           17B : FFFF;  -- NegOne:   DW -1
           17C : 0000;  -- Zero:     DW 0
           17D : 0001;  -- One:      DW 1
           17E : 0002;  -- Two:      DW 2
           17F : 0003;  -- Three:    DW 3
           180 : 0004;  -- Four:     DW 4
           181 : 0005;  -- Five:     DW 5
           182 : 0006;  -- Six:      DW 6
           183 : 0007;  -- Seven:    DW 7
           184 : 0008;  -- Eight:    DW 8
           185 : 0009;  -- Nine:     DW 9
           186 : 000A;  -- Ten:      DW 10
           187 : 0001;  -- Mask0:    DW &B00000001
           188 : 0002;  -- Mask1:    DW &B00000010
           189 : 0004;  -- Mask2:    DW &B00000100
           18A : 0008;  -- Mask3:    DW &B00001000
           18B : 0010;  -- Mask4:    DW &B00010000
           18C : 0020;  -- Mask5:    DW &B00100000
           18D : 0040;  -- Mask6:    DW &B01000000
           18E : 0080;  -- Mask7:    DW &B10000000
           18F : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           190 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           191 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           192 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           193 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           194 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           195 : 00B4;  -- Deg180:   DW 180       ; 180
           196 : 010E;  -- Deg270:   DW 270       ; 270
           197 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           198 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           199 : FF9C;  -- RSlow:    DW -100
           19A : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           19B : FEA2;  -- RMid:     DW -350
           19C : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           19D : FE0C;  -- RFast:    DW -500
           19E : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           19F : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           1A0 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1A1 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1A2 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           44C : 7FFF;  -- OcArray: DW &H7FFF	
  END;
