-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 097E;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8138;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 814E;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 498D;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 498A;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 498A;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 116C;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 516C;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 498B;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 097E;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	; reset odometer in case wheels move after programming
           01D : 8020;  -- 	CALL	InitializeVars
           01E : 8028;  -- 	CALL	InitialSearch
           01F : 8058;  -- 	CALL	FindAndTagClosestObject
           020 : 9000;  -- 	IN		SWITCHES
           021 : 4989;  -- 	AND		MASK0
           022 : 1175;  -- 	STORE 	AlongLongWall
           023 : 9000;  -- 	IN		SWITCHES
           024 : 498A;  -- 	AND		MASK1
           025 : 1176;  -- 	STORE	ObjectsPosTheta
           026 : 98C3;  -- 	OUT 	RESETPOS
           027 : 8800;  -- 	RETURN
           028 : 098B;  -- 		LOAD	MASK2
           029 : 198C;  -- 		ADD		MASK3
           02A : 98B2;  -- 		OUT 	SONAREN
           02B : 8042;  -- 		CALL 	UpdateMap
           02C : 0975;  -- 		LOAD	AlongLongWall
           02D : 4031;  -- 		JZERO	LoadShortDistance
           02E : 90C0;  -- 		IN		XPOS
           02F : 21A0;  -- 		SUB		MaxLong
           030 : 2834;  -- 		JUMP	DistanceCheck
           031 : 90C0;  -- 		IN		XPOS
           032 : 21A1;  -- 		SUB		MaxShort
           033 : 2834;  -- 		JUMP 	DistanceCheck
           034 : 383B;  -- 		JPOS	DoneForward
           035 : 90C2;  -- 		IN		THETA
           036 : 110E;  -- 		STORE	DTheta
           037 : 919E;  -- 		IN		FFast
           038 : 110F;  -- 		STORE	DVel
           039 : 8110;  -- 		CALL	ControlMovement
           03A : 282B;  -- 		JUMP	KeepGoingForward
           03B : 097E;  -- 		LOAD	ZERO
           03C : 9883;  -- 		OUT		LVELCMD
           03D : 988B;  -- 		OUT		RVELCMD
           03E : 0997;  -- 		LOAD	Deg180
           03F : 116E;  -- 		STORE	Angle
           040 : 80E7;  -- 		CALL	Rotate
           041 : 8800;  -- 		RETURN
           042 : 0975;  --  	LOAD 	AlongLongWall
           043 : 3845;  -- 	JPOS 	LGO ; If no switches active, robot setup values for long axis traverse
           044 : 404A;  -- 	JZERO  	SGO ; If SW0 active, robot setup values for short axis traverse
           045 : 098E;  -- 	 	LOAD	MASK5
           046 : 98B2;  -- 	 	OUT 	SONAREN
           047 : 90AD;  -- 	 	IN 		DIST5 ;Turn on and read value from sensor 5
           048 : 804F;  -- 		CALL	CellIn ; If value read in less than the value already in cell, store it in cell
           049 : 8800;  -- 	 	RETURN
           04A : 0989;  -- 		LOAD	MASK0
           04B : 98B2;  -- 		OUT 	SONAREN
           04C : 90A8;  -- 		IN 		DIST0
           04D : 804F;  -- 	 	CALL	CellIn ; If value read in less than the value already in cell, store it in cell
           04E : 8800;  -- 		RETURN
           04F : 1178;  -- 		STORE 	Cell ;store current distance read in cell
           050 : 90C0;  -- 	 	IN		XPOS ;Take in xposition
           051 : 6003;  -- 		SHIFT 	five ;Index value of the array (applies same dist value cells of length 32 increments)
           052 : 697B;  -- 		ADDI	CellArrI ;Add the value of starting address (where the memory for array begins)
           053 : 117C;  -- 		STORE 	XposIndex ;Holds the adress where the dist value will be placed
           054 : 0978;  -- 		LOAD 	CELL
           055 : 797C;  -- 		ISTORE	XposIndex 
           056 : 8800;  -- 		RETURN
           057 : 8800;  -- 	Return
           058 : 809D;  -- 		CALL	FindClosestObject
           059 : 08C0;  -- 		LOAD 	XPOS
           05A : 2173;  -- 		SUB 	ObjectXDist
           05B : 305E;  -- 		JNEG	GoUp
           05C : 4075;  -- 		JZERO 	AtObjectX
           05D : 3861;  -- 		JPOS	GoDown
           05E : 097F;  -- 		LOAD 	ONE
           05F : 1172;  -- 		STORE 	XDir
           060 : 2863;  -- 		JUMP 	MoveLoop
           061 : 097E;  -- 		LOAD 	ZERO
           062 : 1172;  -- 		STORE 	XDir
           063 : 8042;  -- 		CALL 	UpdateMap
           064 : 0972;  -- 		LOAD XDir
           065 : 406C;  -- 		JZERO CheckLess
           066 : 3867;  -- 		JPOS CheckGreat
           067 : 08C0;  -- 		LOAD	XPOS
           068 : 2173;  -- 		SUB		ObjectXDist
           069 : 4075;  -- 		JZERO 	AtObjectX
           06A : 3875;  -- 		JPOS	AtObjectX
           06B : 2871;  -- 		JUMP	KeepGoing
           06C : 08C0;  -- 		LOAD	XPOS
           06D : 2173;  -- 		SUB		ObjectXDist
           06E : 4075;  -- 		JZERO 	AtObjectX
           06F : 3075;  -- 		JNEG	AtObjectX
           070 : 2871;  -- 		JUMP	KeepGoing
           071 : 099C;  -- 		LOAD	FMid
           072 : 9883;  -- 		OUT		LVELCMD
           073 : 988B;  -- 		OUT		RVELCMD
           074 : 2863;  -- 		JUMP	MoveLoop
           075 : 097E;  -- 		LOAD	ZERO
           076 : 9883;  -- 		OUT		LVELCMD
           077 : 988B;  -- 		OUT		RVELCMD
           078 : 8800;  -- 		RETURN
           079 : 082A;  -- Middle:			DW 2090
           07A : 8042;  -- 		CALL 	UpdateMap
           07B : 08C0;  -- 		LOAD 	XPOS
           07C : 1FD6;  -- 		ADD 	-2090
           07D : 307F;  -- 		JNEG 	NotAtMiddle
           07E : 2883;  -- 		JUMP 	AtMiddle
           07F : 099C;  -- 		LOAD	FMid
           080 : 9883;  -- 		OUT		LVELCMD
           081 : 988B;  -- 		OUT		RVELCMD
           082 : 287A;  -- 		JUMP  CheckIfMiddle
           083 : 097E;  -- 	LOAD	ZERO
           084 : 9883;  -- 	OUT		LVELCMD
           085 : 988B;  -- 	OUT		RVELCMD
           086 : 098B;  -- 	LOAD	MASK2
           087 : 98B2;  -- 	OUT		SONAREN
           088 : 098C;  -- 	LOAD	MASK3
           089 : 98B2;  -- 	OUT		SONAREN
           08A : 8042;  -- 		CALL 	UpdateMap
           08B : 08AA;  -- 		LOAD	DIST2
           08C : 6C6D;  -- 		ADDI	-915
           08D : 308F;  -- 		JNEG	TwoGot
           08E : 2898;  -- 		JUMP	Rotate10
           08F : 097F;  -- 		LOAD	ONE
           090 : 08AB;  -- 		LOAD	DIST3
           091 : 6C6D;  -- 		ADDI	-915
           092 : 3094;  -- 		JNEG	ThreeGot
           093 : 2898;  -- 		JUMP	Rotate10
           094 : 097E;  -- 		LOAD	ZERO
           095 : 9883;  -- 		OUT		LVELCMD
           096 : 988B;  -- 		OUT		RVELCMD
           097 : 2894;  -- 		JUMP	ThreeGot
           098 : 097E;  -- 		LOAD 	ZERO
           099 : 680C;  -- 		ADDI 	12
           09A : 116E;  -- 		STORE Angle
           09B : 28E7;  -- 		JUMP	Rotate
           09C : 288A;  -- 		JUMP	CheckMidObj
           09D : 0978;  -- 	LOAD	CELL
           09E : 1173;  -- 	STORE	ObjectXDist
           09F : 1174;  -- 	STORE	ObjectYDist
           0A0 : 8800;  -- 	RETURN
           0A1 : 8800;  -- 	RETURN
           0A2 : 116C;  -- 	STORE 	Temp
           0A3 : 099C;  -- 	LOAD 	FMid
           0A4 : 9883;  -- 	OUT 	LVELCMD
           0A5 : 988B;  -- 	OUT 	RVELCMD
           0A6 : 098B;  -- 	LOAD 	MASK2
           0A7 : 518C;  -- 	OR 		MASK3
           0A8 : 98B2;  -- 	OUT 	SONAREN
           0A9 : 90AA;  -- 	IN 		DIST2
           0AA : 6ECA;  -- 	ADDI	-310
           0AB : 30B0;  -- 	JNEG 	TagHit
           0AC : 90AB;  -- 	IN 		DIST3
           0AD : 6ECA;  -- 	ADDI 	-310
           0AE : 30B0;  -- 	JNEG 	TagHit
           0AF : 28A3;  -- 	JUMP 	TagIt
           0B0 : 28CC;  -- 	JUMP 	Die
           0B1 : 099A;  --     LOAD 	FSlow
           0B2 : 096C;  -- 	LOAD 	Temp ; TODO
           0B3 : 28B0;  -- 	JUMP 	TagHit
           0B4 : 8800;  -- 	RETURN
           0B5 : 098D;  -- 	LOAD 	MASK4
           0B6 : 518A;  -- 	OR 		MASK1
           0B7 : 98B2;  -- 	OUT 	SONAREN
           0B8 : 90AC;  -- 	IN 		DIST4
           0B9 : 6D9E;  -- 	ADDI	-610 ;2 feet
           0BA : 30C2;  -- 	JNEG 	Tag1
           0BB : 90A9;  -- 	IN 		DIST1
           0BC : 6D9E;  -- 	ADDI	-610 ;2 feet
           0BD : 30C7;  -- 	JNEG 	Tag2
           0BE : 099C;  -- 	LOAD 	FMid
           0BF : 9883;  -- 	OUT 	LVELCMD
           0C0 : 988B;  -- 	OUT 	RVELCMD
           0C1 : 28B5;  -- 	JUMP 	TestTag
           0C2 : BFD8;  -- 	LOADI 	-40
           0C3 : 116E;  -- 	STORE 	Angle
           0C4 : 80E7;  -- 	CALL 	Rotate
           0C5 : 80A2;  -- 	CALL 	Tag
           0C6 : 80CC;  -- 	CALL 	Die
           0C7 : B828;  -- 	LOADI 	40
           0C8 : 116E;  -- 	STORE 	Angle
           0C9 : 80E7;  -- 	CALL 	Rotate
           0CA : 80A2;  -- 	CALL 	Tag
           0CB : 80CC;  -- 	CALL 	Die
           0CC : 097E;  -- 	LOAD   Zero         ; Stop everything.
           0CD : 9883;  -- 	OUT    LVELCMD
           0CE : 988B;  -- 	OUT    RVELCMD
           0CF : 98B2;  -- 	OUT    SONAREN
           0D0 : 08D3;  -- 	LOAD   DEAD         ; An indication that we are dead
           0D1 : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           0D2 : 28D2;  -- 		JUMP   Forever      ; Do this forever.
           0D3 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           0D4 : 116C;  -- 	STORE	Temp
           0D5 : B802;  -- 	LOADI 	2
           0D6 : 980A;  -- 	OUT		BEEP
           0D7 : B801;  -- 	LOADI	1
           0D8 : 116D;  -- 	STORE	WaitTime
           0D9 : 9802;  -- 	OUT		Timer
           0DA : 9002;  -- 		IN 		Timer
           0DB : 216D;  -- 		SUB 	WaitTime
           0DC : 30DA;  -- 		JNEG	BeepLoop
           0DD : B800;  -- 		LOADI	0
           0DE : 980A;  -- 		OUT		BEEP
           0DF : 096C;  -- 		LOAD 	Temp
           0E0 : 8800;  -- 		RETURN
           0E1 : 30E4;  -- 	JNEG	M360N
           0E2 : 6E98;  -- 	ADDI 	-360
           0E3 : 28E1;  -- 	JUMP 	Mod360
           0E4 : 6968;  -- 		ADDI 	360
           0E5 : 30E4;  -- 		JNEG 	M360N
           0E6 : 8800;  -- 		RETURN
           0E7 : 116C;  -- 		STORE	Temp
           0E8 : 90C2;  -- 		IN 		THETA
           0E9 : 196E;  -- 		ADD 	Angle
           0EA : 2171;  -- 		SUB 	ErrMargin
           0EB : 80E1;  -- 		CALL 	Mod360
           0EC : 116F;  -- 		STORE 	LowErr
           0ED : 90C2;  -- 		IN 		THETA
           0EE : 196E;  -- 		ADD 	Angle
           0EF : 1971;  -- 		ADD 	ErrMargin
           0F0 : 80E1;  -- 		CALL 	Mod360
           0F1 : 1170;  -- 		STORE 	HighErr
           0F2 : 096E;  -- 		LOAD 	Angle
           0F3 : 30FF;  -- 		JNEG 	RotateCW ; else RotateCC
           0F4 : 099A;  -- 		LOAD 	FSlow
           0F5 : 988B;  -- 		OUT		RVELCMD
           0F6 : 099B;  -- 		LOAD 	RSlow
           0F7 : 9883;  -- 		OUT		LVELCMD
           0F8 : 90C2;  -- 		IN 		THETA
           0F9 : 2170;  -- 		SUB 	HighErr
           0FA : 38F4;  -- 		JPOS	RotateCC
           0FB : 90C2;  -- 		IN 		THETA
           0FC : 216F;  -- 		SUB  	LowErr
           0FD : 30F4;  -- 		JNEG	RotateCC
           0FE : 2909;  -- 		JUMP 	RotateEnd
           0FF : 099B;  -- 		LOAD 	RSlow
           100 : 988B;  -- 		OUT		RVELCMD
           101 : 099A;  -- 		LOAD 	FSlow
           102 : 9883;  -- 		OUT		LVELCMD
           103 : 90C2;  -- 		IN 		THETA
           104 : 2170;  -- 		SUB 	HighErr
           105 : 38FF;  -- 		JPOS	RotateCW
           106 : 90C2;  -- 		IN 		THETA
           107 : 216F;  -- 		SUB  	LowErr
           108 : 30FF;  -- 		JNEG	RotateCW
           109 : 097E;  -- 		LOAD 	ZERO
           10A : 9883;  -- 		OUT 	LVELCMD
           10B : 988B;  -- 		OUT 	RVELCMD
           10C : 096C;  -- 		LOAD 	Temp
           10D : 8800;  -- 		RETURN
           10E : 0000;  -- DTheta:    DW 0
           10F : 0000;  -- DVel:      DW 0
           110 : 90C2;  -- 	IN     THETA
           111 : 210E;  -- 	SUB    DTheta      ; actual - desired angle
           112 : 812F;  -- 	CALL   Neg         ; desired - actual angle
           113 : 68B4;  -- 	ADDI   180
           114 : 80E1;  -- 	CALL   Mod360
           115 : 6F4C;  -- 	ADDI   -180
           116 : 6002;  -- 	SHIFT  2
           117 : 1122;  -- 	STORE  CMAErr      ; hold temporarily
           118 : 090F;  -- 	LOAD   DVel
           119 : 1922;  -- 	ADD    CMAErr
           11A : 8123;  -- 	CALL   CapVel      ; ensure velocity is valid
           11B : 988B;  -- 	OUT    RVELCMD
           11C : 0922;  -- 	LOAD   CMAErr
           11D : 812F;  -- 	CALL   Neg         ; left wheel gets negative differential
           11E : 190F;  -- 	ADD    DVel
           11F : 8123;  -- 	CALL   CapVel
           120 : 9883;  -- 	OUT    LVELCMD
           121 : 8800;  -- 	RETURN
           122 : 0000;  -- 	CMAErr: DW 0       ; holds angle error velocity
           123 : 6E0C;  -- 	ADDI    -500
           124 : 392A;  -- 	JPOS    CapVelHigh
           125 : 69F4;  -- 	ADDI    500
           126 : 69F4;  -- 	ADDI    500
           127 : 312C;  -- 	JNEG    CapVelLow
           128 : 6E0C;  -- 	ADDI    -500
           129 : 8800;  -- 	RETURN
           12A : B9F4;  -- 	LOADI   500
           12B : 8800;  -- 	RETURN
           12C : BE0C;  -- 	LOADI   -500
           12D : 8800;  -- 	RETURN
           12E : 3931;  -- 	JPOS   Abs_r
           12F : 597D;  -- 	XOR    NegOne       ; Flip all bits
           130 : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           131 : 8800;  -- 	RETURN
           132 : 9802;  -- 	OUT    TIMER
           133 : 9002;  -- 	IN     TIMER
           134 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           135 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           136 : 3133;  -- 	JNEG   Wloop
           137 : 8800;  -- 	RETURN
           138 : 8140;  -- 	CALL   BlockI2C    ; wait for idle
           139 : 09A3;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           13A : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           13B : 097E;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           13C : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           13D : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           13E : 8140;  -- 	CALL   BlockI2C    ; wait for it to finish
           13F : 8800;  -- 	RETURN
           140 : 097E;  -- 	LOAD   Zero
           141 : 116C;  -- 	STORE  Temp        ; Used to check for timeout
           142 : 096C;  -- 	LOAD   Temp
           143 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           144 : 116C;  -- 	STORE  Temp
           145 : 4149;  -- 	JZERO  I2CError    ; Timeout occurred; error
           146 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           147 : 3942;  -- 	JPOS   BI2CL       ; If not 0, try again
           148 : 8800;  -- 	RETURN             ; Else return
           149 : 097E;  -- 	LOAD   Zero
           14A : 692C;  -- 	ADDI   &H12C       ; "I2C"
           14B : 9804;  -- 	OUT    SSEG1
           14C : 9805;  -- 	OUT    SSEG2       ; display error message
           14D : 2949;  -- 	JUMP   I2CError
           14E : 8166;  -- 	CALL   GetBattLvl
           14F : 414E;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           150 : 21A2;  -- 	SUB    MinBatt
           151 : 3154;  -- 	JNEG   DeadBatt
           152 : 19A2;  -- 	ADD    MinBatt     ; get original value back
           153 : 8800;  -- 	RETURN
           154 : 0982;  -- 	LOAD   Four
           155 : 980A;  -- 	OUT    BEEP        ; start beep sound
           156 : 8166;  -- 	CALL   GetBattLvl  ; get the battery level
           157 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           158 : 9805;  -- 	OUT    SSEG2
           159 : 9806;  -- 	OUT    LCD
           15A : 097E;  -- 	LOAD   Zero
           15B : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           15C : 9801;  -- 	OUT    LEDS        ; all LEDs on
           15D : 9807;  -- 	OUT    XLEDS
           15E : 8132;  -- 	CALL   Wait1       ; 1 second
           15F : 097E;  -- 	Load   Zero
           160 : 980A;  -- 	OUT    BEEP        ; stop beeping
           161 : 097E;  -- 	LOAD   Zero
           162 : 9801;  -- 	OUT    LEDS        ; LEDs off
           163 : 9807;  -- 	OUT    XLEDS
           164 : 8132;  -- 	CALL   Wait1       ; 1 second
           165 : 2954;  -- 	JUMP   DeadBatt    ; repeat forever
           166 : 09A4;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           167 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           168 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           169 : 8140;  -- 	CALL   BlockI2C    ; wait for it to finish
           16A : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           16B : 8800;  -- 	RETURN
           16C : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           16D : 0000;  -- WaitTime:			DW 0
           16E : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           16F : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           170 : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           171 : 0004;  -- ErrMargin: 			DW 4
           172 : 0000;  -- XDir:				DW 0	; Direction on the X access robot is moving
           173 : 0000;  -- ObjectXDist:		DW 0 	; The x position of the next closest object
           174 : 0000;  -- ObjectYDist:		DW 0	; The absolute value of the y position of the next closest object
           175 : 0000;  -- AlongLongWall:		DW 0	; Boolean that signifies if robot is aligned along the longest wall
           176 : 0000;  -- ObjectsPosTheta:	DW 0	; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           177 : 0000;  -- TagVelocity:		DW 0	; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           178 : 012C;  -- Cell: 				DW 300	; Initialize cell value
           179 : 012C;  -- ObjLoc:				DW 300	 ; Stores the location of the object to be tagged
           17A : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           17B : 044C;  -- CellArrI:   		DW &H44C	; Memory location (starting index) of the cell array
           17C : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           17D : FFFF;  -- NegOne:   DW -1
           17E : 0000;  -- Zero:     DW 0
           17F : 0001;  -- One:      DW 1
           180 : 0002;  -- Two:      DW 2
           181 : 0003;  -- Three:    DW 3
           182 : 0004;  -- Four:     DW 4
           183 : 0005;  -- Five:     DW 5
           184 : 0006;  -- Six:      DW 6
           185 : 0007;  -- Seven:    DW 7
           186 : 0008;  -- Eight:    DW 8
           187 : 0009;  -- Nine:     DW 9
           188 : 000A;  -- Ten:      DW 10
           189 : 0001;  -- Mask0:    DW &B00000001
           18A : 0002;  -- Mask1:    DW &B00000010
           18B : 0004;  -- Mask2:    DW &B00000100
           18C : 0008;  -- Mask3:    DW &B00001000
           18D : 0010;  -- Mask4:    DW &B00010000
           18E : 0020;  -- Mask5:    DW &B00100000
           18F : 0040;  -- Mask6:    DW &B01000000
           190 : 0080;  -- Mask7:    DW &B10000000
           191 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           192 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           193 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           194 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           195 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           196 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           197 : 00B4;  -- Deg180:   DW 180       ; 180
           198 : 010E;  -- Deg270:   DW 270       ; 270
           199 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           19A : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           19B : FF9C;  -- RSlow:    DW -100
           19C : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           19D : FEA2;  -- RMid:     DW -350
           19E : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           19F : FE0C;  -- RFast:    DW -500
           1A0 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           1A1 : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           1A2 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           1A3 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           1A4 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           44C : 7FFF;  -- OcArray: DW &H7FFF	
  END;
