-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 08F4;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 80B5;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 80CB;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4903;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4900;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4900;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 10E9;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 50E9;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4901;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 08F4;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	; reset odometer in case wheels move after programming
           01D : 9000;  -- 	IN		SWITCHES
           01E : 48FF;  -- 	AND		MASK0
           01F : 10F1;  -- 	STORE 	AlongLongWall
           020 : 9000;  -- 	IN		SWITCHES
           021 : 4900;  -- 	AND		MASK1
           022 : 10F2;  -- 	STORE	ObjectsPosTheta
           023 : 8800;  -- 	RETURN
           024 : 0901;  -- 	LOAD	MASK2
           025 : 1902;  -- 	ADD		MASK3
           026 : 98B2;  -- 	OUT 	SONAREN
           027 : 98C3;  -- 	OUT 	RESETPOS	
           028 : 8051;  -- 	CALL 	UpdateMap
           029 : 90C0;  -- 	IN		XPOS
           02A : 2116;  -- 	SUB		MaxX
           02B : 3830;  -- 	JPOS	DoneForward
           02C : 0912;  -- 	LOAD	FMID
           02D : 9883;  -- 	OUT		LVELCMD
           02E : 988B;  -- 	OUT		RVELCMD
           02F : 2828;  -- 	JUMP	KeepGoingForward
           030 : 08F4;  -- 	LOAD	ZERO
           031 : 9883;  -- 	OUT		LVELCMD
           032 : 988B;  -- 	OUT		RVELCMD
           033 : 090D;  -- 	LOAD	Deg180
           034 : 8088;  -- 	CALL	Rotate
           035 : 8051;  -- 	CALL 	UpdateMap
           036 : 90C0;  -- 	IN		XPOS
           037 : 303C;  -- 	JNEG	BackAtHome
           038 : 0912;  -- 	LOAD	FMID
           039 : 9883;  -- 	OUT		LVELCMD
           03A : 988B;  -- 	OUT		RVELCMD
           03B : 2835;  -- 	JUMP	GoBackHome
           03C : 8800;  -- 	RETURN
           03D : 8800;  -- 	RETURN
           03E : 10E9;  -- 	STORE 	Temp
           03F : 0912;  -- 	LOAD 	FMid
           040 : 9883;  -- 	OUT 	LVELCMD
           041 : 988B;  -- 	OUT 	RVELCMD
           042 : 0901;  -- 	LOAD 	MASK2
           043 : 5102;  -- 	OR 		MASK3
           044 : 98B2;  -- 	OUT 	SONAREN
           045 : 90AA;  -- 	IN 		DIST2
           046 : 6ECA;  -- 	ADDI	-310
           047 : 304C;  -- 	JNEG 	TagHit
           048 : 90AB;  -- 	IN 		DIST3
           049 : 6ECA;  -- 	ADDI 	-310
           04A : 304C;  -- 	JNEG 	TagHit
           04B : 283F;  -- 	JUMP 	TagIt
           04C : 286D;  -- 	JUMP 	Die
           04D : 0910;  --     LOAD 	FSlow
           04E : 08E9;  -- 	LOAD 	Temp ; TODO
           04F : 284C;  -- 	JUMP 	TagHit
           050 : 8800;  -- 	RETURN
           051 : 8800;  -- 	RETURN
           052 : 0903;  -- 	LOAD 	MASK4
           053 : 5100;  -- 	OR 		MASK1
           054 : 98B2;  -- 	OUT 	SONAREN
           055 : 90AC;  -- 	IN 		DIST4
           056 : 6D9E;  -- 	ADDI	-610 ;2 feet
           057 : 305F;  -- 	JNEG 	Tag1
           058 : 90A9;  -- 	IN 		DIST1
           059 : 6D9E;  -- 	ADDI	-610 ;2 feet
           05A : 3064;  -- 	JNEG 	Tag2
           05B : 0912;  -- 	LOAD 	FMid
           05C : 9883;  -- 	OUT 	LVELCMD
           05D : 988B;  -- 	OUT 	RVELCMD
           05E : 2852;  -- 	JUMP 	TestTag
           05F : BFD8;  -- 	LOADI 	-40
           060 : 10EB;  -- 	STORE 	Angle
           061 : 8088;  -- 	CALL 	Rotate
           062 : 803E;  -- 	CALL 	Tag
           063 : 806D;  -- 	CALL 	Die
           064 : B828;  -- 	LOADI 	40
           065 : 10EB;  -- 	STORE 	Angle
           066 : 8088;  -- 	CALL 	Rotate
           067 : 803E;  -- 	CALL 	Tag
           068 : 806D;  -- 	CALL 	Die
           069 : 08F4;  -- 	LOAD	ZERO
           06A : 10EF;  -- 	STORE	ObjectWallDist
           06B : 10F0;  -- 	STORE	ObjectPerpDist
           06C : 8800;  -- 	RETURN
           06D : 08F4;  -- 	LOAD   Zero         ; Stop everything.
           06E : 9883;  -- 	OUT    LVELCMD
           06F : 988B;  -- 	OUT    RVELCMD
           070 : 98B2;  -- 	OUT    SONAREN
           071 : 0874;  -- 	LOAD   DEAD         ; An indication that we are dead
           072 : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           073 : 2873;  -- 	JUMP   Forever      ; Do this forever.
           074 : DEAD;  -- 	DEAD:  DW &HDEAD    ; Example of a "local" variable
           075 : 10E9;  -- 	STORE	Temp
           076 : B802;  -- 	LOADI 	2
           077 : 980A;  -- 	OUT		BEEP
           078 : B801;  -- 	LOADI	1
           079 : 10EA;  -- 	STORE	WaitTime
           07A : 9802;  -- 	OUT		Timer
           07B : 9002;  -- 	IN 		Timer
           07C : 20EA;  -- 	SUB 	WaitTime
           07D : 307B;  -- 	JNEG	BeepLoop
           07E : B800;  -- 	LOADI	0
           07F : 980A;  -- 	OUT		BEEP
           080 : 08E9;  -- 	LOAD 	Temp
           081 : 8800;  -- 	RETURN
           082 : 3085;  -- 	JNEG	M360N
           083 : 6E98;  -- 	ADDI 	-360
           084 : 2882;  -- 	JUMP 	Mod360
           085 : 6968;  -- 	ADDI 	360
           086 : 3085;  -- 	JNEG 	M360N
           087 : 8800;  -- 	RETURN
           088 : 10E9;  -- 	STORE	Temp
           089 : 90C2;  -- 	IN 		THETA
           08A : 18EB;  -- 	ADD 	Angle
           08B : 20EE;  -- 	SUB 	ErrMargin
           08C : 8082;  -- 	CALL 	Mod360
           08D : 10EC;  -- 	STORE 	LowErr
           08E : 90C2;  -- 	IN 		THETA
           08F : 18EB;  -- 	ADD 	Angle
           090 : 18EE;  -- 	ADD 	ErrMargin
           091 : 8082;  -- 	CALL 	Mod360
           092 : 10ED;  -- 	STORE 	HighErr
           093 : 08EB;  -- 	LOAD 	Angle
           094 : 30A0;  -- 	JNEG 	RotateCW ; else RotateCC
           095 : 0910;  -- 	LOAD 	FSlow
           096 : 988B;  -- 	OUT		RVELCMD
           097 : 0911;  -- 	LOAD 	RSlow
           098 : 9883;  -- 	OUT		LVELCMD
           099 : 90C2;  -- 	IN 		THETA
           09A : 20ED;  -- 	SUB 	HighErr
           09B : 3895;  -- 	JPOS	RotateCC
           09C : 90C2;  -- 	IN 		THETA
           09D : 20EC;  -- 	SUB  	LowErr
           09E : 3095;  -- 	JNEG	RotateCC
           09F : 28AA;  -- 	JUMP 	RotateEnd
           0A0 : 0911;  -- 	LOAD 	RSlow
           0A1 : 988B;  -- 	OUT		RVELCMD
           0A2 : 0910;  -- 	LOAD 	FSlow
           0A3 : 9883;  -- 	OUT		LVELCMD
           0A4 : 90C2;  -- 	IN 		THETA
           0A5 : 20ED;  -- 	SUB 	HighErr
           0A6 : 38A0;  -- 	JPOS	RotateCW
           0A7 : 90C2;  -- 	IN 		THETA
           0A8 : 20EC;  -- 	SUB  	LowErr
           0A9 : 30A0;  -- 	JNEG	RotateCW
           0AA : 08F4;  -- 	LOAD 	ZERO
           0AB : 9883;  -- 	OUT 	LVELCMD
           0AC : 988B;  -- 	OUT 	RVELCMD
           0AD : 08E9;  -- 	LOAD 	Temp
           0AE : 8800;  -- 	RETURN
           0AF : 9802;  -- 	OUT    TIMER
           0B0 : 9002;  -- 	IN     TIMER
           0B1 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0B2 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           0B3 : 30B0;  -- 	JNEG   Wloop
           0B4 : 8800;  -- 	RETURN
           0B5 : 80BD;  -- 	CALL   BlockI2C    ; wait for idle
           0B6 : 0919;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0B7 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0B8 : 08F4;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0B9 : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0BA : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0BB : 80BD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0BC : 8800;  -- 	RETURN
           0BD : 08F4;  -- 	LOAD   Zero
           0BE : 10E9;  -- 	STORE  Temp        ; Used to check for timeout
           0BF : 08E9;  -- 	LOAD   Temp
           0C0 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0C1 : 10E9;  -- 	STORE  Temp
           0C2 : 40C6;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0C3 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0C4 : 38BF;  -- 	JPOS   BI2CL       ; If not 0, try again
           0C5 : 8800;  -- 	RETURN             ; Else return
           0C6 : 08F4;  -- 	LOAD   Zero
           0C7 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0C8 : 9804;  -- 	OUT    SSEG1
           0C9 : 9805;  -- 	OUT    SSEG2       ; display error message
           0CA : 28C6;  -- 	JUMP   I2CError
           0CB : 80E3;  -- 	CALL   GetBattLvl
           0CC : 40CB;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           0CD : 2118;  -- 	SUB    MinBatt
           0CE : 30D1;  -- 	JNEG   DeadBatt
           0CF : 1918;  -- 	ADD    MinBatt     ; get original value back
           0D0 : 8800;  -- 	RETURN
           0D1 : 08F8;  -- 	LOAD   Four
           0D2 : 980A;  -- 	OUT    BEEP        ; start beep sound
           0D3 : 80E3;  -- 	CALL   GetBattLvl  ; get the battery level
           0D4 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           0D5 : 9805;  -- 	OUT    SSEG2
           0D6 : 9806;  -- 	OUT    LCD
           0D7 : 08F4;  -- 	LOAD   Zero
           0D8 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           0D9 : 9801;  -- 	OUT    LEDS        ; all LEDs on
           0DA : 9807;  -- 	OUT    XLEDS
           0DB : 80AF;  -- 	CALL   Wait1       ; 1 second
           0DC : 08F4;  -- 	Load   Zero
           0DD : 980A;  -- 	OUT    BEEP        ; stop beeping
           0DE : 08F4;  -- 	LOAD   Zero
           0DF : 9801;  -- 	OUT    LEDS        ; LEDs off
           0E0 : 9807;  -- 	OUT    XLEDS
           0E1 : 80AF;  -- 	CALL   Wait1       ; 1 second
           0E2 : 28D1;  -- 	JUMP   DeadBatt    ; repeat forever
           0E3 : 091A;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           0E4 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           0E5 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0E6 : 80BD;  -- 	CALL   BlockI2C    ; wait for it to finish
           0E7 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           0E8 : 8800;  -- 	RETURN
           0E9 : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           0EA : 0000;  -- WaitTime:			DW 0
           0EB : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           0EC : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           0ED : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           0EE : 0004;  -- ErrMargin: 			DW 4
           0EF : 0000;  -- ObjectWallDist:		DW 0 	; How far the robot has to travel along the wall to get to the object
           0F0 : 0000;  -- ObjectPerpDist:		DW 0	; How far the object is from the wall
           0F1 : 0000;  -- AlongLongWall:		DW 0	; Boolean that signifies if robot is aligned along the longest wall
           0F2 : 0000;  -- ObjectsPosTheta:	DW 0	; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           0F3 : FFFF;  -- NegOne:   DW -1
           0F4 : 0000;  -- Zero:     DW 0
           0F5 : 0001;  -- One:      DW 1
           0F6 : 0002;  -- Two:      DW 2
           0F7 : 0003;  -- Three:    DW 3
           0F8 : 0004;  -- Four:     DW 4
           0F9 : 0005;  -- Five:     DW 5
           0FA : 0006;  -- Six:      DW 6
           0FB : 0007;  -- Seven:    DW 7
           0FC : 0008;  -- Eight:    DW 8
           0FD : 0009;  -- Nine:     DW 9
           0FE : 000A;  -- Ten:      DW 10
           0FF : 0001;  -- Mask0:    DW &B00000001
           100 : 0002;  -- Mask1:    DW &B00000010
           101 : 0004;  -- Mask2:    DW &B00000100
           102 : 0008;  -- Mask3:    DW &B00001000
           103 : 0010;  -- Mask4:    DW &B00010000
           104 : 0020;  -- Mask5:    DW &B00100000
           105 : 0040;  -- Mask6:    DW &B01000000
           106 : 0080;  -- Mask7:    DW &B10000000
           107 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           108 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           109 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           10A : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           10B : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           10C : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           10D : 00B4;  -- Deg180:   DW 180       ; 180
           10E : 010E;  -- Deg270:   DW 270       ; 270
           10F : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           110 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           111 : FF9C;  -- RSlow:    DW -100
           112 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           113 : FEA2;  -- RMid:     DW -350
           114 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           115 : FE0C;  -- RFast:    DW -500
           116 : 0C80;  -- MaxX:	  DW 3200	   	; 11 feet = 3200 X increments
           117 : 0000;  -- MinX:	  DW 0			; 0 feet = 0 X increments
           118 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           119 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           11A : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
