-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 09E7;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 8196;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 81AC;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 49F6;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 49F3;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 49F3;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 11CA;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 51CA;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 49F4;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 09E7;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	
           01D : 802A;  -- 	CALL	InitializeVars
           01E : 8035;  -- 	CALL	InitializeMap
           01F : 8036;  -- 	CALL	InitialSearch
           020 : 8079;  -- 	CALL	FindAndTagClosestObject
           021 : 98C3;  -- 	OUT 	RESETPOS
           022 : 09E7;  -- 		LOAD   Zero         ; Stop everything.
           023 : 9883;  -- 		OUT    LVELCMD
           024 : 988B;  -- 		OUT    RVELCMD
           025 : 98B2;  -- 		OUT    SONAREN
           026 : 0829;  -- 		LOAD   DEAD         ; An indication that we are dead
           027 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           028 : 2828;  -- 		JUMP   Forever      ; Do this forever.
           029 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           02A : 9000;  -- 		IN		SWITCHES
           02B : 49F2;  -- 		AND		MASK0
           02C : 11D3;  -- 		STORE 	AlongLongWall
           02D : 402F;  -- 		JZERO	PositiveThetaLoad
           02E : 3831;  -- 		JPOS	ZeroThetaLoad
           02F : 09E8;  -- 		LOAD	ONE
           030 : 2833;  -- 		JUMP	ThetaStore
           031 : 09E7;  -- 		LOAD	ZERO
           032 : 2833;  -- 		JUMP 	ThetaStore
           033 : 11D4;  -- 		STORE	ObjectsPosTheta
           034 : 8800;  -- 		RETURN
           035 : 0000;  -- 	DW 0
           036 : 09F4;  -- 		LOAD	MASK2
           037 : 19F5;  -- 		ADD		MASK3
           038 : 804E;  -- 		CALL 	UpdateMap
           039 : 09D3;  -- 		LOAD	AlongLongWall
           03A : 403F;  -- 		JZERO	LoadShortDistance
           03B : 383C;  -- 		JPOS	LoadLongDistance
           03C : 90C0;  -- 		IN		XPOS
           03D : 2209;  -- 		SUB		MaxLong
           03E : 2842;  -- 		JUMP	DistanceCheck
           03F : 90C0;  -- 		IN		XPOS
           040 : 220A;  -- 		SUB		MaxShort
           041 : 2842;  -- 		JUMP 	DistanceCheck
           042 : 3849;  -- 		JPOS	DoneForward
           043 : 09E7;  -- 		LOAD	ZERO
           044 : 114A;  -- 		STORE	DTheta
           045 : 0A05;  -- 		LOAD	FMid
           046 : 114B;  -- 		STORE	DVel
           047 : 814C;  -- 		CALL	ControlMovement
           048 : 2838;  -- 		JUMP	KeepGoingForward
           049 : 80FF;  -- 		CALL	StopMovement
           04A : 0A00;  -- 		LOAD	Deg180
           04B : 11CC;  -- 		STORE	Angle
           04C : 8116;  -- 		CALL	Rotate
           04D : 8800;  -- 		RETURN
           04E : 09D3;  --  	LOAD 	AlongLongWall
           04F : 59D0;  --  	XOR 	XDir
           050 : 3859;  -- 	JPOS 	ELHS ; If 1, robot is set up for long axis traversal
           051 : 4052;  -- 	JZERO  	ERHS ; If 0, robot setup values for short axis traverse
           052 : 09F7;  -- 	 	LOAD	MASK5
           053 : 98B2;  -- 	 	OUT 	SONAREN
           054 : 90AD;  -- 	 	IN 		DIST5
           055 : 11D8;  -- 	 	STORE	Cell
           056 : 80FC;  -- 	 	CALL	KillSonars
           057 : 8060;  -- 		CALL	UpdateCell
           058 : 8800;  -- 	 	RETURN
           059 : 09F2;  -- 		LOAD	MASK0
           05A : 98B2;  -- 		OUT 	SONAREN
           05B : 90A8;  -- 		IN 		DIST0
           05C : 11D8;  -- 		STORE	Cell
           05D : 80FC;  -- 	 	CALL	KillSonars
           05E : 8060;  -- 	 	CALL	UpdateCell
           05F : 8800;  -- 		RETURN
           060 : 90C0;  --  	IN		XPOS
           061 : 6015;  -- 	SHIFT 	-5
           062 : 19DA;  -- 	ADD		CellArrI
           063 : 11DB;  -- 	STORE 	XposIndex
           064 : 8066;  -- 	CALL	FilterAndAggregate
           065 : 8800;  -- 	RETURN
           066 : 09D3;  -- 		LOAD	AlongLongWall
           067 : 4069;  -- 		JZERO	FilterLoadLong
           068 : 386B;  -- 		JPOS	FilterLoadShort
           069 : 0A09;  -- 		LOAD	MaxLong
           06A : 286D;  -- 		JUMP	FilterData
           06B : 0A0A;  -- 		LOAD	MaxShort
           06C : 286D;  -- 		JUMP	FilterData
           06D : 21D8;  -- 		SUB		Cell
           06E : 4074;  -- 		JZERO	FilterReturn
           06F : 3074;  -- 		JNEG	FilterReturn
           070 : 71DB;  -- 		ILOAD	XposIndex
           071 : 19D8;  -- 		ADD		Cell
           072 : 6011;  -- 		SHIFT	-1
           073 : 79DB;  -- 		ISTORE	XposIndex
           074 : 8800;  -- 		RETURN
           075 : 09F1;  -- 	LOAD	TEN
           076 : 11D1;  -- 	STORE	ObjectXDist
           077 : 11D2;  -- 	STORE	ObjectYDist
           078 : 8800;  -- 	RETURN
           079 : 8075;  -- 		CALL	FindClosestObject
           07A : 90C0;  -- 		IN	 	XPOS
           07B : 21D1;  -- 		SUB 	ObjectXDist
           07C : 307F;  -- 		JNEG	GoRight
           07D : 4098;  -- 		JZERO 	AtObjectX
           07E : 3882;  -- 		JPOS	GoLeft
           07F : 09E8;  -- 		LOAD 	ONE
           080 : 11D0;  -- 		STORE 	XDir
           081 : 2884;  -- 		JUMP 	MoveLoop
           082 : 09E7;  -- 		LOAD 	ZERO
           083 : 11D0;  -- 		STORE 	XDir
           084 : 804E;  -- 		CALL 	UpdateMap
           085 : 09D0;  -- 		LOAD 	XDir
           086 : 408D;  -- 		JZERO 	CheckLess
           087 : 3888;  -- 		JPOS	CheckGreat
           088 : 90C0;  -- 		IN		XPOS
           089 : 21D1;  -- 		SUB		ObjectXDist
           08A : 4098;  -- 		JZERO 	AtObjectX
           08B : 3898;  -- 		JPOS	AtObjectX
           08C : 2892;  -- 		JUMP	KeepGoingInDirection
           08D : 90C0;  -- 		IN		XPOS
           08E : 21D1;  -- 		SUB		ObjectXDist
           08F : 4098;  -- 		JZERO 	AtObjectX
           090 : 3098;  -- 		JNEG	AtObjectX
           091 : 2892;  -- 		JUMP	KeepGoingInDirection
           092 : 09E7;  -- 		LOAD	ZERO
           093 : 114A;  -- 		STORE	DTheta
           094 : 0A05;  -- 		LOAD	FMid
           095 : 114B;  -- 		STORE	DVel
           096 : 814C;  -- 		CALL	ControlMovement
           097 : 2884;  -- 		JUMP	MoveLoop
           098 : 09E7;  -- 		LOAD	ZERO
           099 : 9883;  -- 		OUT		LVELCMD
           09A : 988B;  -- 		OUT		RVELCMD
           09B : 8800;  -- 		RETURN
           09C : 8022;  -- 	CALL 	Die
           09D : 8800;  -- 	RETURN
           09E : 813B;  -- 	CALL 	GoToWall
           09F : B85A;  -- 	LOADI 	90
           0A0 : 11CC;  -- 	STORE 	Angle
           0A1 : 09D4;  -- 	LOAD 	ObjectsPosTheta
           0A2 : 40A5;  -- 	JZERO 	HomeRotate
           0A3 : BFA6;  -- 	LOADI 	-90
           0A4 : 11CC;  -- 	STORE 	Angle
           0A5 : 8116;  -- 	CALL  	Rotate
           0A6 : 813B;  -- 	CALL 	GoToWall
           0A7 : 289C;  -- 	JUMP 	BackAtHome
           0A8 : 11CA;  -- 	STORE 	Temp
           0A9 : 90C1;  -- 	IN   	YPOS
           0AA : 11D6;  -- 	STORE 	EncoderY
           0AB : B8C2;  -- 	LOADI 	THETA
           0AC : 114A;  -- 	STORE 	DTheta
           0AD : 0A05;  -- 	LOAD 	FMid
           0AE : 114B;  -- 	STORE 	DVel
           0AF : 814C;  -- 	CALL 	ControlMovement
           0B0 : 90C1;  -- 	IN 		YPOS
           0B1 : 816A;  -- 	CALL 	Abs
           0B2 : 21D6;  -- 	SUB 	EncoderY
           0B3 : 21D8;  -- 	SUB 	Cell
           0B4 : 6FF6;  -- 	ADDI 	-10
           0B5 : 30AF;  -- 	JNEG 	TagIt
           0B6 : 90C1;  -- 	IN 		YPOS
           0B7 : 816A;  -- 	CALL 	Abs
           0B8 : 6FE2;  -- 	ADDI 	-30
           0B9 : 11D6;  -- 	STORE 	EncoderY
           0BA : 0A06;  -- 	LOAD 	RMid
           0BB : 114B;  -- 	STORE 	DVel
           0BC : 814C;  -- 	CALL ControlMovement
           0BD : 90C1;  -- 	IN 		YPOS
           0BE : 816A;  -- 	CALL 	Abs
           0BF : 21D6;  -- 	SUB 	EncoderY
           0C0 : 38BC;  -- 	JPOS 	MoveBack
           0C1 : B8B4;  -- 	LOADI 	180
           0C2 : 8116;  -- 	CALL 	Rotate
           0C3 : 809E;  -- 	CALL 	GoHome
           0C4 : 082A;  -- Middle:			DW 2090
           0C5 : 804E;  -- 		CALL 	UpdateMap
           0C6 : 08C0;  -- 		LOAD 	XPOS
           0C7 : 1FD6;  -- 		ADD 	-2090
           0C8 : 30CA;  -- 		JNEG 	NotAtMiddle
           0C9 : 28CE;  -- 		JUMP 	AtMiddle
           0CA : 0A05;  -- 		LOAD	FMid
           0CB : 9883;  -- 		OUT		LVELCMD
           0CC : 988B;  -- 		OUT		RVELCMD
           0CD : 28C5;  -- 		JUMP  CheckIfMiddle
           0CE : 09E7;  -- 	LOAD	ZERO
           0CF : 9883;  -- 	OUT		LVELCMD
           0D0 : 988B;  -- 	OUT		RVELCMD
           0D1 : 09F4;  -- 	LOAD	MASK2
           0D2 : 98B2;  -- 	OUT		SONAREN
           0D3 : 09F5;  -- 	LOAD	MASK3
           0D4 : 98B2;  -- 	OUT		SONAREN
           0D5 : 804E;  -- 		CALL 	UpdateMap
           0D6 : 08AA;  -- 		LOAD	DIST2
           0D7 : 6C6D;  -- 		ADDI	-915
           0D8 : 30DA;  -- 		JNEG	TwoGot
           0D9 : 28E3;  -- 		JUMP	Rotate10
           0DA : 09E8;  -- 		LOAD	ONE
           0DB : 08AB;  -- 		LOAD	DIST3
           0DC : 6C6D;  -- 		ADDI	-915
           0DD : 30DF;  -- 		JNEG	ThreeGot
           0DE : 28E3;  -- 		JUMP	Rotate10
           0DF : 09E7;  -- 		LOAD	ZERO
           0E0 : 9883;  -- 		OUT		LVELCMD
           0E1 : 988B;  -- 		OUT		RVELCMD
           0E2 : 28DF;  -- 		JUMP	ThreeGot
           0E3 : 09E7;  -- 		LOAD 	ZERO
           0E4 : 680C;  -- 		ADDI 	12
           0E5 : 11CC;  -- 		STORE Angle
           0E6 : 2916;  -- 		JUMP	Rotate
           0E7 : 28D5;  -- 		JUMP	CheckMidObj
           0E8 : 7FFF;  -- c7FFF: DW &H7FFF
           0E9 : 0000;  -- m16sA: DW 0 ; multiplicand
           0EA : 0000;  -- m16sB: DW 0 ; multipler
           0EB : 0000;  -- m16sc: DW 0 ; carry
           0EC : 0000;  -- mcnt16s: DW 0 ; counter
           0ED : 0000;  -- mres16sL: DW 0 ; result low
           0EE : 0000;  -- mres16sH: DW 0 ; result high
           0EF : 005A;  -- Ang0:		DW 90
           0F0 : 002C;  -- Ang1:		DW 44
           0F1 : 000C;  -- Ang2:		DW 12
           0F2 : FFF4;  -- Ang3:		DW -12
           0F3 : FFD4;  -- Ang4:		DW -44
           0F4 : FFA6;  -- Ang5:		DW -90
           0F5 : FF70;  -- Ang6:		DW -144
           0F6 : 0090;  -- Ang7:		DW 144
           0F7 : 0000;  -- SensorToCheck: 	DW 0
           0F8 : 0000;  -- SensorAngle:		DW 0
           0F9 : 0000;  -- SensorDist: 		DW 0
           0FA : 0000;  -- SensorIndex: 		DW 0
           0FB : 0000;  -- SensorUpdate:		DW 0
           0FC : 09E7;  -- 	LOAD	ZERO
           0FD : 98B2;  -- 	OUT		SONAREN
           0FE : 8800;  -- 	RETURN
           0FF : 09E7;  -- 	LOAD 	ZERO
           100 : 9883;  -- 	OUT 	LVELCMD
           101 : 988B;  -- 	OUT 	RVELCMD
           102 : 8800;  -- 	RETURN
           103 : 11CA;  -- 	STORE	Temp
           104 : B802;  -- 	LOADI 	2
           105 : 980A;  -- 	OUT		BEEP
           106 : B801;  -- 	LOADI	1
           107 : 11CB;  -- 	STORE	WaitTime
           108 : 9802;  -- 	OUT		Timer
           109 : 9002;  -- 		IN 		Timer
           10A : 21CB;  -- 		SUB 	WaitTime
           10B : 3109;  -- 		JNEG	BeepLoop
           10C : B800;  -- 		LOADI	0
           10D : 980A;  -- 		OUT		BEEP
           10E : 09CA;  -- 		LOAD 	Temp
           10F : 8800;  -- 		RETURN
           110 : 3113;  -- 	JNEG	M360N
           111 : 6E98;  -- 	ADDI 	-360
           112 : 2910;  -- 	JUMP 	Mod360
           113 : 6968;  -- 		ADDI 	360
           114 : 3113;  -- 		JNEG 	M360N
           115 : 8800;  -- 		RETURN
           116 : 11CA;  -- 		STORE	Temp
           117 : 90C2;  -- 		IN 		THETA
           118 : 19CC;  -- 		ADD 	Angle
           119 : 21CF;  -- 		SUB 	ErrMargin
           11A : 8110;  -- 		CALL 	Mod360
           11B : 11CD;  -- 		STORE 	LowErr
           11C : 90C2;  -- 		IN 		THETA
           11D : 19CC;  -- 		ADD 	Angle
           11E : 19CF;  -- 		ADD 	ErrMargin
           11F : 8110;  -- 		CALL 	Mod360
           120 : 11CE;  -- 		STORE 	HighErr
           121 : 09CC;  -- 		LOAD 	Angle
           122 : 312E;  -- 		JNEG 	RotateCW ; else RotateCC
           123 : 0A03;  -- 		LOAD 	FSlow
           124 : 988B;  -- 		OUT		RVELCMD
           125 : 0A04;  -- 		LOAD 	RSlow
           126 : 9883;  -- 		OUT		LVELCMD
           127 : 90C2;  -- 		IN 		THETA
           128 : 21CE;  -- 		SUB 	HighErr
           129 : 3923;  -- 		JPOS	RotateCC
           12A : 90C2;  -- 		IN 		THETA
           12B : 21CD;  -- 		SUB  	LowErr
           12C : 3123;  -- 		JNEG	RotateCC
           12D : 2938;  -- 		JUMP 	RotateEnd
           12E : 0A04;  -- 		LOAD 	RSlow
           12F : 988B;  -- 		OUT		RVELCMD
           130 : 0A03;  -- 		LOAD 	FSlow
           131 : 9883;  -- 		OUT		LVELCMD
           132 : 90C2;  -- 		IN 		THETA
           133 : 21CE;  -- 		SUB 	HighErr
           134 : 392E;  -- 		JPOS	RotateCW
           135 : 90C2;  -- 		IN 		THETA
           136 : 21CD;  -- 		SUB  	LowErr
           137 : 312E;  -- 		JNEG	RotateCW
           138 : 80FF;  -- 		CALL 	StopMovement
           139 : 09CA;  -- 		LOAD 	Temp
           13A : 8800;  -- 		RETURN
           13B : 09F4;  -- 	LOAD 	MASK2
           13C : 51F5;  -- 	OR 		MASK3
           13D : 98B2;  -- 	OUT 	SONAREN
           13E : 90C2;  -- 	IN  	THETA
           13F : 114A;  -- 	STORE 	DTheta
           140 : 0A05;  -- 	LOAD 	FMid
           141 : 114B;  -- 	STORE 	DVel
           142 : 814C;  -- 	CALL ControlMovement
           143 : 90AA;  -- 	IN 		DIST2
           144 : 19D7;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           145 : 3942;  -- 	JPOS 	CheckWall
           146 : 90AB;  -- 	IN 		DIST3
           147 : 19D7;  -- 	ADD 	WallThresh 	; 20 cm ~= 8 inches
           148 : 3942;  -- 	JPOS 	CheckWall
           149 : 80FF;  -- 	CALL 	StopMovement 	; stops movement
           14A : 0000;  -- DTheta:    DW 0
           14B : 0000;  -- DVel:      DW 0
           14C : 90C2;  -- 	IN     THETA
           14D : 214A;  -- 	SUB    DTheta      ; actual - desired angle
           14E : 816B;  -- 	CALL   Neg         ; desired - actual angle
           14F : 68B4;  -- 	ADDI   180
           150 : 8110;  -- 	CALL   Mod360
           151 : 6F4C;  -- 	ADDI   -180
           152 : 6002;  -- 	SHIFT  2
           153 : 115E;  -- 	STORE  CMAErr      ; hold temporarily
           154 : 094B;  -- 	LOAD   DVel
           155 : 195E;  -- 	ADD    CMAErr
           156 : 815F;  -- 	CALL   CapVel      ; ensure velocity is valid
           157 : 988B;  -- 	OUT    RVELCMD
           158 : 095E;  -- 	LOAD   CMAErr
           159 : 816B;  -- 	CALL   Neg         ; left wheel gets negative differential
           15A : 194B;  -- 	ADD    DVel
           15B : 815F;  -- 	CALL   CapVel
           15C : 9883;  -- 	OUT    LVELCMD
           15D : 8800;  -- 	RETURN
           15E : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           15F : 6E0C;  -- 	ADDI    -500
           160 : 3966;  -- 	JPOS    CapVelHigh
           161 : 69F4;  -- 	ADDI    500
           162 : 69F4;  -- 	ADDI    500
           163 : 3168;  -- 	JNEG    CapVelLow
           164 : 6E0C;  -- 	ADDI    -500
           165 : 8800;  -- 	RETURN
           166 : B9F4;  -- 	LOADI   500
           167 : 8800;  -- 	RETURN
           168 : BE0C;  -- 	LOADI   -500
           169 : 8800;  -- 	RETURN
           16A : 396D;  -- 	JPOS   Abs_r
           16B : 59E6;  -- 	XOR    NegOne       ; Flip all bits
           16C : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           16D : 8800;  -- 	RETURN
           16E : B800;  -- 		LOADI  0
           16F : 10EB;  -- 		STORE  m16sc        ; clear carry
           170 : 10EE;  -- 		STORE  mres16sH     ; clear result
           171 : B810;  -- 		LOADI  16           ; load 16 to counter
           172 : 10EC;  -- 		STORE  mcnt16s
           173 : 08EB;  -- 		LOAD   m16sc        ; check the carry (from previous iteration)
           174 : 4178;  -- 		JZERO  Mult16s_noc  ; if no carry, move on
           175 : 08EE;  -- 		LOAD   mres16sH     ; if a carry,
           176 : 18E9;  -- 		ADD    m16sA        ;  add multiplicand to result H
           177 : 10EE;  -- 		STORE  mres16sH
           178 : 08EA;  -- 		LOAD   m16sB
           179 : 49E8;  -- 		AND    One          ; check bit 0 of multiplier
           17A : 10EB;  -- 		STORE  m16sc        ; save as next carry
           17B : 417F;  -- 		JZERO  Mult16s_sh   ; if no carry, move on to shift
           17C : 08EE;  -- 		LOAD   mres16sH     ; if bit 0 set,
           17D : 20E9;  -- 		SUB    m16sA        ;  subtract multiplicand from result H
           17E : 10EE;  -- 		STORE  mres16sH
           17F : 08EA;  -- 		LOAD   m16sB
           180 : 6011;  -- 		SHIFT  -1           ; shift result L >>1
           181 : 48E8;  -- 		AND    c7FFF        ; clear msb
           182 : 10EA;  -- 		STORE  m16sB
           183 : 08EE;  -- 		LOAD   mres16sH     ; load result H
           184 : 600F;  -- 		SHIFT  15           ; move lsb to msb
           185 : 50EA;  -- 		OR     m16sB
           186 : 10EA;  -- 		STORE  m16sB        ; result L now includes carry out from H
           187 : 08EE;  -- 		LOAD   mres16sH
           188 : 6011;  -- 		SHIFT  -1
           189 : 10EE;  -- 		STORE  mres16sH     ; shift result H >>1
           18A : 08EC;  -- 		LOAD   mcnt16s
           18B : 6FFF;  -- 		ADDI   -1           ; check counter
           18C : 3972;  -- 		JPOS   Mult16s_loop ; need to iterate 16 times
           18D : 08EA;  -- 		LOAD   m16sB
           18E : 10ED;  -- 		STORE  mres16sL     ; multiplier and result L shared a word
           18F : 8800;  -- 		RETURN              ; Done
           190 : 9802;  -- 	OUT    TIMER
           191 : 9002;  -- 	IN     TIMER
           192 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           193 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           194 : 3191;  -- 	JNEG   Wloop
           195 : 8800;  -- 	RETURN
           196 : 819E;  -- 	CALL   BlockI2C    ; wait for idle
           197 : 0A0C;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           198 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           199 : 09E7;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           19A : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           19B : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           19C : 819E;  -- 	CALL   BlockI2C    ; wait for it to finish
           19D : 8800;  -- 	RETURN
           19E : 09E7;  -- 	LOAD   Zero
           19F : 11CA;  -- 	STORE  Temp        ; Used to check for timeout
           1A0 : 09CA;  -- 	LOAD   Temp
           1A1 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1A2 : 11CA;  -- 	STORE  Temp
           1A3 : 41A7;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1A4 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1A5 : 39A0;  -- 	JPOS   BI2CL       ; If not 0, try again
           1A6 : 8800;  -- 	RETURN             ; Else return
           1A7 : 09E7;  -- 	LOAD   Zero
           1A8 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1A9 : 9804;  -- 	OUT    SSEG1
           1AA : 9805;  -- 	OUT    SSEG2       ; display error message
           1AB : 29A7;  -- 	JUMP   I2CError
           1AC : 81C4;  -- 	CALL   GetBattLvl
           1AD : 41AC;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1AE : 220B;  -- 	SUB    MinBatt
           1AF : 31B2;  -- 	JNEG   DeadBatt
           1B0 : 1A0B;  -- 	ADD    MinBatt     ; get original value back
           1B1 : 8800;  -- 	RETURN
           1B2 : 09EB;  -- 	LOAD   Four
           1B3 : 980A;  -- 	OUT    BEEP        ; start beep sound
           1B4 : 81C4;  -- 	CALL   GetBattLvl  ; get the battery level
           1B5 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           1B6 : 9805;  -- 	OUT    SSEG2
           1B7 : 9806;  -- 	OUT    LCD
           1B8 : 09E7;  -- 	LOAD   Zero
           1B9 : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           1BA : 9801;  -- 	OUT    LEDS        ; all LEDs on
           1BB : 9807;  -- 	OUT    XLEDS
           1BC : 8190;  -- 	CALL   Wait1       ; 1 second
           1BD : 09E7;  -- 	Load   Zero
           1BE : 980A;  -- 	OUT    BEEP        ; stop beeping
           1BF : 09E7;  -- 	LOAD   Zero
           1C0 : 9801;  -- 	OUT    LEDS        ; LEDs off
           1C1 : 9807;  -- 	OUT    XLEDS
           1C2 : 8190;  -- 	CALL   Wait1       ; 1 second
           1C3 : 29B2;  -- 	JUMP   DeadBatt    ; repeat forever
           1C4 : 0A0D;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1C5 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1C6 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1C7 : 819E;  -- 	CALL   BlockI2C    ; wait for it to finish
           1C8 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           1C9 : 8800;  -- 	RETURN
           1CA : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           1CB : 0000;  -- WaitTime:			DW 0
           1CC : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           1CD : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           1CE : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           1CF : 0004;  -- ErrMargin: 			DW 4
           1D0 : 0000;  -- XDir:				DW 0		; Current direction on the X access robot is moving. 1 = right, 0 = left
           1D1 : 0000;  -- ObjectXDist:		DW 0 		; The x position of the next closest object
           1D2 : 0000;  -- ObjectYDist:		DW 0		; The absolute value of the y position of the next closest object
           1D3 : 0000;  -- AlongLongWall:		DW 0		; Boolean that signifies if robot is aligned along the longest wall
           1D4 : 0000;  -- ObjectsPosTheta:	DW 0		; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           1D5 : 0000;  -- TagVelocity:		DW 0		; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           1D6 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           1D7 : FF38;  -- WallThresh: 		DW -200 	; Defines distance away from wall before DE2Bot should stop moving (used in GoHome function)
           1D8 : 0000;  -- Cell: 				DW 0		; Initialize cell value
           1D9 : 0000;  -- CellCount:  		DW 0 		; How many values in the occupancy array
           1DA : 044C;  -- CellArrI:   		DW &H44C	; Memory location (starting index) of the cell array
           1DB : 0000;  -- XposIndex:			DW 0		; Initialize a temporary index for cell array indexing
           1DC : 0000;  -- FilterVal:			DW 0		; Updated in the code to set up the max filter
           1DD : 0000;  -- y_val:			DW 0 
           1DE : 0000;  -- THETAtemp2:		DW 0 
           1DF : 0000;  -- THETAtemp4:		DW 0
           1E0 : 0000;  -- THETA2:			DW 0 
           1E1 : 0000;  -- THETA4:			DW 0
           1E2 : 0000;  -- THETA6:			DW 0 
           1E3 : 0000;  -- TCOPY:			DW 0
           1E4 : 0000;  -- CosSum:			DW 0
           1E5 : FFFB;  -- NegFive:	DW -5
           1E6 : FFFF;  -- NegOne:   	DW -1
           1E7 : 0000;  -- Zero:     	DW 0
           1E8 : 0001;  -- One:      	DW 1
           1E9 : 0002;  -- Two:      	DW 2
           1EA : 0003;  -- Three:    	DW 3
           1EB : 0004;  -- Four:     	DW 4
           1EC : 0005;  -- Five:     	DW 5
           1ED : 0006;  -- Six:      	DW 6
           1EE : 0007;  -- Seven:    	DW 7
           1EF : 0008;  -- Eight:    	DW 8
           1F0 : 0009;  -- Nine:     	DW 9
           1F1 : 000A;  -- Ten:      	DW 10
           1F2 : 0001;  -- Mask0:    DW &B00000001
           1F3 : 0002;  -- Mask1:    DW &B00000010
           1F4 : 0004;  -- Mask2:    DW &B00000100
           1F5 : 0008;  -- Mask3:    DW &B00001000
           1F6 : 0010;  -- Mask4:    DW &B00010000
           1F7 : 0020;  -- Mask5:    DW &B00100000
           1F8 : 0040;  -- Mask6:    DW &B01000000
           1F9 : 0080;  -- Mask7:    DW &B10000000
           1FA : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1FB : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1FC : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           1FD : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           1FE : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           1FF : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           200 : 00B4;  -- Deg180:   DW 180       ; 180
           201 : 010E;  -- Deg270:   DW 270       ; 270
           202 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           203 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           204 : FF9C;  -- RSlow:    DW -100
           205 : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           206 : FEA2;  -- RMid:     DW -350
           207 : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           208 : FE0C;  -- RFast:    DW -500
           209 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           20A : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           20B : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           20C : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           20D : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
