-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 092D;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 80EA;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 8100;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 493C;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4939;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4939;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 111E;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 511E;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 493A;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 092D;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 	OUT 	RESETPOS	; reset odometer in case wheels move after programming
           01D : 8020;  -- 	CALL	InitializeVars
           01E : 8028;  -- 	CALL	InitialSearch
           01F : 8053;  -- 	CALL	FindAndTagClosestObject
           020 : 9000;  -- 	IN		SWITCHES
           021 : 4938;  -- 	AND		MASK0
           022 : 1127;  -- 	STORE 	AlongLongWall
           023 : 9000;  -- 	IN		SWITCHES
           024 : 4939;  -- 	AND		MASK1
           025 : 1128;  -- 	STORE	ObjectsPosTheta
           026 : 98C3;  -- 	OUT 	RESETPOS
           027 : 8800;  -- 	RETURN
           028 : 093A;  -- 		LOAD	MASK2
           029 : 193B;  -- 		ADD		MASK3
           02A : 98B2;  -- 		OUT 	SONAREN
           02B : 803F;  -- 		CALL 	UpdateMap
           02C : 9127;  -- 		IN		AlongLongWall
           02D : 4031;  -- 		JZERO	LoadShortDistance
           02E : 90C0;  -- 		IN		XPOS
           02F : 214F;  -- 		SUB		MaxLong
           030 : 2834;  -- 		JUMP	DistanceCheck
           031 : 90C0;  -- 		IN		XPOS
           032 : 2150;  -- 		SUB		MaxShort
           033 : 2834;  -- 		JUMP 	DistanceCheck
           034 : 3839;  -- 		JPOS	DoneForward
           035 : 094B;  -- 		LOAD	FMID
           036 : 9883;  -- 		OUT		LVELCMD
           037 : 988B;  -- 		OUT		RVELCMD
           038 : 282B;  -- 		JUMP	KeepGoingForward
           039 : 092D;  -- 		LOAD	ZERO
           03A : 9883;  -- 		OUT		LVELCMD
           03B : 988B;  -- 		OUT		RVELCMD
           03C : 0946;  -- 		LOAD	Deg180
           03D : 80BD;  -- 		CALL	Rotate
           03E : 8800;  -- 		RETURN
           03F : 0927;  --  	LOAD 	AlongLongWall
           040 : 3842;  -- 	JPOS 	LGO ; If no switches active, robot setup values for long axis traverse
           041 : 4048;  -- 	JZERO  	SGO ; If SW0 active, robot setup values for short axis traverse
           042 : 0938;  -- 	 	LOAD	MASK0
           043 : 98B2;  -- 	 	OUT 	SONAREN
           044 : 90A8;  -- 	 	IN 		DIST0 ;Turn on and read value from sensor 0
           045 : 212A;  -- 	 	SUB 	Cell ;subtract current value in cell
           046 : 304E;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           047 : 8800;  -- 	 	RETURN
           048 : 093D;  -- 		LOAD	MASK5
           049 : 98B2;  -- 		OUT 	SONAREN
           04A : 90AD;  -- 		IN 		DIST5
           04B : 212A;  -- 		SUB 	Cell ;subtract current value in cell
           04C : 304E;  -- 	 	JNEG	CellIn ; If value read in less than the value already in cell, store it in cell
           04D : 8800;  -- 		RETURN
           04E : 192A;  -- 		ADD Cell
           04F : 112A;  -- 		STORE Cell
           050 : 90C0;  -- 		IN XPOS
           051 : 112B;  -- 		STORE ObjLoc
           052 : 8800;  -- 		RETURN
           053 : 8073;  -- 		CALL	FindClosestObject
           054 : 803F;  -- 		CALL 	UpdateMap
           055 : 08C0;  -- 		LOAD 	XPOS
           056 : 2125;  -- 		SUB 	ObjectXDist
           057 : 305A;  -- 		JNEG	GoUp
           058 : 406F;  -- 		JZERO 	AtObjectX
           059 : 385D;  -- 		JPOS	GoDown
           05A : 092E;  -- 		LOAD ONE
           05B : 1124;  -- 		STORE XDir
           05C : 285F;  -- 		JUMP MoveLoop
           05D : 092D;  -- 		LOAD ZERO
           05E : 1124;  -- 		STORE XDir
           05F : 0924;  -- 		LOAD XDir
           060 : 4066;  -- 		JZERO CheckLess
           061 : 08C0;  -- 		LOAD	XPOS
           062 : 2125;  -- 		SUB		ObjectXDist
           063 : 406F;  -- 		JZERO AtObjectX
           064 : 386F;  -- 		JPOS	AtObjectX
           065 : 286B;  -- 		JUMP	KeepGoing
           066 : 08C0;  -- 		LOAD	XPOS
           067 : 2125;  -- 		SUB		ObjectXDist
           068 : 406F;  -- 		JZERO AtObjectX
           069 : 306F;  -- 		JNEG	AtObjectX
           06A : 286B;  -- 		JUMP	KeepGoing
           06B : 094B;  -- 		LOAD	FMid
           06C : 9883;  -- 		OUT		LVELCMD
           06D : 988B;  -- 		OUT		RVELCMD
           06E : 285F;  -- 		JUMP	MoveLoop
           06F : 092D;  -- 		LOAD	ZERO
           070 : 9883;  -- 		OUT		LVELCMD
           071 : 988B;  -- 		OUT		RVELCMD
           072 : 8800;  -- 		RETURN
           073 : 092D;  -- 	LOAD	ZERO
           074 : 1125;  -- 	STORE	ObjectXDist
           075 : 1126;  -- 	STORE	ObjectYDist
           076 : 8800;  -- 	RETURN
           077 : 8800;  -- 	RETURN
           078 : 111E;  -- 	STORE 	Temp
           079 : 094B;  -- 	LOAD 	FMid
           07A : 9883;  -- 	OUT 	LVELCMD
           07B : 988B;  -- 	OUT 	RVELCMD
           07C : 093A;  -- 	LOAD 	MASK2
           07D : 513B;  -- 	OR 		MASK3
           07E : 98B2;  -- 	OUT 	SONAREN
           07F : 90AA;  -- 	IN 		DIST2
           080 : 6ECA;  -- 	ADDI	-310
           081 : 3086;  -- 	JNEG 	TagHit
           082 : 90AB;  -- 	IN 		DIST3
           083 : 6ECA;  -- 	ADDI 	-310
           084 : 3086;  -- 	JNEG 	TagHit
           085 : 2879;  -- 	JUMP 	TagIt
           086 : 28A2;  -- 	JUMP 	Die
           087 : 0949;  --     LOAD 	FSlow
           088 : 091E;  -- 	LOAD 	Temp ; TODO
           089 : 2886;  -- 	JUMP 	TagHit
           08A : 8800;  -- 	RETURN
           08B : 093C;  -- 	LOAD 	MASK4
           08C : 5139;  -- 	OR 		MASK1
           08D : 98B2;  -- 	OUT 	SONAREN
           08E : 90AC;  -- 	IN 		DIST4
           08F : 6D9E;  -- 	ADDI	-610 ;2 feet
           090 : 3098;  -- 	JNEG 	Tag1
           091 : 90A9;  -- 	IN 		DIST1
           092 : 6D9E;  -- 	ADDI	-610 ;2 feet
           093 : 309D;  -- 	JNEG 	Tag2
           094 : 094B;  -- 	LOAD 	FMid
           095 : 9883;  -- 	OUT 	LVELCMD
           096 : 988B;  -- 	OUT 	RVELCMD
           097 : 288B;  -- 	JUMP 	TestTag
           098 : BFD8;  -- 	LOADI 	-40
           099 : 1120;  -- 	STORE 	Angle
           09A : 80BD;  -- 	CALL 	Rotate
           09B : 8078;  -- 	CALL 	Tag
           09C : 80A2;  -- 	CALL 	Die
           09D : B828;  -- 	LOADI 	40
           09E : 1120;  -- 	STORE 	Angle
           09F : 80BD;  -- 	CALL 	Rotate
           0A0 : 8078;  -- 	CALL 	Tag
           0A1 : 80A2;  -- 	CALL 	Die
           0A2 : 092D;  -- 	LOAD   Zero         ; Stop everything.
           0A3 : 9883;  -- 	OUT    LVELCMD
           0A4 : 988B;  -- 	OUT    RVELCMD
           0A5 : 98B2;  -- 	OUT    SONAREN
           0A6 : 08A9;  -- 	LOAD   DEAD         ; An indication that we are dead
           0A7 : 9805;  -- 	OUT    SSEG2        ; "dEAd" on the LEDs
           0A8 : 28A8;  -- 		JUMP   Forever      ; Do this forever.
           0A9 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           0AA : 111E;  -- 	STORE	Temp
           0AB : B802;  -- 	LOADI 	2
           0AC : 980A;  -- 	OUT		BEEP
           0AD : B801;  -- 	LOADI	1
           0AE : 111F;  -- 	STORE	WaitTime
           0AF : 9802;  -- 	OUT		Timer
           0B0 : 9002;  -- 		IN 		Timer
           0B1 : 211F;  -- 		SUB 	WaitTime
           0B2 : 30B0;  -- 		JNEG	BeepLoop
           0B3 : B800;  -- 		LOADI	0
           0B4 : 980A;  -- 		OUT		BEEP
           0B5 : 091E;  -- 		LOAD 	Temp
           0B6 : 8800;  -- 		RETURN
           0B7 : 30BA;  -- 	JNEG	M360N
           0B8 : 6E98;  -- 	ADDI 	-360
           0B9 : 28B7;  -- 	JUMP 	Mod360
           0BA : 6968;  -- 		ADDI 	360
           0BB : 30BA;  -- 		JNEG 	M360N
           0BC : 8800;  -- 		RETURN
           0BD : 111E;  -- 		STORE	Temp
           0BE : 90C2;  -- 		IN 		THETA
           0BF : 1920;  -- 		ADD 	Angle
           0C0 : 2123;  -- 		SUB 	ErrMargin
           0C1 : 80B7;  -- 		CALL 	Mod360
           0C2 : 1121;  -- 		STORE 	LowErr
           0C3 : 90C2;  -- 		IN 		THETA
           0C4 : 1920;  -- 		ADD 	Angle
           0C5 : 1923;  -- 		ADD 	ErrMargin
           0C6 : 80B7;  -- 		CALL 	Mod360
           0C7 : 1122;  -- 		STORE 	HighErr
           0C8 : 0920;  -- 		LOAD 	Angle
           0C9 : 30D5;  -- 		JNEG 	RotateCW ; else RotateCC
           0CA : 0949;  -- 		LOAD 	FSlow
           0CB : 988B;  -- 		OUT		RVELCMD
           0CC : 094A;  -- 		LOAD 	RSlow
           0CD : 9883;  -- 		OUT		LVELCMD
           0CE : 90C2;  -- 		IN 		THETA
           0CF : 2122;  -- 		SUB 	HighErr
           0D0 : 38CA;  -- 		JPOS	RotateCC
           0D1 : 90C2;  -- 		IN 		THETA
           0D2 : 2121;  -- 		SUB  	LowErr
           0D3 : 30CA;  -- 		JNEG	RotateCC
           0D4 : 28DF;  -- 		JUMP 	RotateEnd
           0D5 : 094A;  -- 		LOAD 	RSlow
           0D6 : 988B;  -- 		OUT		RVELCMD
           0D7 : 0949;  -- 		LOAD 	FSlow
           0D8 : 9883;  -- 		OUT		LVELCMD
           0D9 : 90C2;  -- 		IN 		THETA
           0DA : 2122;  -- 		SUB 	HighErr
           0DB : 38D5;  -- 		JPOS	RotateCW
           0DC : 90C2;  -- 		IN 		THETA
           0DD : 2121;  -- 		SUB  	LowErr
           0DE : 30D5;  -- 		JNEG	RotateCW
           0DF : 092D;  -- 		LOAD 	ZERO
           0E0 : 9883;  -- 		OUT 	LVELCMD
           0E1 : 988B;  -- 		OUT 	RVELCMD
           0E2 : 091E;  -- 		LOAD 	Temp
           0E3 : 8800;  -- 		RETURN
           0E4 : 9802;  -- 	OUT    TIMER
           0E5 : 9002;  -- 	IN     TIMER
           0E6 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           0E7 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           0E8 : 30E5;  -- 	JNEG   Wloop
           0E9 : 8800;  -- 	RETURN
           0EA : 80F2;  -- 	CALL   BlockI2C    ; wait for idle
           0EB : 0952;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           0EC : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           0ED : 092D;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           0EE : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           0EF : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           0F0 : 80F2;  -- 	CALL   BlockI2C    ; wait for it to finish
           0F1 : 8800;  -- 	RETURN
           0F2 : 092D;  -- 	LOAD   Zero
           0F3 : 111E;  -- 	STORE  Temp        ; Used to check for timeout
           0F4 : 091E;  -- 	LOAD   Temp
           0F5 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           0F6 : 111E;  -- 	STORE  Temp
           0F7 : 40FB;  -- 	JZERO  I2CError    ; Timeout occurred; error
           0F8 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           0F9 : 38F4;  -- 	JPOS   BI2CL       ; If not 0, try again
           0FA : 8800;  -- 	RETURN             ; Else return
           0FB : 092D;  -- 	LOAD   Zero
           0FC : 692C;  -- 	ADDI   &H12C       ; "I2C"
           0FD : 9804;  -- 	OUT    SSEG1
           0FE : 9805;  -- 	OUT    SSEG2       ; display error message
           0FF : 28FB;  -- 	JUMP   I2CError
           100 : 8118;  -- 	CALL   GetBattLvl
           101 : 4100;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           102 : 2151;  -- 	SUB    MinBatt
           103 : 3106;  -- 	JNEG   DeadBatt
           104 : 1951;  -- 	ADD    MinBatt     ; get original value back
           105 : 8800;  -- 	RETURN
           106 : 0931;  -- 	LOAD   Four
           107 : 980A;  -- 	OUT    BEEP        ; start beep sound
           108 : 8118;  -- 	CALL   GetBattLvl  ; get the battery level
           109 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           10A : 9805;  -- 	OUT    SSEG2
           10B : 9806;  -- 	OUT    LCD
           10C : 092D;  -- 	LOAD   Zero
           10D : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           10E : 9801;  -- 	OUT    LEDS        ; all LEDs on
           10F : 9807;  -- 	OUT    XLEDS
           110 : 80E4;  -- 	CALL   Wait1       ; 1 second
           111 : 092D;  -- 	Load   Zero
           112 : 980A;  -- 	OUT    BEEP        ; stop beeping
           113 : 092D;  -- 	LOAD   Zero
           114 : 9801;  -- 	OUT    LEDS        ; LEDs off
           115 : 9807;  -- 	OUT    XLEDS
           116 : 80E4;  -- 	CALL   Wait1       ; 1 second
           117 : 2906;  -- 	JUMP   DeadBatt    ; repeat forever
           118 : 0953;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           119 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           11A : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           11B : 80F2;  -- 	CALL   BlockI2C    ; wait for it to finish
           11C : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           11D : 8800;  -- 	RETURN
           11E : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           11F : 0000;  -- WaitTime:			DW 0
           120 : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           121 : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           122 : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           123 : 0004;  -- ErrMargin: 			DW 4
           124 : 0000;  -- XDir:						DW 0	; Direction on the X access robot is moving
           125 : 0000;  -- ObjectXDist:		DW 0 	; The x position of the next closest object
           126 : 0000;  -- ObjectYDist:		DW 0	; The absolute value of the y position of the next closest object
           127 : 0000;  -- AlongLongWall:		DW 0	; Boolean that signifies if robot is aligned along the longest wall
           128 : 0000;  -- ObjectsPosTheta:	DW 0	; Boolean that signifies if the robot has to turn in a positive angle to tag objects
           129 : 0000;  -- TagVelocity:		DW 0	; Number that signifies the speed and direction the robot has to go in to get to the next closest object along the wall
           12A : 7FFF;  -- Cell: 				DW &H7FFF	; Initialize cell value
           12B : 0000;  -- ObjLoc:				DW 0	 	; Stores the location of the object to be tagged
           12C : FFFF;  -- NegOne:   DW -1
           12D : 0000;  -- Zero:     DW 0
           12E : 0001;  -- One:      DW 1
           12F : 0002;  -- Two:      DW 2
           130 : 0003;  -- Three:    DW 3
           131 : 0004;  -- Four:     DW 4
           132 : 0005;  -- Five:     DW 5
           133 : 0006;  -- Six:      DW 6
           134 : 0007;  -- Seven:    DW 7
           135 : 0008;  -- Eight:    DW 8
           136 : 0009;  -- Nine:     DW 9
           137 : 000A;  -- Ten:      DW 10
           138 : 0001;  -- Mask0:    DW &B00000001
           139 : 0002;  -- Mask1:    DW &B00000010
           13A : 0004;  -- Mask2:    DW &B00000100
           13B : 0008;  -- Mask3:    DW &B00001000
           13C : 0010;  -- Mask4:    DW &B00010000
           13D : 0020;  -- Mask5:    DW &B00100000
           13E : 0040;  -- Mask6:    DW &B01000000
           13F : 0080;  -- Mask7:    DW &B10000000
           140 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           141 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           142 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           143 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           144 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           145 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           146 : 00B4;  -- Deg180:   DW 180       ; 180
           147 : 010E;  -- Deg270:   DW 270       ; 270
           148 : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           149 : 0064;  -- FSlow:    DW 100       ; 100 is about the lowest velocity value that will move
           14A : FF9C;  -- RSlow:    DW -100
           14B : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           14C : FEA2;  -- RMid:     DW -350
           14D : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           14E : FE0C;  -- RFast:    DW -500
           14F : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           150 : 06CC;  -- MaxShort:	DW 1740		; 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           151 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           152 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           153 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
  END;
