-- Altera Memory Initialization File (MIF)

DEPTH = 2048;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..7FF] : 0000;  -- Default to NOP

           000 : 0A2F;  -- 	LOAD   Zero
           001 : 9883;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 988B;  -- 	OUT    RVELCMD
           003 : 98B2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 980A;  -- 	OUT    BEEP        ; Stop any beeping (optional)
           005 : 81E7;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           006 : 81FD;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           007 : 9806;  -- 	OUT    LCD         ; Display battery voltage (hex, tenths of volts)
           008 : 9003;  -- 	IN     XIO         ; XIO contains SAFETY signal
           009 : 4A3E;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           00A : 3810;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00B : 9002;  -- 	IN     TIMER       ; We'll use the timer value to
           00C : 4A3B;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00D : 6008;  -- 	SHIFT  8           ; Shift over to LED17
           00E : 9807;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00F : 2808;  -- 	JUMP   WaitForSafety
           010 : 9002;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           011 : 4A3B;  -- 	AND    Mask1
           012 : 6005;  -- 	SHIFT  5           ; Both LEDG6 and LEDG7
           013 : 121B;  -- 	STORE  Temp        ; (overkill, but looks nice)
           014 : 6001;  -- 	SHIFT  1
           015 : 521B;  -- 	OR     Temp
           016 : 9807;  -- 	OUT    XLEDS
           017 : 9003;  -- 	IN     XIO         ; XIO contains KEYs
           018 : 4A3C;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           019 : 3810;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           01A : 0A2F;  -- 	LOAD   Zero
           01B : 9807;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01C : 98C3;  -- 		OUT 	RESETPOS
           01D : 0A2F;  -- 		LOAD	ZERO
           01E : 281F;  -- 		JUMP	MainLoopForever
           01F : 8029;  -- 		CALL	FindAndTagClosestObject
           020 : 0A2F;  -- 		LOAD   Zero         ; Stop everything.
           021 : 9883;  -- 		OUT    LVELCMD
           022 : 988B;  -- 		OUT    RVELCMD
           023 : 98B2;  -- 		OUT    SONAREN
           024 : 0827;  -- 		LOAD   DEAD         ; An indication that we are dead
           025 : 9805;  -- 		OUT    SSEG2        ; "dEAd" on the LEDs
           026 : 2826;  -- 		JUMP   Forever      ; Do this forever.
           027 : DEAD;  -- 		DEAD:  DW &HDEAD    ; Example of a "local" variable
           028 : 0000;  -- 	TravelDist:		DW 0
           029 : 0A3F;  -- 		LOAD	MASK5
           02A : 523D;  -- 		OR		MASK3
           02B : 98B2;  -- 		OUT		SONAREN
           02C : 90AD;  -- 		IN		DIST5
           02D : 1028;  -- 		STORE	TravelDist
           02E : 9804;  -- 		OUT		SSEG1
           02F : 2252;  -- 		SUB		MaxShort
           030 : 3061;  -- 		JNEG	NewFound
           031 : 90C0;  -- 		IN		XPOS
           032 : 2251;  -- 		SUB		MaxLong
           033 : 4057;  -- 		JZERO	TurnAroundGoHome
           034 : 3857;  -- 		JPOS	TurnAroundGoHome
           035 : B800;  -- 		LOADI 	0
           036 : 115B;  -- 		STORE 	DTheta
           037 : 0A4F;  -- 		LOAD 	FFast
           038 : 115C;  -- 		STORE 	DVel
           039 : 815D;  -- 		CALL 	ControlMovement
           03A : 90AB;  -- 		IN 		DIST3
           03B : 9805;  -- 		OUT		SSEG2
           03C : 6ECA;  -- 		ADDI 	-310
           03D : 382C;  -- 		JPOS 	NewKeepCheck
           03E : 90C0;  -- 		IN   	XPOS
           03F : 6936;  -- 		ADDI 	310
           040 : 1222;  -- 		STORE 	EncoderX
           041 : B800;  -- 		LOADI 	0
           042 : 115B;  -- 		STORE 	DTheta
           043 : 0A4F;  -- 		LOAD 	FFast
           044 : 115C;  -- 		STORE 	DVel
           045 : 815D;  -- 		CALL 	ControlMovement
           046 : 90C0;  -- 		IN 		XPOS
           047 : 2222;  -- 		SUB 	EncoderX
           048 : 3041;  -- 		JNEG 	HitDetectedAlongPath
           049 : 80C7;  -- 		CALL	StopMovement
           04A : 90C0;  -- 		IN 		XPOS
           04B : 6FE2;  -- 		ADDI 	-30
           04C : 1222;  -- 		STORE 	EncoderX
           04D : B800;  -- 		LOADI 	0
           04E : 115B;  -- 		STORE 	DTheta
           04F : 0A50;  -- 		LOAD 	RFast
           050 : 115C;  -- 		STORE 	DVel
           051 : 815D;  -- 		CALL 	ControlMovement
           052 : 90C0;  -- 		IN 		XPOS
           053 : 2222;  -- 		SUB 	EncoderX
           054 : 3851;  -- 		JPOS 	MoveBackABit
           055 : 80C7;  -- 		CALL	StopMovement
           056 : 2857;  -- 		JUMP	TurnAroundGoHome
           057 : 80C7;  -- 		CALL	StopMovement
           058 : BF60;  -- 		LOADI	-160
           059 : 121D;  -- 		STORE	Angle
           05A : 80D1;  -- 		CALL	Rotate
           05B : B8B4;  -- 		LOADI 	180
           05C : 115B;  -- 		STORE 	DTheta
           05D : 0A4F;  -- 		LOAD 	FFast
           05E : 115C;  -- 		STORE 	DVel
           05F : 815D;  -- 		CALL 	ControlMovement
           060 : 285B;  -- 		JUMP	GoingHome
           061 : 80C7;  -- 		CALL	StopMovement
           062 : 8077;  -- 		CALL 	Tag
           063 : 8800;  -- 		RETURN
           064 : 2820;  -- 	JUMP 	Die
           065 : 0A2F;  -- 	LOAD	ZERO
           066 : 98B2;  -- 	OUT 	SONAREN
           067 : BA4D;  -- 	LOADI 	FMid
           068 : 115C;  -- 	STORE 	DVel
           069 : 0A24;  -- 	LOAD 	HomeAng
           06A : 115B;  -- 	STORE 	DTheta
           06B : 815D;  -- 	CALL 	ControlMovement
           06C : 90C0;  -- 	IN 		XPos
           06D : 6ED4;  -- 	ADDI 	-300 ; distance away from x origin
           06E : 386B;  -- 	JPOS 	Detect1
           06F : B83C;  -- 	LOADI	60
           070 : 115B;  -- 	STORE 	DTheta
           071 : 815D;  -- 	CALL	ControlMovement
           072 : 90C1;  -- 	IN 		YPos
           073 : 817B;  -- 	CALL 	abs
           074 : 6F38;  -- 	ADDI 	-200
           075 : 3871;  -- 	JPOS 	Detect2
           076 : 2864;  -- 	JUMP 	BackAtHome
           077 : 923C;  -- 	IN		MASK2
           078 : 523D;  -- 	OR 		MASK3
           079 : 98B2;  -- 	OUT 	SONAREN
           07A : BFA6;  -- 	LOADI	-90
           07B : 115B;  -- 	STORE 	DTheta
           07C : 0A4D;  -- 	LOAD 	FMid
           07D : 115C;  -- 	STORE 	DVel
           07E : 815D;  -- 	CALL 	ControlMovement
           07F : 80B6;  -- 	CALL 	UpdateTag
           080 : 90AA;  -- 	IN 		DIST2
           081 : 6ECA;  -- 	ADDI 	-310
           082 : 3087;  -- 	JNEG 	TagIt2
           083 : 90AB;  -- 	IN 		DIST3
           084 : 6ECA;  -- 	ADDI 	-310
           085 : 3087;  -- 	JNEG 	TagIt2
           086 : 287E;  -- 	JUMP 	TagIt
           087 : 90C1;  -- 	IN   	YPOS
           088 : 817B;  -- 	CALL 	Abs
           089 : 6918;  -- 	ADDI 	280 ; 180+100
           08A : 1221;  -- 	STORE 	EncoderY
           08B : 815D;  -- 	CALL 	ControlMovement
           08C : 90C1;  -- 	IN 		YPOS
           08D : 817B;  -- 	CALL 	Abs
           08E : 2221;  -- 	SUB 	EncoderY
           08F : 308B;  -- 	JNEG 	TapTag
           090 : 90C1;  -- 	IN 		YPOS
           091 : 817B;  -- 	CALL 	Abs
           092 : 6FC4;  -- 	ADDI 	-60  ;move back this distance
           093 : 1221;  -- 	STORE 	EncoderY
           094 : 0A50;  -- 	LOAD 	RFast
           095 : 115C;  -- 	STORE 	DVel
           096 : 90C0;  -- 	IN		XPOS
           097 : 2246;  -- 	SUB     TwoFeet	
           098 : 309A;  -- 	JNEG	GottaGoBack
           099 : 28A4;  -- 	JUMP	ConwithBack
           09A : 90C1;  -- 		IN 		YPOS
           09B : 817B;  -- 		CALL    ABS
           09C : 6F9C;  -- 		ADDI	-100
           09D : 3064;  -- 		JNEG	BackAtHome
           09E : 0A4E;  -- 		LOAD 	RMid
           09F : 115C;  -- 		STORE 	DVel
           0A0 : BFA6;  -- 		LOADI	-90
           0A1 : 115B;  -- 		STORE	DTheta
           0A2 : 815D;  -- 		CALL	ControlMovement
           0A3 : 289A;  -- 		JUMP	GottaGoBack	
           0A4 : 815D;  -- 	CALL 	ControlMovement
           0A5 : 90C1;  -- 	IN 		YPOS
           0A6 : 817B;  -- 	CALL 	Abs
           0A7 : 2221;  -- 	SUB 	EncoderY
           0A8 : 3896;  -- 	JPOS 	MoveBack
           0A9 : 90C0;  -- 	IN 		XPos
           0AA : 1155;  --  	STORE 	ATanX
           0AB : 90C1;  --  	IN 		YPos
           0AC : 1156;  -- 	STORE 	ATanY
           0AD : 80F6;  --  	CALL 	ATan2
           0AE : 6896;  --  	ADDI	150
           0AF : 80CB;  --  	CALL	mod360
           0B0 : 1224;  -- 	STORE 	HomeAng
           0B1 : 115B;  -- 	STORE 	DTheta
           0B2 : 0A2F;  -- 	LOAD	ZERO
           0B3 : 115C;  -- 	STORE	DVEL
           0B4 : 8065;  -- 	CALL 	GoHome
           0B5 : 8800;  -- 	RETURN
           0B6 : 8800;  -- 	RETURN
           0B7 : 005A;  -- Ang0:		DW 90
           0B8 : 002C;  -- Ang1:		DW 44
           0B9 : 000C;  -- Ang2:		DW 12
           0BA : FFF4;  -- Ang3:		DW -12
           0BB : FFD4;  -- Ang4:		DW -44
           0BC : FFA6;  -- Ang5:		DW -90
           0BD : FF70;  -- Ang6:		DW -144
           0BE : 0090;  -- Ang7:		DW 144
           0BF : 0000;  -- SensorToCheck: 	DW 0
           0C0 : 0000;  -- SensorAngle:		DW 0
           0C1 : 0000;  -- SensorDist: 		DW 0
           0C2 : 0000;  -- SensorIndex: 		DW 0
           0C3 : 0000;  -- SensorUpdate:		DW 0
           0C4 : 0A2F;  -- 	LOAD	ZERO
           0C5 : 98B2;  -- 	OUT		SONAREN
           0C6 : 8800;  -- 	RETURN
           0C7 : 0A2F;  -- 	LOAD 	ZERO
           0C8 : 9883;  -- 	OUT 	LVELCMD
           0C9 : 988B;  -- 	OUT 	RVELCMD
           0CA : 8800;  -- 	RETURN
           0CB : 30CE;  -- 	JNEG	M360N
           0CC : 6E98;  -- 	ADDI 	-360
           0CD : 28CB;  -- 	JUMP 	Mod360
           0CE : 6968;  -- 		ADDI 	360
           0CF : 30CE;  -- 		JNEG 	M360N
           0D0 : 8800;  -- 		RETURN
           0D1 : 121B;  -- 		STORE	Temp
           0D2 : 90C2;  -- 		IN 		THETA
           0D3 : 1A1D;  -- 		ADD 	Angle
           0D4 : 2220;  -- 		SUB 	ErrMargin
           0D5 : 80CB;  -- 		CALL 	Mod360
           0D6 : 121E;  -- 		STORE 	LowErr
           0D7 : 90C2;  -- 		IN 		THETA
           0D8 : 1A1D;  -- 		ADD 	Angle
           0D9 : 1A20;  -- 		ADD 	ErrMargin
           0DA : 80CB;  -- 		CALL 	Mod360
           0DB : 121F;  -- 		STORE 	HighErr
           0DC : 0A1D;  -- 		LOAD 	Angle
           0DD : 30E9;  -- 		JNEG 	RotateCW ; else RotateCC
           0DE : 0A4B;  -- 		LOAD 	FSlow
           0DF : 988B;  -- 		OUT		RVELCMD
           0E0 : 0A4C;  -- 		LOAD 	RSlow
           0E1 : 9883;  -- 		OUT		LVELCMD
           0E2 : 90C2;  -- 		IN 		THETA
           0E3 : 221F;  -- 		SUB 	HighErr
           0E4 : 38DE;  -- 		JPOS	RotateCC
           0E5 : 90C2;  -- 		IN 		THETA
           0E6 : 221E;  -- 		SUB  	LowErr
           0E7 : 30DE;  -- 		JNEG	RotateCC
           0E8 : 28F3;  -- 		JUMP 	RotateEnd
           0E9 : 0A4C;  -- 		LOAD 	RSlow
           0EA : 988B;  -- 		OUT		RVELCMD
           0EB : 0A4B;  -- 		LOAD 	FSlow
           0EC : 9883;  -- 		OUT		LVELCMD
           0ED : 90C2;  -- 		IN 		THETA
           0EE : 221F;  -- 		SUB 	HighErr
           0EF : 38E9;  -- 		JPOS	RotateCW
           0F0 : 90C2;  -- 		IN 		THETA
           0F1 : 221E;  -- 		SUB  	LowErr
           0F2 : 30E9;  -- 		JNEG	RotateCW
           0F3 : 80C7;  -- 		CALL 	StopMovement
           0F4 : 0A1B;  -- 		LOAD 	Temp
           0F5 : 8800;  -- 		RETURN
           0F6 : 0956;  -- 	LOAD   AtanY
           0F7 : 817B;  -- 	CALL   Abs          ; abs(y)
           0F8 : 1158;  -- 	STORE  AtanT
           0F9 : 0955;  -- 	LOAD   AtanX        ; abs(x)
           0FA : 817B;  -- 	CALL   Abs
           0FB : 2158;  -- 	SUB    AtanT        ; abs(x) - abs(y)
           0FC : 3107;  -- 	JNEG   A2_sw        ; if abs(y) > abs(x), switch arguments.
           0FD : 0955;  -- 	LOAD   AtanX        ; Octants 1, 4, 5, 8
           0FE : 3104;  -- 	JNEG   A2_R3
           0FF : 8116;  -- 	CALL   A2_calc      ; Octants 1, 8
           100 : 3102;  -- 	JNEG   A2_R1n
           101 : 8800;  -- 	RETURN              ; Return raw value if in octant 1
           102 : 6968;  -- 	ADDI   360          ; Add 360 if we are in octant 8
           103 : 8800;  -- 	RETURN
           104 : 8116;  -- 	CALL   A2_calc      ; Octants 4, 5            
           105 : 68B4;  -- 	ADDI   180          ; theta' = theta + 180
           106 : 8800;  -- 	RETURN
           107 : 0956;  -- 	LOAD   AtanY        ; Swap input arguments
           108 : 1158;  -- 	STORE  AtanT
           109 : 0955;  -- 	LOAD   AtanX
           10A : 1156;  -- 	STORE  AtanY
           10B : 0958;  -- 	LOAD   AtanT
           10C : 1155;  -- 	STORE  AtanX
           10D : 3912;  -- 	JPOS   A2_R2        ; If Y positive, octants 2,3
           10E : 8116;  -- 	CALL   A2_calc      ; else octants 6, 7
           10F : 817C;  -- 	CALL   Neg          ; Negatge the number
           110 : 690E;  -- 	ADDI   270          ; theta' = 270 - theta
           111 : 8800;  -- 	RETURN
           112 : 8116;  -- 	CALL   A2_calc      ; Octants 2, 3
           113 : 817C;  -- 	CALL   Neg          ; negate the angle
           114 : 685A;  -- 	ADDI   90           ; theta' = 90 - theta
           115 : 8800;  -- 	RETURN
           116 : 0956;  -- 	LOAD   AtanY
           117 : 11D9;  -- 	STORE  d16sN        ; Y in numerator
           118 : 0955;  -- 	LOAD   AtanX
           119 : 11DA;  -- 	STORE  d16sD        ; X in denominator
           11A : 8142;  -- 	CALL   A2_div       ; divide
           11B : 09DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           11C : 1157;  -- 	STORE  AtanRatio
           11D : 11A2;  -- 	STORE  m16sA
           11E : 11A3;  -- 	STORE  m16sB
           11F : 8139;  -- 	CALL   A2_mult      ; X^2
           120 : 11A2;  -- 	STORE  m16sA
           121 : 0959;  -- 	LOAD   A2c
           122 : 11A3;  -- 	STORE  m16sB
           123 : 8139;  -- 	CALL   A2_mult
           124 : 6900;  -- 	ADDI   256          ; 256/256+0.28125X^2
           125 : 11DA;  -- 	STORE  d16sD
           126 : 0957;  -- 	LOAD   AtanRatio
           127 : 11D9;  -- 	STORE  d16sN        ; Ratio in numerator
           128 : 8142;  -- 	CALL   A2_div       ; divide
           129 : 09DF;  -- 	LOAD   dres16sQ     ; get the quotient (remainder ignored)
           12A : 11A2;  -- 	STORE  m16sA        ; <= result in radians
           12B : 095A;  -- 	LOAD   A2cd         ; degree conversion factor
           12C : 11A3;  -- 	STORE  m16sB
           12D : 8139;  -- 	CALL   A2_mult      ; convert to degrees
           12E : 1158;  -- 	STORE  AtanT
           12F : 6017;  -- 	SHIFT  -7           ; check 7th bit
           130 : 4A30;  -- 	AND    One
           131 : 4136;  -- 	JZERO  A2_rdwn      ; round down
           132 : 0958;  -- 	LOAD   AtanT
           133 : 6018;  -- 	SHIFT  -8
           134 : 6801;  -- 	ADDI   1            ; round up
           135 : 8800;  -- 	RETURN
           136 : 0958;  -- 	LOAD   AtanT
           137 : 6018;  -- 	SHIFT  -8           ; round down
           138 : 8800;  -- 	RETURN
           139 : 817F;  -- 	CALL   Mult16s
           13A : 09A7;  -- 	LOAD   mres16sH
           13B : 6008;  -- 	SHIFT  8            ; move high word of result up 8 bits
           13C : 11A7;  -- 	STORE  mres16sH
           13D : 09A6;  -- 	LOAD   mres16sL
           13E : 6018;  -- 	SHIFT  -8           ; move low word of result down 8 bits
           13F : 4A42;  -- 	AND    LowByte
           140 : 51A7;  -- 	OR     mres16sH     ; combine high and low words of result
           141 : 8800;  -- 	RETURN
           142 : B809;  -- 	LOADI  9            ; loop 8 times (256 = 2^8)
           143 : 1158;  -- 	STORE  AtanT
           144 : 0958;  -- 	LOAD   AtanT
           145 : 6FFF;  -- 	ADDI   -1
           146 : 3949;  -- 	JPOS   A2_DN        ; not done; continue shifting
           147 : 81A8;  -- 	CALL   Div16s       ; do the standard division
           148 : 8800;  -- 	RETURN
           149 : 1158;  -- 	STORE  AtanT
           14A : 09D9;  -- 	LOAD   d16sN        ; start by trying to scale the numerator
           14B : 6001;  -- 	SHIFT  1
           14C : 59D9;  -- 	XOR    d16sN        ; if the sign changed,
           14D : 3151;  -- 	JNEG   A2_DD        ; switch to scaling the denominator
           14E : 59D9;  -- 	XOR    d16sN        ; get back shifted version
           14F : 11D9;  -- 	STORE  d16sN
           150 : 2944;  -- 	JUMP   A2_DL
           151 : 09DA;  -- 	LOAD   d16sD
           152 : 6011;  -- 	SHIFT  -1           ; have to scale denominator
           153 : 11DA;  -- 	STORE  d16sD
           154 : 2944;  -- 	JUMP   A2_DL
           155 : 0000;  -- AtanX:      DW 0
           156 : 0000;  -- AtanY:      DW 0
           157 : 0000;  -- AtanRatio:  DW 0        ; =y/x
           158 : 0000;  -- AtanT:      DW 0        ; temporary value
           159 : 0048;  -- A2c:        DW 72       ; 72/256=0.28125, with 8 fractional bits
           15A : 394C;  -- A2cd:       DW 14668    ; = 180/pi with 8 fractional bits
           15B : 0000;  -- DTheta:    DW 0
           15C : 0000;  -- DVel:      DW 0
           15D : 90C2;  -- 	IN     THETA
           15E : 215B;  -- 	SUB    DTheta      ; actual - desired angle
           15F : 817C;  -- 	CALL   Neg         ; desired - actual angle
           160 : 68B4;  -- 	ADDI   180
           161 : 80CB;  -- 	CALL   Mod360
           162 : 6F4C;  -- 	ADDI   -180
           163 : 6002;  -- 	SHIFT  2
           164 : 116F;  -- 	STORE  CMAErr      ; hold temporarily
           165 : 095C;  -- 	LOAD   DVel
           166 : 196F;  -- 	ADD    CMAErr
           167 : 8170;  -- 	CALL   CapVel      ; ensure velocity is valid
           168 : 988B;  -- 	OUT    RVELCMD
           169 : 096F;  -- 	LOAD   CMAErr
           16A : 817C;  -- 	CALL   Neg         ; left wheel gets negative differential
           16B : 195C;  -- 	ADD    DVel
           16C : 8170;  -- 	CALL   CapVel
           16D : 9883;  -- 	OUT    LVELCMD
           16E : 8800;  -- 	RETURN
           16F : 0000;  -- CMAErr: DW 0       ; holds angle error velocity
           170 : 6E0C;  -- 	ADDI    -500
           171 : 3977;  -- 	JPOS    CapVelHigh
           172 : 69F4;  -- 	ADDI    500
           173 : 69F4;  -- 	ADDI    500
           174 : 3179;  -- 	JNEG    CapVelLow
           175 : 6E0C;  -- 	ADDI    -500
           176 : 8800;  -- 	RETURN
           177 : B9F4;  -- 	LOADI   500
           178 : 8800;  -- 	RETURN
           179 : BE0C;  -- 	LOADI   -500
           17A : 8800;  -- 	RETURN
           17B : 397E;  -- 	JPOS   Abs_r
           17C : 5A2E;  -- 	XOR    NegOne       ; Flip all bits
           17D : 6801;  -- 	ADDI   1            ; Add one (i.e. negate number)
           17E : 8800;  -- 	RETURN
           17F : B800;  -- 	LOADI  0
           180 : 11A4;  -- 	STORE  m16sc        ; clear carry
           181 : 11A7;  -- 	STORE  mres16sH     ; clear result
           182 : B810;  -- 	LOADI  16           ; load 16 to counter
           183 : 11A5;  -- 	STORE  mcnt16s      
           184 : 09A4;  -- 	LOAD   m16sc        ; check the carry (from previous iteration)
           185 : 4189;  -- 	JZERO  Mult16s_noc  ; if no carry, move on
           186 : 09A7;  -- 	LOAD   mres16sH     ; if a carry, 
           187 : 19A2;  -- 	ADD    m16sA        ;  add multiplicand to result H
           188 : 11A7;  -- 	STORE  mres16sH
           189 : 09A3;  -- 	LOAD   m16sB
           18A : 4A30;  -- 	AND    One          ; check bit 0 of multiplier
           18B : 11A4;  -- 	STORE  m16sc        ; save as next carry
           18C : 4190;  -- 	JZERO  Mult16s_sh   ; if no carry, move on to shift
           18D : 09A7;  -- 	LOAD   mres16sH     ; if bit 0 set,
           18E : 21A2;  -- 	SUB    m16sA        ;  subtract multiplicand from result H
           18F : 11A7;  -- 	STORE  mres16sH
           190 : 09A3;  -- 	LOAD   m16sB
           191 : 6011;  -- 	SHIFT  -1           ; shift result L >>1
           192 : 49A1;  -- 	AND    c7FFF        ; clear msb
           193 : 11A3;  -- 	STORE  m16sB
           194 : 09A7;  -- 	LOAD   mres16sH     ; load result H
           195 : 600F;  -- 	SHIFT  15           ; move lsb to msb
           196 : 51A3;  -- 	OR     m16sB
           197 : 11A3;  -- 	STORE  m16sB        ; result L now includes carry out from H
           198 : 09A7;  -- 	LOAD   mres16sH
           199 : 6011;  -- 	SHIFT  -1
           19A : 11A7;  -- 	STORE  mres16sH     ; shift result H >>1
           19B : 09A5;  -- 	LOAD   mcnt16s
           19C : 6FFF;  -- 	ADDI   -1           ; check counter
           19D : 3983;  -- 	JPOS   Mult16s_loop ; need to iterate 16 times
           19E : 09A3;  -- 	LOAD   m16sB
           19F : 11A6;  -- 	STORE  mres16sL     ; multiplier and result L shared a word
           1A0 : 8800;  -- 	RETURN              ; Done
           1A1 : 7FFF;  -- c7FFF: DW &H7FFF
           1A2 : 0000;  -- m16sA: DW 0 ; multiplicand
           1A3 : 0000;  -- m16sB: DW 0 ; multipler
           1A4 : 0000;  -- m16sc: DW 0 ; carry
           1A5 : 0000;  -- mcnt16s: DW 0 ; counter
           1A6 : 0000;  -- mres16sL: DW 0 ; result low
           1A7 : 0000;  -- mres16sH: DW 0 ; result high
           1A8 : B800;  -- 	LOADI  0
           1A9 : 11E0;  -- 	STORE  dres16sR     ; clear remainder result
           1AA : 11DD;  -- 	STORE  d16sC1       ; clear carry
           1AB : 09D9;  -- 	LOAD   d16sN
           1AC : 59DA;  -- 	XOR    d16sD
           1AD : 11DB;  -- 	STORE  d16sS        ; sign determination = N XOR D
           1AE : B811;  -- 	LOADI  17
           1AF : 11DC;  -- 	STORE  d16sT        ; preload counter with 17 (16+1)
           1B0 : 09DA;  -- 	LOAD   d16sD
           1B1 : 817B;  -- 	CALL   Abs          ; take absolute value of denominator
           1B2 : 11DA;  -- 	STORE  d16sD
           1B3 : 09D9;  -- 	LOAD   d16sN
           1B4 : 817B;  -- 	CALL   Abs          ; take absolute value of numerator
           1B5 : 11D9;  -- 	STORE  d16sN
           1B6 : 09D9;  -- 	LOAD   d16sN
           1B7 : 601F;  -- 	SHIFT  -15          ; get msb
           1B8 : 4A30;  -- 	AND    One          ; only msb (because shift is arithmetic)
           1B9 : 11DE;  -- 	STORE  d16sC2       ; store as carry
           1BA : 09D9;  -- 	LOAD   d16sN
           1BB : 6001;  -- 	SHIFT  1            ; shift <<1
           1BC : 51DD;  -- 	OR     d16sC1       ; with carry
           1BD : 11D9;  -- 	STORE  d16sN
           1BE : 09DC;  -- 	LOAD   d16sT
           1BF : 6FFF;  -- 	ADDI   -1           ; decrement counter
           1C0 : 41D0;  -- 	JZERO  Div16s_sign  ; if finished looping, finalize result
           1C1 : 11DC;  -- 	STORE  d16sT
           1C2 : 09E0;  -- 	LOAD   dres16sR
           1C3 : 6001;  -- 	SHIFT  1            ; shift remainder
           1C4 : 51DE;  -- 	OR     d16sC2       ; with carry from other shift
           1C5 : 21DA;  -- 	SUB    d16sD        ; subtract denominator from remainder
           1C6 : 31CB;  -- 	JNEG   Div16s_add   ; if negative, need to add it back
           1C7 : 11E0;  -- 	STORE  dres16sR
           1C8 : B801;  -- 	LOADI  1
           1C9 : 11DD;  -- 	STORE  d16sC1       ; set carry
           1CA : 29B6;  -- 	JUMP   Div16s_loop
           1CB : 19DA;  -- 	ADD    d16sD        ; add denominator back in
           1CC : 11E0;  -- 	STORE  dres16sR
           1CD : B800;  -- 	LOADI  0
           1CE : 11DD;  -- 	STORE  d16sC1       ; clear carry
           1CF : 29B6;  -- 	JUMP   Div16s_loop
           1D0 : 09D9;  -- 	LOAD   d16sN
           1D1 : 11DF;  -- 	STORE  dres16sQ     ; numerator was used to hold quotient result
           1D2 : 09DB;  -- 	LOAD   d16sS        ; check the sign indicator
           1D3 : 31D5;  -- 	JNEG   Div16s_neg
           1D4 : 8800;  -- 	RETURN
           1D5 : 09DF;  -- 	LOAD   dres16sQ     ; need to negate the result
           1D6 : 817C;  -- 	CALL   Neg
           1D7 : 11DF;  -- 	STORE  dres16sQ
           1D8 : 8800;  -- 	RETURN	
           1D9 : 0000;  -- d16sN: DW 0 ; numerator
           1DA : 0000;  -- d16sD: DW 0 ; denominator
           1DB : 0000;  -- d16sS: DW 0 ; sign value
           1DC : 0000;  -- d16sT: DW 0 ; temp counter
           1DD : 0000;  -- d16sC1: DW 0 ; carry value
           1DE : 0000;  -- d16sC2: DW 0 ; carry value
           1DF : 0000;  -- dres16sQ: DW 0 ; quotient result
           1E0 : 0000;  -- dres16sR: DW 0 ; remainder result
           1E1 : 9802;  -- 	OUT    TIMER
           1E2 : 9002;  -- 	IN     TIMER
           1E3 : 9807;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           1E4 : 6FF6;  -- 	ADDI   -10         ; 1 second at 10Hz.
           1E5 : 31E2;  -- 	JNEG   Wloop
           1E6 : 8800;  -- 	RETURN
           1E7 : 81EF;  -- 	CALL   BlockI2C    ; wait for idle
           1E8 : 0A54;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1E9 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1EA : 0A2F;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1EB : 9891;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1EC : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           1ED : 81EF;  -- 	CALL   BlockI2C    ; wait for it to finish
           1EE : 8800;  -- 	RETURN
           1EF : 0A2F;  -- 	LOAD   Zero
           1F0 : 121B;  -- 	STORE  Temp        ; Used to check for timeout
           1F1 : 0A1B;  -- 	LOAD   Temp
           1F2 : 6801;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1F3 : 121B;  -- 	STORE  Temp
           1F4 : 41F8;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1F5 : 9092;  -- 	IN     I2C_RDY     ; Read busy signal
           1F6 : 39F1;  -- 	JPOS   BI2CL       ; If not 0, try again
           1F7 : 8800;  -- 	RETURN             ; Else return
           1F8 : 0A2F;  -- 	LOAD   Zero
           1F9 : 692C;  -- 	ADDI   &H12C       ; "I2C"
           1FA : 9804;  -- 	OUT    SSEG1
           1FB : 9805;  -- 	OUT    SSEG2       ; display error message
           1FC : 29F8;  -- 	JUMP   I2CError
           1FD : 8215;  -- 	CALL   GetBattLvl
           1FE : 41FD;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           1FF : 2253;  -- 	SUB    MinBatt
           200 : 3203;  -- 	JNEG   DeadBatt
           201 : 1A53;  -- 	ADD    MinBatt     ; get original value back
           202 : 8800;  -- 	RETURN
           203 : 0A33;  -- 	LOAD   Four
           204 : 980A;  -- 	OUT    BEEP        ; start beep sound
           205 : 8215;  -- 	CALL   GetBattLvl  ; get the battery level
           206 : 9804;  -- 	OUT    SSEG1       ; display it everywhere
           207 : 9805;  -- 	OUT    SSEG2
           208 : 9806;  -- 	OUT    LCD
           209 : 0A2F;  -- 	LOAD   Zero
           20A : 6FFF;  -- 	ADDI   -1          ; 0xFFFF
           20B : 9801;  -- 	OUT    LEDS        ; all LEDs on
           20C : 9807;  -- 	OUT    XLEDS
           20D : 81E1;  -- 	CALL   Wait1       ; 1 second
           20E : 0A2F;  -- 	Load   Zero
           20F : 980A;  -- 	OUT    BEEP        ; stop beeping
           210 : 0A2F;  -- 	LOAD   Zero
           211 : 9801;  -- 	OUT    LEDS        ; LEDs off
           212 : 9807;  -- 	OUT    XLEDS
           213 : 81E1;  -- 	CALL   Wait1       ; 1 second
           214 : 2A03;  -- 	JUMP   DeadBatt    ; repeat forever
           215 : 0A55;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           216 : 9890;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           217 : 9892;  -- 	OUT    I2C_RDY     ; start the communication
           218 : 81EF;  -- 	CALL   BlockI2C    ; wait for it to finish
           219 : 9091;  -- 	IN     I2C_DATA    ; get the returned data
           21A : 8800;  -- 	RETURN
           21B : 0000;  -- Temp:				DW 0 ; "Temp" is not a great name, but can be useful
           21C : 0000;  -- WaitTime:			DW 0
           21D : 0000;  -- Angle: 				DW 0 ; Used in Rotate function
           21E : 0000;  -- LowErr: 			DW 0 ; Error margin variables
           21F : 0000;  -- HighErr: 			DW 0 ; Used in Rotate function
           220 : 0004;  -- ErrMargin: 			DW 4
           221 : 0000;  -- EncoderY: 			DW 0		; Stores current value of encoder in Y direction
           222 : 0000;  -- EncoderX:			DW 0		; Stores current value of encoder in X direction
           223 : FFA6;  -- TagAng: 			DW -90		; Tells robot travel ang when tagging
           224 : 0000;  -- HomeAng:			DW 0		; Tells robot what angle to go 
           225 : 0000;  -- y_val:			DW 0
           226 : 0000;  -- THETAtemp2:		DW 0
           227 : 0000;  -- THETAtemp4:		DW 0
           228 : 0000;  -- THETA2:			DW 0
           229 : 0000;  -- THETA4:			DW 0
           22A : 0000;  -- THETA6:			DW 0
           22B : 0000;  -- TCOPY:			DW 0
           22C : 0000;  -- CosSum:			DW 0
           22D : FFFB;  -- NegFive:	DW -5
           22E : FFFF;  -- NegOne:   	DW -1
           22F : 0000;  -- Zero:     	DW 0
           230 : 0001;  -- One:      	DW 1
           231 : 0002;  -- Two:      	DW 2
           232 : 0003;  -- Three:    	DW 3
           233 : 0004;  -- Four:     	DW 4
           234 : 0005;  -- Five:     	DW 5
           235 : 0006;  -- Six:      	DW 6
           236 : 0007;  -- Seven:    	DW 7
           237 : 0008;  -- Eight:    	DW 8
           238 : 0009;  -- Nine:     	DW 9
           239 : 000A;  -- Ten:      	DW 10
           23A : 0001;  -- Mask0:    DW &B00000001
           23B : 0002;  -- Mask1:    DW &B00000010
           23C : 0004;  -- Mask2:    DW &B00000100
           23D : 0008;  -- Mask3:    DW &B00001000
           23E : 0010;  -- Mask4:    DW &B00010000
           23F : 0020;  -- Mask5:    DW &B00100000
           240 : 0040;  -- Mask6:    DW &B01000000
           241 : 0080;  -- Mask7:    DW &B10000000
           242 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           243 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           244 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.04mm units
           245 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.04mm units
           246 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.04mm units
           247 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometer units
           248 : 00B4;  -- Deg180:   DW 180       ; 180
           249 : 010E;  -- Deg270:   DW 270       ; 270
           24A : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           24B : 008C;  -- FSlow:    DW 140       ; 100 is about the lowest velocity value that will move
           24C : FF74;  -- RSlow:    DW -140
           24D : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           24E : FEA2;  -- RMid:     DW -350
           24F : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           250 : FE0C;  -- RFast:    DW -500
           251 : 0B73;  -- MaxLong:	DW 2931	   	; 12 ft - 2ft (for home and robot) = 10ft = 3048 mm =~ 2900 increments in position
           252 : 06CC;  -- MaxShort:	DW 1740		; TEST 8ft - 2ft (for home and robot) = 6ft = 1740 mm =~ 1740 increments in position
           253 : 008C;  -- MinBatt:  DW 140       ; 14.0V - minimum safe battery voltage
           254 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           255 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           64C : 0000;  -- DW		0	; Array start	
  END;
